%\chapter{Testes e Análise}\label{cap:test}
\chapter{Results}\label{cap:test}

Neste capítulo são apresentados os testes realizados para verificar que o projeto desenvolvido cumpre os objectivos assumidos e resolve, de facto, o problema descrito na Análise. 

Para uma melhor compreensão, os resultados de cada teste devem ser precedidos de uma descrição, mesmo que resumida, do teste realizado e dos resultados esperados.

Os resultados do trabalho são comentados, acrescentando-lhe valor:


\begin{itemize}
	\item  O que é que se pode inferir ou conjeturar dos resultados obtidos? 
	\item O que poderia/deveria ter sido feito de forma diferente? 
	\item Onde se foi além dos objetivos iniciais?
	\item  Quais os objectivos que ficaram por cumprir, e porquê ?
\end{itemize}

