\chapter{Conclusion and Future Work}\label{cap:conclusions}

As conclusões devem sintetizar e proporcionar uma perspetiva unificadora ao trabalho efetuado. Nesta secção poderá ser feita uma breve referência a trabalhos de outros com semelhanças ao efetuado e ao conhecimento que resultou do trabalho efetuado, bem como sugestões de trabalho futuro. A coerência do documento implica que as conclusões devem ser coerentes com as ideias expostas na introdução.

The modernisation of the industry related to the concept of industry 4.0 makes it more productive, rich, efficient, flexible, and globally competitive. The interconnection of machines, production systems and equipment to the internet allows dynamism and the use of data in an intelligent way, stimulating the creation of differentiated services. The preparation of forecasts of future events and behaviours based on the information collected from the systems allows to anticipate risks, make decisions and optimise processes. In this sense, the MQTT used to enable the data transmission from a physical twin to digital twin has a good availability of open-source libraries, which makes it easy to implement, and has flexibility due its publish and subscribe model that makes it possible to support diverse application scenarios for IoT devices and services. Also Node-Red, despite being a tool that does not allow the 3D visualisation of the system, was success used to show in a dynamic way the system’s behaviour, to pull real-time production statistics or process status data, to store data in a database and allow data analysis for early failure prediction, ensuring the manufacturing interest in optimising their process. 