\chapter{System methodology}\label{cap:metodology}

The development of the project is based on two scenarios, how the platform intend to couple on a mobile robot, the self leveling need to correct regular and irregular grounds that the \gls{UGV} can drive. Based on these scenarios, the development can separate in two parts, on the construction of the platform prototype and the software development minding in the methods to measure and verify the correction of self-leveling.

About the construction of the prototype, the following points are the main tasks to 

\begin{itemize}
    \item Measure with a level meter
    \item Reading the sensor on the platform
    \item Calculating the roll and pitch angle with kinematics relation
\end{itemize}






%Neste capítulo espera-se uma descrição do problema e proposta de solução. 

%No caso de projetos de desenvolvimento de software, deverá deitar-se mão dos conceitos e ferramentas de Análise/Modelação estudadas durante o curso (por exemplo, diagramas UML ou outra linguagem gráfica). Deve-se indicar explicitamente as tarefas a desempenhar pelo sistema, e os atores que interagem com o mesmo. A descrição deve ter suficiente detalhes  para perceber as dificuldades associadas à resolução do problema. Em particular, se foi usado código desenvolvido por terceiros (por exemplo, código open-source), deve ser facilmente distinguível quais as funcionalidades originais do mesmo e o que foi necessário implementar para obter as funcionalidades desejadas.
 
