\chapter{System methodology}\label{cap:metodology}

with the focus of the work being on a bidirectional platform, \ldots

Neste capítulo espera-se uma descrição do problema e proposta de solução. 

No caso de projetos de desenvolvimento de software, deverá deitar-se mão dos conceitos e ferramentas de Análise/Modelação estudadas durante o curso (por exemplo, diagramas UML ou outra linguagem gráfica). Deve-se indicar explicitamente as tarefas a desempenhar pelo sistema, e os atores que interagem com o mesmo. A descrição deve ter suficiente detalhes  para perceber as dificuldades associadas à resolução do problema. Em particular, se foi usado código desenvolvido por terceiros (por exemplo, código open-source), deve ser facilmente distinguível quais as funcionalidades originais do mesmo e o que foi necessário implementar para obter as funcionalidades desejadas.
 
