\chapter{Introduction}\label{cap:intro}

Cooperative robotics has been increasingly applied in industry, agriculture \cite{Berger2023} \cite{Atefi2021} \cite{Zhang2021} \cite{Fue2020}, mapping \cite{CeDRI2024MDPI} \cite{Wu2021}, and even in public safety \cite{Stampa2022}. One of cooperation that has been developed is the precision landing of \gls{UAV} on \gls{UGV} mobile platforms \cite{Stephen2020} \cite{Dalang2023}, whether to complete its operation or to change batteries with a hot swap technique so that it can extend its mission due to the high battery consumption required by \gls{UAV}. Another field that being developed is the use of manipulators on mobile robots \cite{Zhang2021} \cite{Sim2022} \cite{Anggraeni2020}, these already have purposes such as pick-and-place operations or collect objects in factories, also harvest fruits in farms.

In those cases, the mobile robot \gls{UGV} has a fundamental role since it is the basis for the operations of other robots, especially in outdoor operations, for \gls{UAV} they need to perform a precision landing on an ideally stabilized ground horizontally for not fall down due the self weight, in the case of manipulators the importance of a stabilized base is greater, because the kinematics of these robots are dependent of origin point as a reference.

The work of \cite{Grlj2022} is a review of many types of platforms, since the fixed docking station to mobile platforms, in this review 2 types of platforms used to cooperate with \gls{UAV} are a fixed platform with self leveling for landing operations on irregular grounds, and the other is a mobile land platform, the idea of a self leveling platform intended to mount in a mobile robot is the main propose of this present work. The figure \ref{fig:PlatformsTypeReview} shown the platforms cited in the work of \cite{Grlj2022}, the Figure \ref{fig:selfLevelingPlatform} present the self leveling platform and the Figure \ref{fig:mobilePlatform} exhibit a mobile land platform cooperating with a \gls{UAV}.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/self-leveling platform.jpg}
        \caption{Self Leveling Platform}
        \label{fig:selfLevelingPlatform}
    \end{subfigure}
    \hfill
`   \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/mobile landing platform reference.jpg}
        \caption{Mobile Platform used to cooperate with \gls{UAV}}
        \label{fig:mobilePlatform}
    \end{subfigure}
    \hfill
    \caption{Review of platforms type\cite{Grlj2022}}
    \label{fig:PlatformsTypeReview}
\end{figure}

However, the operability of robots is still limited for certain environments, except the industries that has a fully designed and controlled internal environment so that the factory operates as designed. According with Bearing News exist some infrastructure that are robot not adopted such as uneven surfaces and slopes, the author show in the news a robot with mechanic self-stabilizer to solve this problems \cite{bearingnews2023}, on the other hand this robot have only 1 \gls{DoF} and the mechanical stabilization support only 10 degrees, so this robot can be operated in flatter cities.

The platform's inclination angle depends on the environments the robot will be exposed to, Considering the topography of the peninsula it's evident that a \gls{UGV} would encounter mountainous landscapes, as the map show in the Figure \ref{fig:IberianReliefMap}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.35]{images/MapaDaPenínsulaIbérica.png}
    \caption{Iberian Relief Map}
    \label{fig:IberianReliefMap}
\end{figure}

how we see in the Figure \ref{fig:IberianReliefMap}, the Iberian territories is basically composed by highlands rounded by mountains \cite{topographicMap}, also it's possible see the color gradient becomes from 100 meters to 1000 meters indicating a high slope. That information is important to develop an outdoor mobile platform to consider the maximum slope the robot can reach, in the case of a cooperation between \gls{UAV} and \gls{UGV} if the platform can't stabilize due the maximum inclination is lower than the ground slope the robot have less area to operate.

According to Sánchez-Martínez  in traditional olive farms, the trees grown in terrains with 20\% of slope, making it difficult to mechanize the harvest and irrigation \cite{JaenOliveFarm}. 

Based on this problems, this present work propose the development of a Cooperative 2 \gls{DoF} Self-Stabilize Platform Intended to couple on a mobile robot. To construct this project, a study with \gls{P}, \gls{PD} and \gls{PID} controller was projected to analyze the best stabilization of the slope for each direction, to measure and close the loop control a \gls{imu} sensor was used.

%Deve conter uma referência à reprodução integral da proposta original do projeto, que deve ser fornecida em anexo.

\section{Enquadramento}

To facilitate the use of mobile robots and their cooperation with other robots, the development of a landing platform that adapts to uneven terrain allows better cooperation between the two robots.

Based on this, the self-stabilizing platform will be the focus of this work aiming at the development of mobile robots for the purpose of landing platforms, however with the possibility of expanding this work to improve a general purpose platform.

The test environment will be considered the slope of the city of Bragança, taking into account the map created in Gonçalves \cite{Gonçalves2013} work, as we can see below.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.7]{images/DecliveDeBragança.png}
    \caption{Slope map of Bragança city}
    \label{fig:SlopeMapBragança}
\end{figure}

The relation of degrees to \% of slopes follow the table \ref{tab:slopeToDegree}

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|R|}
            \hline
            {\bf slope} & {\bf Degree}\\ 
            \hline
            0-2 & 0 \\
            \hline
            2-5 & 0 \\ 
            \hline
            5-8 & 0 \\
            \hline
            8-12 & 0 \\
            \hline
            12-15 & 0 \\
            \hline
            15-25 & 0 \\
            \hline
            >25 & 0 \\
            \hline
        \end{tabulary}
    }
    \caption{\small{Relation of \% of slope and degree}}
    \label{tab:slopeToDegree}
\end{table}

For this city have many uneven places, of course a mobile robot can not operate over acclivity grounds, on the other hand, in most urban areas the streets and the green areas have a considered slope.

\textbf{Falar um pouco mais sobre o relevo de bragança}

\textbf{falar sobre a heterogenidade da cooperação entre os trabalhos de outros robôs}

\textbf{influência do trabalho com dedicação exclusiva e em larga escala}


\section{Objectives}

The main objective of this present work is develop the platform itself.

Based on the previous figure, a good result will be a platform that can self-stabilize for slopes of up to 20 degrees, as most of the city is on slopes of this percentage. Also the response for this slope must be fast, the time to stabilize would be less than 1 second.

The platform must be an landing area that support an hexacopter and smaller drones, so the plate would have at least $500x500$ \gls{mm} of area. however for the structure support heavy drones it depends the type of structure and the resource available to design the platform with strong materials. So the metric for the weight doesn't have 



\textbf{NEED CEDRI REFERENCES HERE}\ldots

Os objetivos do trabalho devem ser apresentados de forma clara e compatível com a proposta original do projeto. Na eventualidade de os objetivos originais terem sido reformulados, devem ser apresentadas as razões objectivas que conduziram a essa reformulação.

Idealmente, deve-se incluir um cronograma do projeto, indicando explicitamente as tarefas realizadas e o tempo dedicado a cada uma. Existindo um cronograma na proposta original do projeto, deverão justificar-se eventuais discrepâncias com o cronograma real.

\section{Thesis structure}

Este modelo de relatório parte do princípio de que a maioria dos projetos de fim de curso são centrados no desenvolvimento de uma solução informática para um problema. Sendo esse contexto, é apropriada uma estrutura que descreva a conceção, desenvolvimento e análise da solução implementada. Em particular, em projetos de desenvolvimento de software, espera-se que o relatório documente as principais fases do ciclo de desenvolvimento.

Nos casos em que o trabalho corresponde sobretudo à integração e/ou avaliação de componentes pré-existentes, a estrutura do relatório deverá ser adaptada em conformidade, com ênfase na descrição das tecnologias subjacentes, sua articulação e avaliação.

A estrutura efivamente adotada para o resto do relatório é, normalmente, clarificada nesta secção, usando texto semelhante a: ``O resto do relatório está organizado da seguinte forma: no capítulo 2 descreve-se ...; no capítulo 3 ...; ...; finalmente, o último capítulo  apresenta as conclusões e direções de trabalho futuro.''

% \section{Convenções Tipográficas e Outras Normas}

% Por vezes, opta-se por apresentar as convenções tipográficas seguidas no documento, ou seja, em que circunstâncias se usam texto em \textit{itálico}, \textbf{negrito}, ou de \texttt{espaçamento uniforme} (esta última formatação é normalmente usada para apresentar código fonte), bem como quais as fontes tipográficas usadas, respetivas dimensões, etc.

% Ao longo do documento, deve ficar sempre perfeitamente claro o que é escrita original do(s) autor(es) e o que foi baseado (ou até reproduzido de) noutras fontes. Assim, todas as fontes exteriores devem descritas usando a formatação apresentada na secção ``Bibliografia'', e referenciadas, no texto, com base nos identificadores únicos associados. Por exemplo: ``Uma solução para o problema em causa deve respeitar as propriedades {\it x}, {\it y} e {\it z} .'', ou ``Neste trabalho explorou-se a plataforma XPTO  com o objectivo de $\dots$''.

% As siglas devem surgir, na primeira vez, por extenso, sendo resumidas nas vezes seguintes. Por exemplo: ``o curso atual de Engenharia Informática da \gls{ESTiG} foi reformulado em 2015 e, a par com o curso de Informática de Gestão, representa o leque de licenciaturas da área de Informática que a \gls{ESTiG} oferece''. No modelo em LaTeX, as siglas são definidas no ficheiro {\tt acronym.tex}.

% As tabelas devem ser referenciadas com numeração automática e ter um aspecto sóbrio, como ilustrado pela Tabela \ref{tab:exemplo_de_tabela}.

% \begin{table}[htbp]	
% 	\centering
% 	{\small
% 		\begin{tabulary}{\linewidth}{|L|C|R|}	
% 			\hline 	
% 			{\bf Nome da Coluna 1} & {\bf Nome da Coluna 2} & {\bf Nome da Coluna 3} \\ 
% 			\hline 
% 			conteúdo A & conteúdo B & conteúdo C \\ 
% 			\hline 
% 			conteúdo D & conteúdo E & conteúdo F \\ 
% 			\hline 
% 		\end{tabulary} 
% 	}	
% 	\caption{\small{Exemplo de tabela.}}
% 	\label{tab:exemplo_de_tabela}
% \end{table}


% Também as figuras devem ser referenciadas com numeração automática e ter um tamanho equilibrado (nem muito grande, nem muito pequeno), como na Figura \ref{fig:exemplo_de_figura}.

% \begin{figure}[htbp]
% 	\centering
% 	\includegraphics[scale=0.75]{images/MapaDaPenínsulaIbérica.png}
% 	\caption{Exemplo de imagem PNG.}
% 	\label{fig:exemplo_de_figura}
% \end{figure}

% Sempre que possível, devem-se usar figuras em formato escalável (e.g., PDF), como na Figura \ref{fig:exemplo_de_figura2}, e evitar o uso de figuras com compressão (formatos JPG, PNG, GIF, etc.).

% \begin{figure}[htbp]
% 	\centering
% 	\includegraphics[width=0.75\linewidth]{images/MapaDaPenínsulaIbérica.png}
% 	\caption{Exemplo de imagem PDF.}
% 	\label{fig:exemplo_de_figura2}
% \end{figure}


% No caso de ser necessário apresentar gráficos, nestes devem ser indicadas, de forma clara, as grandezas associadas a cada eixo, bem como a respetiva legenda -- ver exemplo na Figura \ref{fig:exemplo_de_figura3}. Adicionalmente, o esquema de cores ou de traços para as linhas, deve ser sóbrrio e prevenir ambiguidades na leitura do gráfico.

% \begin{figure}[htbp]
% 	\centering
% 	\includegraphics[width=0.65\linewidth]{images/MapaDaPenínsulaIbérica.png}
% 	\caption{Exemplo de gráfico.}
% 	\label{fig:exemplo_de_figura3}
% \end{figure}


% A forma como o texto e outros elementos (tabelas, figuras, etc.) se distribui por uma página, deve ser tal que se evitem grandes blocos vazios no final da página (sistemas de composição tipográfica como o LaTeX tendem a garantir isso automaticamente).




% Finalmente: para além da qualidade tipográfica do relatório, é imprescindível minimizar (se possível até, erradicar) erros ortográficos. Qualquer sistema de composição de documentos suporta correcção ortográfica (e, muitas vezes, sintática), pelo que não aceitável a submissão para avaliação de relatórios sem revisão ortográfica prévia.



