\chapter{State of art and Study of tools}\label{cap:conceptual}

In the field of mobile robotics, cooperation between them has been gaining ground in scientific and engineering research, many applications of cooperative robots can be implemented both for agriculture \cite{Zhang2021}, public safety \cite{Stampa2022} and mapping \cite{CeDRI2024MDPI} \cite{Wu2021}. Some works are focus in the cooperation of \gls{UGV} and \gls{UAV} \cite{GimbledStructure}, and for this cooperation one interaction of both robots are the precision planning with a mobile platform.

Self-stabilizer platforms have many applications like carries heavy loads without drop them, in the work of \cite{AGVStairStable} was developed a mobile robot with a self-stabilizer platform to go up or down stairs with heavy loads over the platform. This platform was developed with 2 DOF allowing better stabilization when climbing while performing cornering maneuvers

The work of \cite{GimbledStructure} have a mobile robot with a stabilizer platform based on a Gimbal mechanism to provide a base for \gls{VTOL}. This work model the robot ATRV-Jr in 3D to execute some simulations, this robot is a grounded robot developed for academic uses. The simulations of this cooperation show a significant increase in the range operation of the \gls{VTOL}. On the other hand the structure limits the maximum weight of the payload, for heavy drones like an professional hexacopter this structure is not suitable.

In the Figure \ref{fig:uav-ugv land} show the idea of a mobile land platform without a self leveling, the work of \cite{Stephen2020} result in a extension of the range operation of the \gls{UAV}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/UAV-UGV land.png}
    \caption{Cooperation of UAV-UGV in precision land operation \cite{Stephen2020}}
    \label{fig:uav-ugv land}
\end{figure}

In the work of \cite{Zhang2021} the mobile robot use a similar 2 DOF gimbled self-stabilizer platform, however carries on the platform a manipulator robot that need the \textit{XY}-plane as a static reference so that the kinematics do not suffer with the irregularities in the ground.

Other interesting cooperation with a mobile platform is a mobile manipulator, to harvest banana \cite{Zhang2021} propose a mobile platform with 2 \gls{DoF} stabilizer to cooperate with a manipulator, the Figure \ref{fig:bananaPicking}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/BananaPicking.png}
    \caption{Mobile Manipulator with a 2 DoF self stabilizer platform \cite{Zhang2021}}
    \label{fig:bananaPicking}
\end{figure}

%Falar da necessidade tecnológica que este trabalho irá suprir
%Influência deste trabalho na melhoria de outros

To develop this platforms some characteristics need consider in the construction of the robot. That are the follow features:

\begin{itemize}
    \item Structure of the platform
    \item Actuators
    \item Sensors
    \item Hardware
    \item Controller
\end{itemize}

\section{Structure of the platform}

About the type of structure, this feature is the most important to decide many components and the behavior of the platform, the most common type of structure are 4 as listed below, each have your kinematic and dynamic behaviors.

\begin{itemize}
    \item Gimbaled Platform
    \item Bidirectional platform
    \item Delta platform
    \item Stewart platform
\end{itemize}

To analyze this structures the main features are the kinematic complexity and how much cost to develop those structures.

The kinematics of the platform leveling is based on the Euler angles with the aircraft principal axis names, Roll, Pitch and Yaw angles \cite{enwiki:AircraftAxes}. as it is visible in the figure \ref{fig:YawPitchRoll}, those angles is related with one of three Cartesian axis, and are the least necessary to reach all positions for navigate in the space.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/YawPitchRoll.png}
    \caption{Roll Pitch and Yaw angles on aircraft \cite{enwiki:AircraftAxes}}
    \label{fig:YawPitchRoll}
\end{figure}

It is also visible in the figure \ref{fig:YawPitchRoll} the reference of the air craft is in the middle of it, in a self-leveling platform the reference point is the center of the plate.

The kinematics analysis for this angles follow the rotation matrix of them, the matrix \ref{eq:RollRotation}, \ref{eq:PitchRotation} and \ref{eq:YawRotation} are the rotation matrix of Roll, Pitch and Yaw angles, respectively \cite{enwiki:Rotation}.

\begin{equation}
\centering
R(\theta) = \begin{bmatrix}
1 & 0 & 0 \\
0 & \cos(\theta) & -\sin(\theta) \\
0 & \sin(\theta) & \cos(\theta)
\end{bmatrix} \label{eq:RollRotation}
\end{equation}

\begin{equation}
\centering
P(\theta) = \begin{bmatrix}
\cos(\theta) & 0 & \sin(\theta) \\
0 & 1 & 0 \\
-\sin(\theta) & 0 & \cos(\theta)
\end{bmatrix} \label{eq:PitchRotation}
\end{equation}

% Matriz de rotação para Yaw (rotação em torno do eixo Z)
\begin{equation}
\centering
Y(\theta) = \begin{bmatrix}
\cos(\theta) & -\sin(\theta) & 0 \\
\sin(\theta) & \cos(\theta) & 0 \\
0 & 0 & 1
\end{bmatrix} \label{eq:YawRotation}
\end{equation}

An Cartesian coordinates vector can be rotated with the following transformation \ref{eq:RPYRotation}, generating a new point in space.

\begin{equation}
\centering
V'_{xyz} = Y(\theta) \cdot P(\theta) \cdot R(\theta) \cdot V_{xyz}
\label{eq:RPYRotation}
\end{equation}

In sequence are a review of each type of platform and yours positives and negatives features considering the development of an mobile platform using a self-stabilizer platform coupled to cooperate with another robots.

\subsection{Gimbaled Platform}

A Gimbaled Structure is composed with the same concept used in the products to stabilize phone cameras. This structure have 2 \gls{DoF}, one for stabilize the slope and other to rotate the plane of interest. The Figure \ref{fig:gimbaledStructure} shown a prototype of a Gimbaled structure for stabilize an platform, it is visible a camera on the structure used for sensor to close the loop control.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{images/GimbaledStructure.png}
    \caption{Gimbaled Structure \cite{GimbledStructure}}
    \label{fig:gimbaledStructure}
\end{figure}

The work of \cite{GimbledStructure} used a mobile Gimbaled platform to cooperate with an \gls{VTOL}, the payload on the platform have 5.8 \gls{kg}, this payload was a \gls{VTOL} model Thunder Tiger Raptor 90SE, and this model have a endurance flight time of 18 minutes. This work has demonstrated the 2 \gls{DoF} Gimbaled Structure is proven to be adequate for ensuring a horizontal landing platform for \gls{VTOL}. And increase significantly the range of the operation of an \gls{UAV}

The kinematic of this structure according to \cite{GimbledStructure} is based on 2 axis, the Elevation Axis and the Heading, as the Figure \ref{fig:GimbaledReferences} demonstrate those reference axis.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/GimbaledReferences.png}
    \caption{Reference Axis of the Gimbaled Structure \cite{GimbledStructure}}
    \label{fig:GimbaledReferences}
\end{figure}

According to the author, the kinematic of this platform is based on the Elevation vector and Heading vector, those two are rotated following the Z and Y axis reference of the platform, as described by \ref{eq:ElevationVectorRotiation} and \ref{eq:HeadingVectorRotiation}

\begin{equation}
    V'_{el} = Y(\theta) \cdot V_{el}
    \label{eq:ElevationVectorRotiation}
\end{equation}

\begin{equation}
    V'_{hd} = P(\theta) \cdot V_{hd}
    \label{eq:HeadingVectorRotiation}
\end{equation}

so a Gimbaled platform has simple kinematics that are based around the Pitch and Yaw angles, requiring only 2 \gls{DoF}

\subsection{Bidirectional platform}

A bidirectional platform typically refers to a robotic or mechanical system capable of moving along two independent axes. These platforms often consist of a base that supports a moving part, which can be manipulated along two perpendicular directions (usually referred to as the X and Y axes). The movement can be linear, rotational, or a combination of both, depending on the specific application requirements. The primary purpose of such platforms is to provide precise positioning and orientation capabilities in environments where high precision and repeatability are critical.

This type consist in the movement along the Y and X axis, so the main angles in this platform are the Roll and Pitch, different by the Gimbaled that use Pitch and Yaw. A Bidirectional platform also have 2 \gls{DoF} but can use 2 or 4 motors to generate more torque and support heavy loads, on the other hand to use 4 motors a synchronization of the motors in the same axis need to be precise. In general these platform have a central support to complete 3 point of the plane, in figure \ref{fig:BallOnPlate} is visible a support under the platform, this point is the reference point for rotation of the angles Roll and Pitch.

The most common application for bidirectional platform is the ball balancing, where the platform move the ball to the center or to the set point position and keep the ball stabilized on the position, this can be seen in the Figure \ref{fig:BallOnPlate}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/BallOnPlate.png}
    \caption{Ball on Plate system \cite{Kopichev2019}}
    \label{fig:BallOnPlate}
\end{figure}

The kinematics of the bidirectional platform is based on the layout of the brackets coupled on the actuator and the distance between the motor and the center of the platform \cite{Kaneda2024}, in the figure \ref{fig:Layout of the actuator} have a simple layout of the actuator of the platform

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\linewidth]{images/Arm Layout.png}
    \caption{Layout of the actuator \cite{Kaneda2024}}
    \label{fig:Layout of the actuator}
\end{figure}

Each layout have different equations for kinematics, but the rotation is over the same angles pitch and roll. 

\subsection{Delta Platform}

The Delta robot is a parallel robot which was invented in the early 1980s by Reymond Clavel \cite{ReymondClavelWiki}. A primary application of the Delta Robot is pick and place operation and hence it is characterized by speed and accuracy . The steepers of a delta robot consists of a base and an end effector which is mechanically interconnected through links and a house corresponds to a non-revolute joint. Due to this design, the moving mass is minimized, and therefore Delta robots are popular for packaging, medical and other applications where low cost and high speed movement and accuracy are required \cite{deltaRobotWiki}.

A Delta platform have 3 \gls{DoF}, how this platform have 3 point due each actuator, this type do not have a central support, and that means the reference point for the platform rotation is mobile, this can raise or 
lower the platform depending to the length and layout of the actuators.

The advantage of this platform how was cited before is the ability to support more load due to its structure, on the other hand the kinematics become more complex due to the increase in \gls{DoF}.

In the work of \cite{williams2016delta} the author talk about the kinematics of the platform based on the figure \ref{fig:deltaPlatform}, were it is clear to see the 3 \gls{DoF}. Williams demonstrate the forward and inverse kinematics using the rotation matrix using the center of the platform as reference, in the figure this point is represented as "x,y,z" point.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\linewidth]{images/DeltaPlatform.png}
    \caption{Delta platform parallel robot \cite{williams2016delta}}
    \label{fig:deltaPlatform}
\end{figure}

Williams trace many trajectories using a analytic solution for the kinematic of the delta platform. The author also say the solution is not trivial, this is a important consideration in the project of an self-leveling platform, due the complexity of the kinematics\cite{williams2016delta}.

\subsection{Stewart Platform}

The Stewart platform, also known as a parallel manipulator or hexapod, is a type of robot characterized by its closed-loop kinematic chain, where six prismatic or rotary actuators control the movement of a single platform. Introduced by D. Stewart in 1965 for use as a flight simulator, the Stewart platform has since become a critical element in numerous applications requiring precision motion, high stiffness, and load-bearing capacity \cite{springer}.

Due to its unique characteristics, the Stewart platform is used in applications ranging from flight simulators, telescope alignment, and satellite antenna positioning to surgical robots and advanced manufacturing systems. The high load capacity, accuracy, and rigidity make it suitable for these precision-demanding tasks. Moreover, its compact design with all actuators positioned close to the base provides greater stability and control\cite{springer}. In the Figure \ref{fig:StewartPlatform} show an example of Stewart Platform, it is possible to see the platform have 6 \gls{DoF}, increasing the complexity of the kinematics.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\linewidth]{images/StewartPlatform.png}
    \caption{Stewart Platform example \cite{springer}}
    \label{fig:StewartPlatform}
\end{figure}

The ability to use a Stewart platform in mobile robots has been studied as a good stabilization option due to its behavior and characteristics. In the Figure \ref{fig:mobileStewart} show an work on the application of a Stewart platform coupled on a mobile robot for self stabilization \cite{6DOFStewart}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/MobileStewart.png}
    \caption{Stewart Platform on mobile robot for self stabilization \cite{6DOFStewart}}
    \label{fig:mobileStewart}
\end{figure}

This work analyze the kinematics of the platform over the mobile robot, on the other hand the the robot need more advanced controllers for the actuators \cite{6DOFStewart}.

\section{Actuators}

Actuators are crucial components in robotic platforms, providing the mechanical motion necessary for tasks such as positioning, navigation, manipulation, and more. The choice of actuator significantly influences a robot’s performance, efficiency, and versatility. The most commonly used actuators in constructing robotic platforms include servo motors, stepper motors, and linear motors. This review discusses the characteristics, advantages and disadvantages of these actuators in robotics.

\subsection{DC Motor}

DC motors are widely used in robotics for applications requiring simple, continuous rotation. These motors convert direct current electrical energy into mechanical energy through the interaction of magnetic fields generated by the motor's internal winding's and the external magnetic field.

The main advantage is the high torque and the simplicity usage as a basic electric component, on the other hand the main disadvantage is the limited precision, to control the position the DC motor need an encoder to close a loop control.

\subsection{Servo Motor}

Servo motors are rotary or linear actuators that enable precise control of angular or linear position, velocity, and acceleration. A servo motor is typically composed of a motor coupled to a sensor (like an encoder) for feedback, and a controller to adjust the motor's output based on feedback signals.

A simple control of an servo motor is show in Figure \ref{fig:ServoControlSignal}, the position of the servo follow a proportional resolution of the duty cycle of \gls{pwm}, were 1 \gls{ms} of high signal equals to minimal angle and 2 \gls{ms} equals the maximum angle, this maximum and minimum can be 0 to 90 degrees or -90 to 90 degrees \cite{wiki:servo}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{images/ServoControlSignal.png}
    \caption{Signal to control an servo motor \cite{wiki:servo}}
    \label{fig:ServoControlSignal}
\end{figure}

How this motor have a position closed loop control, this motor is severely considered in many projects for manipulators and other robots \cite{springer}, on the other hand this type of motor need a control more complex than the others.

\subsection{Step motor}

Stepper motors are electric motors that move in discrete steps, making them suitable for applications requiring precise position control without feedback. They operate in open-loop control systems, where each pulse sent to the motor corresponds to a specific angle of rotation. This motor is simpler to control and less expensive than servo motors, as they do not require a feedback mechanism.

For position control this motor is a good option due to the movement of the angle in discrete steps, however for high speed this motor requires more effort to generate high torque, thus being a limiting characteristic in a robotics project. But this feature can easily solve using reduction gear boxes.

The reason for the high precision in position control of this type of motor is due the principal work of the inside the motor, the rotor and stator are composed of permanent magnets and coils, when a current circulates through the coils a magnetic field is generated attracting one of the magnetic poles of the magnet, consequently when switching the flux between the coils a circular movement is generated in the rotor in order to rotate the desired axis \cite{Fiore2023}

in the figure \ref{fig:FullStepsExample} the author show the full step configuration, also have the micro-steps for this type of motor that increase the precision of the position, in figure \ref{fig:MicroStepsExample} show the example of micro-step configuration.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\linewidth]{images/StepMotorFullSteps.png}
    \caption{Full Step configuration \cite{Fiore2023}}
    \label{fig:FullStepsExample}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\linewidth]{images/MicroStepsExample.png}
    \caption{Micro-Steps Configuration \cite{Fiore2023}}
    \label{fig:MicroStepsExample}
\end{figure}

\subsection{Linear Actuators}

Linear motors are actuators that produce direct linear motion without requiring mechanical conversion from rotary to linear movement. They consist of a stator and a moving part called the "forcer" or "carriage." Linear motors are essentially unrolled versions of rotary motors, providing linear force directly.

This type of actuator provide direct linear motion, eliminating the need for gears, belts, or screws to convert rotary motion, resulting in higher efficiency. This actuator also offer high positioning accuracy, smooth motion, and high-speed capabilities, ideal for applications such as semiconductor manufacturing and precision machining.

However the disadvantages of linear actuators is the high cost compared to traditional rotary motors due to their specialized design and materials. Another disadvantage is the limited range of the movement, due the length of the motor track.

\section{Sensors}

Sensors in robots are indispensable, for mobile robots in general \gls{tof} sensors are used for measuring and localizing themselves. However, for the platform it is necessary to measure the angle between the platform and the earth, to measure this feature are two main types of sensors, the \gls{imu} and the Gyroscope


\subsection{Inertial Measurement Unit (IMU)}

\subsection{Gyroscope}

\section{Hardware}

\section{Controllers}

\subsection{P controller}

\subsection{PD controller}

\subsection{PID controller}

\ldots
