%\lipsum[1]

%O resumo deve descrever, de forma sumária, o trabalho realizado e as suas conclusões.


O resumo permite a avaliação do interesse de um documento e facilita a sua identificação na pesquisa bibliográfica em bases de dados onde o documento se encontre referenciado. 

É recomendável que o resumo aborde, de forma sumária:
\begin{itemize}
	\item Objetivos principais e tema ou motivações para o trabalho; 
	\item Metodologia usada, quando necessário para a compreensão do relatório; 
	\item Resultados, analisados de um ponto de vista global; 
	\item Conclusões e consequências dos resultados, e ligação aos objetivos do trabalho; 
\end{itemize}

Como este modelo de relatório se dirige a trabalhos cujo foco incide, maioritariamente, no desenvolvimento de software, algumas destas componentes podem ser menos enfatizadas, e acrescentada informação sobre análise, projeto e implementação do trabalho.

O resumo não deve conter referências bibliográficas.

\mbox{}\linebreak
\noindent {\bf Palavras-chave:} termos; descrevem o trabalho