%\lipsum[1]

%O resumo deve descrever, de forma sumária, o trabalho realizado e as suas conclusões.

Umaned ground Veichles (UGVs) and Unmanned Aerial Veichles (UAVs) represent a large relevance in the current technological context, enabling its application in different areas of knowledge. The approach should be developed and applied to operations by UAVs of small size, whether applied indoors or outdoors. During the present work a self-leveling platform prototype will be built that allows a drone to be landed on horizontal surface regardless of the angle of its support.

The main objective of this work is to study the cinematographic behavior of a self-leveling platform dedicated to cooperative operations between robotic systems heterogeneous. In this sense, both the development of the control system and hardware will be developed and validated in different environments, such as regular terrain and irregular.

%É recomendável que o resumo aborde, de forma sumária:
%\begin{itemize}
%	\item Objetivos principais e tema ou motivações para o trabalho; 
	%\item Metodologia usada, quando necessário para a compreensão do %relatório; 
	%\item Resultados, analisados de um ponto de vista global; 
	%\item Conclusões e consequências dos resultados, e ligação aos %objetivos do trabalho; 
%\end{itemize}

%O resumo não deve conter referências bibliográficas.

\mbox{}\linebreak
\noindent {\bf Keywords:} Robots; Control; Self-Leveling platform; cooperation