\documentclass[10pt]{beamer}% para se tiver muitas sections
%\documentclass[11pt,compress,xcolor=dvipsnames]{beamer}
%---------------------------------------------------------------------
% Color and themes
%---------------------------------------------------------------------
\definecolor{ipb}{RGB}{211, 159, 194}
\definecolor{ipbb}{RGB}{129, 0, 82}
\setbeamercolor{footline}{bg=ipb}
\setbeamercolor{frametitle}{bg=ipb,fg=ipbb}
\setbeamercolor{title}{bg=ipb,fg=ipbb}
\setbeamerfont{frametitle}{size=\large}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{blocks}[rounded][shadow]
\setbeamercolor{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{palette secondary}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
\setbeamercolor{palette quaternary}{fg=white,bg=structure.fg!50!black}
\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
\setbeamercolor{titlelike}{parent=palette primary}
\setbeamercolor{block title}{bg=ipb,fg=white}
\setbeamercolor*{block title example}{use={normal text,example text},bg=white,fg=ipb}
\setbeamercolor{fine separation line}{}
\setbeamercolor{item projected}{fg=white}
\setbeamercolor{palette sidebar primary}{use=normal text,fg=normal text.fg}
\setbeamercolor{palette sidebar quaternary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar secondary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
\setbeamercolor{palette sidebar quaternary}{fg=ipb}
%\setbeamercolor{section in sidebar}{fg=brown}
%\setbeamercolor{section in sidebar shaded}{fg=grey}
\setbeamercolor{sidebar}{bg=ipb}
\setbeamercolor{sidebar}{parent=palette primary}
\setbeamercolor{structure}{fg=ipb}
%\setbeamercolor{subsection in sidebar}{fg=brown}
%\setbeamercolor{subsection in sidebar shaded}{fg=grey}
\setbeamercolor{section in head/foot}{fg=white,bg=ipbb}
\setbeamercolor{subsection in head/foot}{fg=ipbb}
\usetheme{Warsaw}
\setbeamertemplate{navigation symbols}{}
%---------------------------------------------------------------------
% Footline
%---------------------------------------------------------------------
\setbeamertemplate{footline}
 {\leavevmode
\hbox{
   \begin{beamercolorbox}[wd=0.49\paperwidth,ht=2.25ex,dp=1ex,leftskip=0.3cm]{author in head/foot}%
     \usebeamerfont{author in head/foot}\textcolor{white}{Emerson Kazuyoshi Kaneda - a61103}
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=0.34\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}
     % \usebeamerfont{title in head/foot}\textcolor{ipbb}{\insertshorttitle}
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=0.17\paperwidth,ht=2.25ex,dp=1ex,leftskip=0.3cm,rightskip=0.3cm]{title in head/foot}%
   \hfill\usebeamerfont{page number in head/foot}
   \insertframenumber{} / \textcolor{ipbb}{\inserttotalframenumber}
   \end{beamercolorbox}}
}
%---------------------------------------------------------------------
% Packages
%---------------------------------------------------------------------
\usefonttheme[]{serif}
\usepackage{amsmath, latexsym, color, graphicx, amssymb, bm, here}
\usepackage{epsf, epsfig, pifont,tikz,subfigure}
\usepackage{graphics, calrsfs}
\usepackage{times}
\usepackage{fancybox,calc}
\usepackage{palatino,mathpazo}
\usepackage{amsfonts}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{sidecap}
\usepackage{academicons}
\usepackage{media9}
%\usepackage{pdfauthor}
%\usepackage{pdfcreator}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[portuguese]{babel}
\usepackage[]{hyperref}
%---------------------------------------------------------------------
% Definir
%---------------------------------------------------------------------
\def\inst#1{\unskip$^{#1}$}
\def\orcidID#1{\unskip$^{[#1]}$}
\def\fnmsep{\unskip$^,$}
\def\email#1{{\tt#1}}
\definecolor{azuel}{rgb}{0.07, 0.04, 0.56}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\lstdefinestyle{list2}{language=Matlab,% lst
	basicstyle=\color{black},
	backgroundcolor=\color{white},
	breaklines=true,
	breakatwhitespace=false,
	keepspaces=true,
	morekeywords={matlab2tikz},
	showspaces=false, 
	showtabs=false,
	tabsize=2,
	rulecolor=\color{black},
	frame=single,
	keywordstyle={\scriptsize\color{blue}},
	morekeywords=[2]{1}, 
	keywordstyle=[2]{\scriptsize\color{black}},
	identifierstyle={\scriptsize\color{black}},%
	stringstyle={\scriptsize\color{mylilas}},
	commentstyle={\scriptsize\color{mygreen}},
	showstringspaces=false,
	numbers=left,%
	numberstyle={\scriptsize\color{black}},
	numbersep=10pt, 
	emph=[1]{for,end,break},emphstyle=[1]\scriptsize\color{blue}, 
}
	%\renewcommand{\lstlistingname}{Alg.}

%---------------------------------------------------------------------
% Dados
%---------------------------------------------------------------------
% título
\title{TWO-DEGREE-OF-FREEDOM PLAFORM AS A TOOL FOR COOPERATION BETWEEN MOBILE ROBOTS AND UAVs}
% autores
% \author{Emerson Kazuyoshi Kaneda - a61103\inst{1,2}}
\author{Emerson Kazuyoshi Kaneda - a61103\\
        \vspace{0.1cm}
        \small Prof. Dr. José Luís Sousa de Magalhães Lima\\
        \small Prof. Dr.Flávio Luiz Rossini
        }

% Dados do curso 
\institute{Instituto Politécnico de Bragança - Escola Superior de Tecnologia e Gestão\\
            \vspace{0.1cm}
            Mestrado em Engenharia Eletrotécnica e de Computadores
            }
\date{  \scriptsize{\today} \\ 
        \vspace{0.1cm}
        \includegraphics[scale=0.27]{Imagens/logo.png}\hspace{0.4cm}\includegraphics[scale=0.13]{Imagens/UTFPR.jpg}}


%---------------------------------------------------------------------
% Index
%---------------------------------------------------------------------
% \AtBeginSection[]
% {
%   \begin{frame}{Teste}
%     \tableofcontents
%   \end{frame}
% }


\begin{document}

\maketitle

% ----------------------------------

\section{context}

\subsection{Related Works}

\begin{frame}
    \frametitle{Cooperation between robots}
    
    \begin{columns}
    \centering
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Mobile grounded robots
                \item Heterogeneity
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=0.9\linewidth]{Imagens/Banana.png}
            \cite{banana}
        \end{column}
    \end{columns}
     
\end{frame}

% ----------------------------------

\begin{frame}

    \frametitle{Cooperation Between UAV and UGV in Landing Operations}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Mobile platforms
                \item Precision land over mobile platforms
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=0.9\linewidth]{Imagens/Mobile platform.png}
            \cite{DronesReview}
            % \includegraphics[width=0.9\linewidth]{Imagens/UAV Landing UGV.png}        
        \end{column}
    \end{columns}
    
\end{frame}

% ----------------------------------

\begin{frame}{Environment}
\begin{figure}
    \centering
        \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item External environment
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=0.9\linewidth]{Imagens/SelfLevelingDockStation.png}
            \cite{DronesReview}
        \end{column}
    \end{columns}


    \label{fig:enter-label}
\end{figure}

\end{frame}

% ----------------------------------

\begin{frame}{Environment}

    \centering
        \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Slope of Bragança
                \item 25\% = 14.036º
            \end{itemize}
        \end{column}
        \begin{column}{0.6\textwidth}
            \includegraphics[width=0.9\linewidth]{Imagens/Bragancity.png}
            \cite{Gonçalves2013}
        \end{column}
    \end{columns}

\end{frame}

% ----------------------------------

\subsection{Objectives}

\begin{frame}
    \frametitle{Objectives}
    
    \begin{itemize}
        \item Development of the platform structure;
        \item Development of the hardware and software of the platform;
        \item Landing area with 500mm of width and 500mm of length;
        \item \textpm 15 degrees of slope or 30 degrees of slope amplitude;
        \item Time response close to 1 second;
        \item Support loads of up to 3kg
    \end{itemize} 

\end{frame}

% ----------------------------------

\section{Development}
\subsection{Mechanincal Structure}
\begin{frame}{Type of the platform}
    \centering
    \cite{ballOnPlate}
    \includegraphics[width=0.33\linewidth]{Imagens/Bidirectional.png}
    \hspace{0.5 cm}
    \includegraphics[width=0.33\linewidth]{Imagens/Gimbaled.png}\cite{Gimble}
    
    \vspace{0.2 cm}

    \cite{Delta}
    \includegraphics[width=0.33\linewidth]{Imagens/Delta.png}
    \hspace{0.5 cm}
    \includegraphics[width=0.39\linewidth]{Imagens/stewart.png}\cite{springer}

\end{frame}

% ----------------------------------

\begin{frame}{Type of the platform}
\begin{figure}
    \centering

    \cite{ballOnPlate}
    \begin{tikzpicture}
      % Inclui a imagem
      \node[anchor=south west, inner sep=0] (image) at (0,0) {\includegraphics[width=0.33\textwidth]{Imagens/Bidirectional.png}};
      
      % Adiciona o círculo sobre a imagem
      \begin{scope}[x={(image.south east)}, y={(image.north west)}]
        % Define as coordenadas relativas e o raio do círculo
        \draw[red, thick] (0.5, 0.5) circle (0.5);
      \end{scope}

    \end{tikzpicture}
    % \includegraphics[width=0.3\linewidth]{Imagens/Bidirectional.png}
    \hspace{0.3 cm}
    \includegraphics[width=0.33\linewidth]{Imagens/Gimbaled.png}\cite{Gimble}

    \vspace{0.2 cm}

    \cite{Delta}
    \includegraphics[width=0.33\linewidth]{Imagens/Delta.png}
    \hspace{0.3 cm}
    \includegraphics[width=0.39\linewidth]{Imagens/stewart.png}\cite{springer}
\end{figure}

\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{3D Modeling}
    Modeling the platform
    \begin{figure}
        \centering
        \includegraphics[width=0.48\linewidth]{Imagens/Platform1.png}
        \hspace{0.05 cm}
        \includegraphics[width=0.48\linewidth]{Imagens/platform2.png}
    \end{figure}

\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{3D Modeling}
    Printed Parts 
    \vspace{0.5 cm}
    \begin{columns}
        \begin{column}{0.3\textwidth}
            \includegraphics[width=0.9\linewidth]{Imagens/BatteryHandler.png}\\
            \includegraphics[width=0.9\linewidth]{Imagens/bracket.png}
        \end{column}
        \begin{column}{0.3\textwidth}
            \includegraphics[width=0.75\linewidth]{Imagens/CentralSupport.png}\\
            \includegraphics[width=0.9\linewidth]{Imagens/CouplerJoint.png} 
        \end{column}
        \begin{column}{0.3\textwidth}
            \includegraphics[width=0.9\linewidth]{Imagens/LongBracket.png}\\
            \includegraphics[width=0.9\linewidth]{Imagens/MotorHandler.png}
        \end{column}
    \end{columns}

\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Kinematics Calculation}

    \centering
    Front view \\
    \includegraphics[width=0.3\linewidth]{Imagens/FrontView.png}
    \begin{equation}
         h_{cs}=\sqrt{L_2^2 - L_1^2}
    \end{equation}
    \begin{equation}
        h(\theta)=L_1*\sin(\theta)+\sqrt{L_2^2-(L_1*\cos(\theta))^2}
    \end{equation}


\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Kinematics Calculation}

    \centering
    Side view \\
    \includegraphics[width=0.45\linewidth]{Imagens/SideView.png}
    \begin{equation}
        \phi(\theta)=\arctan{\frac{h(\theta)-h_{cs}}{d}}
    \end{equation}
\end{frame}


% ----------------------------------

\begin{frame}
\frametitle{Kinematics Calculation}

    \begin{columns}
        \begin{column}{0.3\textwidth}
            \begin{table}[htbp]
                Size of parts \\
                \vspace{0.1 cm}
                \resizebox{0.9\textwidth}{!}{
                
                \begin{tabular}{|c|c|}
                    \hline
                    \textbf{Feature} & \textbf{Value (mm)} \\
                    \cline{1-2}
                    $h_{cs}$ & 187.35 \\
                    \cline{1-2}
                    $L_1$ & 70 \\
                    \cline{1-2}
                    $L_2$ & 200 \\
                    \cline{1-2}
                    $d$ & 200 \\
                    \cline{1-2}
                \end{tabular}
                }
            \end{table}
        \end{column}
        \begin{column}{0.9\textwidth}
            \centering
            \includegraphics[width=1\linewidth]{Imagens/SlopeFunction.png}
        \end{column}
    \end{columns}
    
\end{frame}

% ----------------------------------

\subsection{Hardware and Software}

\begin{frame}
\frametitle{Hardware Schematic}

    \includegraphics[width=1\linewidth]{Imagens/Schematic.pdf}
    
\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Data and Information Flow}

    \begin{itemize}
        \item Sample Rate 100Hz
        \item PID Period 10ms
    \end{itemize}
    \vspace{0.2 cm}
    \includegraphics[width=1\linewidth]{Imagens/DataAndInformationFlow.png} 
    
\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Filter and Angles Calculation}

    \begin{itemize}
        \item Filtering the 3 accelerations measured
    \end{itemize}
    \begin{equation}
        y[0]=\frac{y[-1]*N+x[0]}{N+1}
    \end{equation}
    \\
     \begin{equation}
        Pitch=\arctan(\frac{a_y}{\sqrt{a_x^2 + a_z^2}})\label{eq:pitch_calc2}
    \end{equation}
    \\
    \begin{equation}
        Roll=\arctan(\frac{-a_x}{a_z})\label{eq:roll_calc2}
    \end{equation}
    
\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Controller}
    Position and Speed control
    \vspace{0.2 cm}
    \includegraphics[width=1\linewidth]{Imagens/Controller.pdf}
    
\end{frame}

% ----------------------------------

\section{Results}
\subsection{Kinematics Validation}

\begin{frame}
\frametitle{Results}
    \begin{itemize}
        \item Kinematics Validation
        \item Step response of the controller 
        \item Load tests
        \item Environment tests
    \end{itemize}

\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Validation Method}
    Measuring instruments\\
    \vspace{0.5 cm}
    
    \begin{columns}
        \begin{column}{0.4\textwidth}
            \includegraphics[width=1\linewidth]{Imagens/Ruler.jpg}
        \end{column}
        \begin{column}{0.45\textwidth}
            \includegraphics[width=1\linewidth]{Imagens/MotorPosition.jpg}
        \end{column}
    \end{columns}

\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Angles measured}
\begin{columns}
    \begin{column}{0.3\textwidth}
        \begin{itemize}
            \item Point-to-point measurements
        \end{itemize}
    \end{column}
    \begin{column}{0.7\textwidth}
        \includegraphics[width=1\linewidth]{Imagens/PitchMeasures.png}
    \includegraphics[width=1\linewidth]{Imagens/RollMeasures.png}
    \end{column}
\end{columns}

\end{frame}

% % ----------------------------------

% \begin{frame}
% \frametitle{Angles measured}

%     \includegraphics[width=1\linewidth]{Imagens/RollMeasures.png}

% \end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Kinematics Correction}
    New measured values for kinematic correction
    \begin{itemize}
        \item $H_{cs} = 210 mm$
        \item $L_{1} = 70 mm$
        \item $L_{2} = 240 mm$
        \item $d = 215 mm$
    \end{itemize}
\end{frame}

% ----------------------------------
\begin{frame}
\frametitle{Kinematics Correction}
\begin{columns}
    \begin{column}{0.3\textwidth}
        \begin{itemize}
            \item Point-to-point measurements
        \end{itemize}
    \end{column}
    \begin{column}{0.7\textwidth}
        \includegraphics[width=1\linewidth]{Imagens/PitchCorrection.png}
        \includegraphics[width=1\linewidth]{Imagens/RollCorrection.png}
    \end{column}
\end{columns}

\end{frame}

% \begin{frame}
% \frametitle{Kinematics Correction}

%     \includegraphics[width=1\linewidth]{Imagens/PitchCorrection.png}

% \end{frame}

% % ----------------------------------

% \begin{frame}
% \frametitle{Kinematics Correction}

%     \includegraphics[width=1\linewidth]{Imagens/RollCorrection.png}

% \end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Errors}

    \begin{table}
        Maximum and Minimum angles (degrees)\\
        \vspace{0.1 cm}
        \centering
        \resizebox{0.9\textwidth}{!}{
            \begin{tabular}{|L|C|C|C|R|}
                \hline
                & \textbf{Pitch Level Meter} & \textbf{Pitch Sensor} & \textbf{Roll Level Meter} & \textbf{Roll Sensor} \\
                \hline
                Maximum & 11º & 10.54º & 31º & 27.07º \\
                \hline
                Minimum & -29º & -28.12º & -13º & -14.04º\\
                \hline
            \end{tabular}
        }
    \end{table}

    \vspace{0.2 cm}
    \begin{itemize}
        \item  The Pitch motor was mounted on the opposite side
    \end{itemize}

\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Errors}
    
    \begin{table}
        Errors (degrees) \\
        \vspace{0.1 cm}
        \resizebox{0.9\textwidth}{!}{
            \begin{tabular}{|L|C|R|}
                \hline
                & \textbf{Pitch Sensor Error} & \textbf{Roll Sensor Error} \\
                \hline
                Mean Error & 0.58º  & 2.79º \\
                \hline
                Mean Absolute Error & 0.89º & 2.79º \\
                \hline
                Root Mean Squared Error & 1.08º & 2.99º \\
                \hline
            \end{tabular}
        }
    \end{table}

    \vspace{0.2 cm}
    \begin{itemize}
        \item Roll has a noticeable offset
    \end{itemize}

\end{frame}

% ----------------------------------
\subsection{PID Gains}
    
\begin{frame}
\frametitle{P gain}
\begin{columns}
    \begin{column}{0.4\textwidth}
        \centering
        {\tiny $K_{p} = 0.1$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/p01.png}
        \\
        {\tiny $K_{p} = 0.3$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/p03.png}
    \end{column}
    \begin{column}{0.4\textwidth}
        \centering
        {\tiny $K_{p} = 0.2$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/p02.png}
        \\
        {\tiny $K_{p} = 0.4$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/p04.png}
    \end{column}
\end{columns}
    \\
    \centering
    {\tiny $K_{p} = 0.5$}
    \\
    \includegraphics[width=0.4\linewidth]{Imagens/p05.png}
    
\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{D gain}

{\tiny $K_{p} = 0.1$}

\begin{columns}
    \begin{column}{0.5\textwidth}
        \centering
        {\tiny $K_{d} = 0.1$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/d01.png}
        \\
        {\tiny $K_{d} = 0.3$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/d03.png}
    \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        {\tiny $K_{d} = 0.2$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/d02.png}
        \\
        {\tiny $K_{d} = 0.4$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/d04.png}
    \end{column}
\end{columns}
    
\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{I gain}

{\tiny $K_{p} = 0.1$; $K_{d} = 0.1$}

\begin{columns}
    \begin{column}{0.5\textwidth}
        \centering
        {\tiny $K_{i} = 0.1$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/i0005.png}
        \\
        {\tiny $K_{i} = 0.3$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/i005.png}
    \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        {\tiny $K_{i} = 0.2$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/i001.png}
        \\
        {\tiny $K_{i} = 0.4$}
        \\
        \includegraphics[width=1\linewidth]{Imagens/i01.png}
    \end{column}
\end{columns}

    
\end{frame}

% ----------------------------------

\subsection{Load Tests}

\begin{frame}
\frametitle{Load test}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \centering
            1kg
            \includegraphics[width=1\linewidth]{Imagens/1kg.png}
            3kg
            \includegraphics[width=1\linewidth]{Imagens/3kg.png}
        \end{column}
        \begin{column}{0.5\textwidth}
            \centering
            2kg
            \includegraphics[width=1\linewidth]{Imagens/2kg.png}
            4kg
            \includegraphics[width=1\linewidth]{Imagens/4kg.png}
        \end{column}
    \end{columns}

\end{frame}

% ----------------------------------

% \begin{frame}
% \frametitle{2 kg}
%     \includegraphics[width=1\linewidth]{Imagens/2kg.png}

% \end{frame}

% % ----------------------------------

% \begin{frame}
% \frametitle{3 kg}


% \end{frame}

% % ----------------------------------

% \begin{frame}
% \frametitle{4 kg}

%     \includegraphics[width=1\linewidth]{Imagens/4kg.png}

% \end{frame}

% ----------------------------------

\subsection{Environment tests}

\begin{frame}
\frametitle{Environments}

\begin{columns}
    \begin{column}{0.5\textwidth}
        \includegraphics[width=0.95\linewidth]{Imagens/Indoor.jpg}
    \end{column}
    \begin{column}{0.5\textwidth}
        \includegraphics[width=1\linewidth]{Imagens/Outdoor.jpg}
    \end{column}
\end{columns}


\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Environments tests}
    \centering
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \includegraphics[width=1\linewidth]{Imagens/Inside.png}
        \end{column}
        \begin{column}{0.6\textwidth}
            \includegraphics[width=1\linewidth]{Imagens/Outside.png}
        \end{column}
    \end{columns}
    

    
\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Environments}
    \centering
    \begin{columns}
        \begin{column}{0.3\textwidth}        
            \centering
            \includegraphics[width=1\linewidth]{Imagens/DroneOverPlatform.jpg}
        \end{column}
        \begin{column}{0.7\textwidth}
            \includegraphics[width=1\linewidth]{Imagens/LandingAndTakeOff.png}
        \end{column}
    \end{columns}

\end{frame}

% ----------------------------------

\section{Conclusions}

\begin{frame}
\frametitle{Objectives achieved}
    \begin{itemize}
        \item The construction of the platform prototype is suitable for small drones;
        \item The sizes of the parts in the construction of the platform had a notable change in the kinematics of the platform;
        \item Developed hardware and software stabilize platform control
        \item The platform operates with loads of up to 4 kg

    \end{itemize}

\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{Future works}
    \begin{itemize}
        \item More robust platform construction with a mechanical specialist;
        \item Sensing using other measurement principles, or even the sensory fusion between an IMU and a Gyroscope;
        \item Platform integration with a mobile robot
        
    \end{itemize}

\end{frame}

% ----------------------------------

\begin{frame}
\frametitle{publications}
    \begin{itemize}
        \item 7th Iberian Robotics Conference (ROBOT) 2024 "Development of a platform with
2 dof to assist the cooperation between grounded mobile
robots and uavs in landing operations" \cite{Kaneda}
    \end{itemize}

\end{frame}

% ----------------------------------

% \subsection{Corpo}

% \begin{frame}
% \frametitle{Título da \emph{frame}}
% Usar os seguintes comandos no preâmbulo:
% \begin{block}{Comando para o título da $frame$}
% \scriptsize{\tt{
% \textbackslash title\{Título\} \\
% \textbackslash subtitle\{Sub Título\} \\
% \textbackslash author\{Nome\}\\
% \textbackslash institute\{Nome do Curso\}\\
% \textbackslash date\{Data\} \\
% }}
% \end{block}
% e o comando \textbackslash \tt{maketitle}, 
% \begin{block}{Gerar a $frame$ no corpo do documento}
% \scriptsize{\tt{
% \textbackslash begin\{document\} \\ 
% \textbackslash maketitle\\ 
% \vdots
% \textbackslash end\{document\}\\
% }}
% \end{block}
% \end{frame}

% % ----------------------------------

% \begin{frame}
% \frametitle{Criar \emph{frame}}
% Para criar $frames$ utiliza-se os seguintes comandos:
% \begin{block}{}
% \scriptsize{\tt{
% \textbackslash begin\{frame\} \\
% \textbackslash frametitle\{...\} \\
% \textbackslash framesubtitle\{...\} \\
% ...\\
% \textbackslash end\{frame\}
% }}
% \end{block}
% Ou, 
% \begin{block}{}
% \scriptsize{\tt{
% \textbackslash frame\{ \\
% \textbackslash frametitle\{...\}\\
% \textbackslash framesubtitle\{...\}\\
% ...\\
% \}
% }}
% \end{block}
% \end{frame}

% % ----------------------------------

% \begin{frame}
% \frametitle{\emph{section} e \emph{subsections}}
% \vspace{1cm}
% \scriptsize{\tt{
% ...\\
% \textbackslash end\{frame\}\\
% \vspace{0.5cm}
% \alert{
% \textbackslash section\{section name\}\\
% \textbackslash subsection\{subsection name\}\\
% \textbackslash subsubsection\{subsubsection name\}}\\
% \vspace{0.5cm}
% \textbackslash begin\{frame\}\\
% ...\\
% }
% }
% \end{frame}

% % ----------------------------------

% \begin{frame}
% \frametitle{Conteúdo} 

% \begin{block}{Manual}
% \scriptsize{\tt{
% ...\\
% \textbackslash end\{frame\}\\
% \vspace{0.1cm}
% \textbackslash begin\{frame\}\\
% \textbackslash frametitle\{Lista de Conteúdo\}\\
% \textbackslash tableofcontents[currentsection]\\
% \textbackslash end\{frame\}\\
% \vspace{0.2cm}
% \textbackslash begin\{frame\}\\
% ...\\
% }}
% \end{block}

% \begin{block}{Automático}
% \scriptsize{\tt{
% ...\\
% \textbackslash AtBeginSection[]\{\\
% \textbackslash begin\{frame\}\{Outline\}\\
% \textbackslash tableofcontents[currentsection]\\
% \textbackslash end\{frame\}\}\\
% ...\\
% }}
% \end{block}
% \end{frame}

% % ----------------------------------

% \section{Results}
% \subsection{Criar colunas}


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Frame 15
% \begin{frame}
% \frametitle{Duas $colums$}
% \begin{block}{Exemplo de duas $colums$}\scriptsize{
% \textbackslash begin\{columns\}\\
% \textbackslash column\{.4\textbackslash textwidth\}\\
% Left column\\
% \textbackslash column\{.4\textbackslash textwidth\}\\
% Right column\\
% \textbackslash end\{columns\}\\
% }
% \end{block}
% \vspace{1cm}
% %\onslide<2>{
% \begin{columns}
% \column{.4\textwidth}
% Left column\\
% \column{.4\textwidth}
% Right column\\
% \end{columns}
% %}
% \end{frame}

% \subsection{Criar \emph{Block's}}
% \begin{frame}
% \frametitle{Block}

% \begin{block}{Beamer Introduction}
% Beamer is a { \LaTeX} class.
% \end{block}

% \end{frame}

% \subsection{Criar listas}
% \begin{frame}[fragile]
% \frametitle{\emph{itemize}}

% \begin{columns}
% \column{.5\textwidth}
% \begin{block}
% \scriptsize{
% \begin{verbatim}
% \begin{itemize}
% \item The first one.
% \item The second one.
% \begin{itemize}
% \item The larger one.
% \item The smaller one.
% \end{itemize}
% \item The third one.
% \end{itemize}
% \end{verbatim}
% }
% \end{block}
% \column{.5\textwidth}

% \begin{itemize}
% \item The first one.
% \item The second one.
% \begin{itemize}
% \item The larger one.
% \item The smaller one.
% \end{itemize}
% \item The third one.
% \end{itemize}
% \end{columns}
% \vspace{1.5cm}
% \href{https://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf}{Clique aqui para mais informações.}
% \end{frame}

% \begin{frame}[fragile]
% \frametitle{\emph{enumerate}}

% \begin{columns}
% \column{.5\textwidth}
% \begin{block}
% \scriptsize{
% \begin{verbatim}
% \begin{enumerate}
% \item The first one.
% \item The second one.
% \begin{enumerate}
% \item The large one.
% \item The small one.
% \end{enumerate}
% \item The third one.
% \end{enumerate}
% \end{verbatim}
% }
% \end{block}
% \column{.5\textwidth}

% \begin{enumerate}
% \item The first one.
% \item The second one.
% \begin{enumerate}
% \item The large one.
% \item The small one.
% \end{enumerate}
% \item The third one.
% \end{enumerate}
% \end{columns}
% \vspace{1.5cm}
% \href{https://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf}{Clique aqui para mais informações.}

\begin{frame}[allowframebreaks]
   \bibliography{bibliography}
    \bibliographystyle{ieeetr}
   \nocite{*} % used here because no citation happens in slides
    % if there are too many try use：
    % \tiny\bibliographystyle{ieeetr}
\end{frame}

\end{document}