
@INPROCEEDINGS{Kaneda,
  author={Kaneda, Emerson Kazuyoshi and Berger, Guido and Pinto, Vitor Hugo and Pinto, Milena and Ferreira, Murilo and Rossini, Flávio Luiz and Lima, José},
  booktitle={2024 7th Iberian Robotics Conference (ROBOT)}, 
  title={Development of a Platform with 2 DoF to Assist the Cooperation Between Grounded Mobile Robots and UAVs in Landing Operations}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  keywords={2-DOF;Position control;Kinematics;Robot sensing systems;Motors;Autonomous aerial vehicles;Software;Sensor systems;Sensors;Mobile robots;2 DoF Self-stabilizer;P Controller;IMU Sensor;exponential filter;2 DoF kinematics},
  doi={10.1109/ROBOT61475.2024.10797380}}

@Article{DronesReview,
AUTHOR = {Grlj, Carlo Giorgio and Krznar, Nino and Pranjić, Marko},
TITLE = {A Decade of UAV Docking Stations: A Brief Overview of Mobile and Fixed Landing Platforms},
JOURNAL = {Drones},
VOLUME = {6},
YEAR = {2022},
NUMBER = {1},
ARTICLE-NUMBER = {17},
URL = {https://www.mdpi.com/2504-446X/6/1/17},
ISSN = {2504-446X},
DOI = {10.3390/drones6010017}
}

@misc{Gonçalves2013,
    author = {Artur Jorge de Jesus Gonçalves},
    title = {El valor funcional de la estructura verde urbana - aportación desde el estudio de los espacios verdes de la ciudad de Bragança (Portugal)},
    year = {2013},
}

@INPROCEEDINGS{banana,
  author={Zhang, Chao and Zhang, Bing and Zhang, Hao},
  booktitle={2021 IEEE International Conference on Mechatronics and Automation (ICMA)}, 
  title={Design of Automatic Picking Robot Based on 2-DOF Stabilized Platform}, 
  year={2021},
  volume={},
  number={},
  pages={1152-1157},
  keywords={Mechatronics;Automation;Conferences;Pipelines;Soil;Manipulators;Picking robot;Stabilized platform;Grip-shear integrated operation handle},
  doi={10.1109/ICMA52036.2021.9512645}}

@INPROCEEDINGS{Gimble,
  author={Dalamagkidis, K. and Ioannou, S. and Valavanis, K. and Stefanakos, E.},
  booktitle={2006 14th Mediterranean Conference on Control and Automation}, 
  title={A Mobile Landing Platform for Miniature Vertical Take-Off and Landing Vehicles}, 
  year={2006},
  volume={},
  number={},
  pages={1-6},
  keywords={Unmanned aerial vehicles;Payloads;Land vehicles;Equations;Remotely operated vehicles;Helicopters;Photovoltaic systems;Solar power generation;Security;Surveillance;ATRV-Jr;landing platform;gimbal;photo-voltaic;solar;UGV;VTOL},
  doi={10.1109/MED.2006.328767}}

@inproceedings{ballOnPlate,
   author = {Michael M. Kopichev and Anton V. Putov and Anastasia N. Pashenko},
   doi = {10.1088/1757-899X/638/1/012004},
   issn = {1757899X},
   issue = {1},
   journal = {IOP Conference Series: Materials Science and Engineering},
   month = {10},
   publisher = {Institute of Physics Publishing},
   title = {Ball on the plate balancing control system},
   volume = {638},
   year = {2019},
}

@misc{Delta,
  author = {R.L. Williams II},
  title = {The Delta Parallel Robot: Kinematics Solutions},
  howpublished = {\url{http://www.ohio.edu/people/williar4/html/pdf/DeltaKin.pdf}},
  year = {2016},
}

@book{springer,
  title={Springer Handbook of Robotics},
  author={Siciliano, Bruno and Khatib, Oussama},
  year={2016},
  publisher={Springer}
}