
% @article{Pillai2024,
% author = {Branesh M. Pillai and Jackrit Suthakorn and Dileep Sivaraman and Sakol Nakdhamabhorn and Nantida Nillahoot and, Songpol Ongwattanakul and Fumitoshi Matsuno and Mikhail Svinin and Evgeni Magid},
% title = {A heterogeneous robots collaboration for safety, security, and rescue robotics: e-ASIA joint research program for disaster risk and reduction management},
% journal = {Advanced Robotics},
% volume = {38},
% number = {3},
% pages = {129--151},
% year = {2024},
% publisher = {Taylor \& Francis},
% doi = {10.1080/01691864.2024.2309622},
% URL = {https://doi.org/10.1080/01691864.2024.2309622},
% eprint = {https://doi.org/10.1080/01691864.2024.2309622}
% }

% @inproceedings{Cocchioni,
% author = {Cocchioni, Francesco and Pierfelice, Valerio and Benini, Alexis and Mancini, Adriano and Frontoni, Emanuele and Ippoliti, Gianluca and Longhi, Sauro},
% year = {2014},
% month = {05},
% pages = {374-382},
% title = {Unmanned Ground and Aerial Vehicles in extended range indoor and outdoor missions},
% isbn = {978-1-4799-2376-2},
% journal = {2014 International Conference on Unmanned Aircraft Systems, ICUAS 2014 - Conference Proceedings},
% doi = {10.1109/ICUAS.2014.6842276}
% }

% @INPROCEEDINGS{Zhang,
%   author={Zhang, Chao and Zhang, Bing and Zhang, Hao},
%   booktitle={2021 IEEE International Conference on Mechatronics and Automation (ICMA)}, 
%   title={Design of Automatic Picking Robot Based on 2-DOF Stabilized Platform}, 
%   year={2021},
%   volume={},
%   number={},
%   pages={1152-1157},
%   keywords={Mechatronics;Automation;Conferences;Pipelines;Soil;Manipulators;Picking robot;Stabilized platform;Grip-shear integrated operation handle},
%   doi={10.1109/ICMA52036.2021.9512645}}