\documentclass[12pt,a4paper,twoside]{ipb}

% comentar caso seja uma disseração de mestrado
%\usepackage{projei}
\usepackage{csquotes}
\usepackage[portuguese,USenglish]{babel}
\graphicspath{{./images/}}
\usepackage{listings} % incluir listagens
\usepackage{url} % typeset URL's
\usepackage[colorlinks=true,
                    urlcolor=black, %blue
                    linkcolor=black,
                    citecolor=black, %cor das citações
                    bookmarks=true,
                    pdfstartview=FitH]{hyperref}

% Pode ser usado biblatex
\usepackage[style=ieee,backend=biber]{biblatex}
\addbibresource{lib/refs.bib}

\usepackage{lipsum}

\usepackage{tabulary}
\usepackage{graphicx}
% \usepackage{subfig}

\usepackage{caption}
\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%

\title{ TWO-DEGREE-OF-FREEDOM PLAFORM AS A TOOL FOR COOPERATION BETWEEN MOBILE ROBOTS AND UAVs }
\author{Emerson Kazuyoshi Kaneda}
%\authnum{1}
%\secondauthor{Nome do Aluno - Número Mecanográfico}
%\secauthnum{2}
\supervisor{Prof. Dr. José Luís Sousa de Magalhães Lima}
\cosupervisor{Prof. Dr.Marcio Rodrigues da Cunha\\ Prof. Dr.Flávio Luiz Rossini}
%\firstreader{Nome do arguente}

% Para definir o ano letivo
\courseyear{2024}

% Para nao mostrar a lista de tabelas
%\tablespagefalse

\makeglossaries
\loadglsentries{acronym}

\begin{document}

% Coloca a capa, primeira pagina e outros
\beforepreface

\cleardoublepage

\prefacesection*{Dedication}
To my family for all their support and encouragement in facing life's challenges.

To my teachers at the Federal Technological University of Paraná for all the curricular and extra-curricular learning I've done. 

To my university friends, once eternalized as “Survivors of Electronics”, and to everyone who walked the academic journey alongside me. 

To my colleagues at CeDRI as my mentors during the development of this work. 

To my friends who shared the experience of living in another country. During my time in Portugal, I met a number of incredible people who will live on in my memories forever as wonderful experiences.


\cleardoublepage

\prefacesection{Acknowledgement}
\input{chapters/agradecimento}

\cleardoublepage

\prefacesection{Abstract} %%é invertido
\input{chapters/abstract}

\cleardoublepage

\prefacesection{Resumo} %% é invertido
\input{chapters/resumo}

% Coloca indices
\afterpreface
\cleardoublepage
%\printglossary[type=\acronymtype,title={Acrónimos}]
\printglossary[type=\acronymtype,title={Acronyms}]

\bodystart

% Capitulos do documento
\cleardoublepage
\input{chapters/cap01}
\cleardoublepage
\input{chapters/cap02}
\cleardoublepage
\input{chapters/cap03}
\cleardoublepage
\input{chapters/cap04}
\cleardoublepage
\input{chapters/cap05}
\cleardoublepage
\input{chapters/cap06}

%% estilo de referências. outros valores posíveis são 'plain' e 'abbrv' apalike
%\bibliographystyle{plain}
%% listagem de referências
% \bibliography{lib/refs}

%  Caso seja usado biblatex
\printbibliography
% Apêndices
\appendix
\input{chapters/apendice01}
\input{chapters/apendice02}

\end{document}
