\documentclass[12pt,a4paper,twoside]{ipb}

% comentar caso seja uma disseração de mestrado
%\usepackage{projei}
\usepackage{csquotes}
\usepackage[portuguese,USenglish]{babel}
\graphicspath{{./images/}}
\usepackage{listings} % incluir listagens
\usepackage{url} % typeset URL's
\usepackage[colorlinks=true,
                    urlcolor=black, %blue
                    linkcolor=black,
                    citecolor=black, %cor das citações
                    bookmarks=true,
                    pdfstartview=FitH]{hyperref}

% Pode ser usado biblatex
\usepackage[style=ieee,backend=biber]{biblatex}
\addbibresource{lib/refs.bib}

\usepackage{lipsum}

\usepackage{tabulary}
\usepackage{graphicx}
% \usepackage{subfig}

\usepackage{caption}
\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%

\title{ GROUNDED ROBOT WITH SELF STABILIZER LANDING PLATFORM FOR UAV }
\author{Emerson Kazuyoshi Kaneda}
%\authnum{1}
%\secondauthor{Nome do Aluno - Número Mecanográfico}
%\secauthnum{2}
\supervisor{Prof. Dr. José Luís Sousa de Magalhães Lima}
\cosupervisor{Prof. Dr.Marcio Rodrigues da Cunha\\ Prof. Dr.Flávio Luiz Rossini}
%\firstreader{Nome do arguente}

% Para definir o ano letivo
\courseyear{2024}

% Para nao mostrar a lista de tabelas
%\tablespagefalse

\makeglossaries
\loadglsentries{acronym}

\begin{document}

% Coloca a capa, primeira pagina e outros
\beforepreface

\cleardoublepage

\prefacesection*{Dedication}
À minha família por todo apoio e incentivo para enfretar os desafios da vida.
Aos meus professores na Universidade Tecnológica Federal do Paraná por todo aprendizado tanto curricular quanto extra curricular que aprendi.
Aos meus amigos universitários uma vez eternizados como "Sobreviventes da eletrônica" e a todos que trilharam a jornada acadêmica ao meu lado.
Aos companheiros do CeDRI como meus mentores e amigos durante o desenvolvimento do presente trabalho.
\ldots

\cleardoublepage

\prefacesection{Acknowledgement}
\input{chapters/agradecimento}

\cleardoublepage

\prefacesection{Abstract} %%é invertido
\input{chapters/abstract}

\cleardoublepage

\prefacesection{Resumo} %% é invertido
\input{chapters/resumo}

% Coloca indices
\afterpreface
\cleardoublepage
%\printglossary[type=\acronymtype,title={Acrónimos}]
\printglossary[type=\acronymtype,title={Acronyms}]

\bodystart

% Capitulos do documento
\cleardoublepage
\input{chapters/cap01}
\cleardoublepage
\input{chapters/cap02}
\cleardoublepage
\input{chapters/cap03}
\cleardoublepage
\input{chapters/cap04}
\cleardoublepage
\input{chapters/cap05}
\cleardoublepage
\input{chapters/cap06}

%% estilo de referências. outros valores posíveis são 'plain' e 'abbrv' apalike
%\bibliographystyle{plain}
%% listagem de referências
% \bibliography{lib/refs}

%  Caso seja usado biblatex
\printbibliography
% Apêndices
\appendix
\input{chapters/apendice01}
\input{chapters/apendice02}

\end{document}
