
@misc{MISC01,
    author          = {Misc},
    title           = {Misc zero um},
    howpublished    = {\url{http://www.ipb.pt}},
    month           = {Fevereiro},
    year            = {2013},
}

@book{BOOK01,
    author          = {Autor, Numero Um, Numero dois, ETC},
    title           = {Titulo do book},
    year            = {2012},
    isbn            = {123456789},
    edition         = {1st},
    publisher       = {Publicaçoes, lda},
    address         = {Cidade, distrito, PAIS}
}

@INPROCEEDINGS{AGVStairStable,
  author={Feng, Yue and Wang, Huiming and Wu, Jing and Song, Hanyu and Chen, I-Ming},
  booktitle={IECON 2020 The 46th Annual Conference of the IEEE Industrial Electronics Society}, 
  title={Design of a Novel Self-Balancing Mechanism on AGV for Stable Stair Climbing}, 
  year={2020},
  volume={},
  number={},
  pages={594-599},
  keywords={Robots;Stairs;Kinematics;Service robots;Couplings;Mobile robots;Two dimensional displays;construction robotics;intelligent robotic system;self-balancing platform;parallel mechanism},
  doi={10.1109/IECON43393.2020.9255033}
}

@article{6DOFStewart,
    author          = {Alkhedher, Mohammad and Younes, Tariq and Mohamad, Omar and Ali, Uzair},
    title           = {Adaptive 6 DOF self-balancing platform for autonomous vehicles},
    journal         = {International Journal of Computing and Digital Systems},
    month           = 1,
    year            = {2020}
}

@article{REF02,
    author = {Ranganath, Chathura and Annasiwaththa, Buddhika},
    title = {Development of Nonlinear Dynamics Simulator for
    2-DOF Ball Balancing Platform to Assist Distance
    Learning of Control Systems},
    journal = {7th International Conference on Information Technology Research: Digital Resilience and Reinvention, ICITR 2022 - Proceedings},
    year = {2022}
}

@article{REF03,
    author = {Jayanthi, G. and Umamaheshwari, B. and Vijayalakshmi, S. and et al},
    title = {Low Cost Mobile Inverted Pendulum Using Kalman Filter with Fuzzy Based PID Controller},
    journal = {3rd International Conference on Power, Energy, Control and Transmission Systems, ICPECTS 2022 - Proceedings},
    year = {2022}
}

@article{REF04,
    author = {Ghada Adel Aziz},
    title = {Stability Control Investigation of a Self-Balancing Platform on the Robot Smart Car Using Navigation Parameters},
    journal = {IOP Conference Series: Materials Science and Engineering},
    year = {2020}
}

@article{REF05,
    author = {Nikita, Nikita and Bhushan, Bharat and Chaudhary, Abhishek},
    title = {Comparative Performance Analysis of Mamdani and Sugeno Fuzzy Controller using Application on 2DoF Ball Balancer System},
    journal = {2023 International Conference on Power, Instrumentation, Energy and Control, PIECON 2023},
    year = {2023}
}

@article{REF06,
    author = {Khanduja, Neha and Bhushan, Bharat},
    title = {Hybrid State of Matter Search Algorithm and its Application to PID Controller Design for Position Control of Ball Balancer System},
    journal = {Iranian Journal of Science and Technology - Transactions of Electrical Engineering},
    year = {2022}
}

@article{REF07,
    author = {Tajjudin, Mazidah and Johari, Siti Nur Hasinah and Aziz, Sakinah Abdul and Adnan, Ramli},
    title = {Minimum ISE Fractional-order PID (FOPID) Controller for Ball and Beam Mechanism},
    journal = {2019 IEEE 10th Control and System Graduate Research Colloquium : proceeding : Grand Blue Wave Hotel, Shah Alam, Malaysia, 2nd-3rd August 2019, Shah Alam, Malaysia},
    year = {2019}
}

@inproceedings{INPROC1,
    author          = {Aoki, Ryo and Oikawa, Shuichi and Nakamura, Takashi and Miki, Satoshi},
    title           = {Hybrid OpenCL: Enhancing OpenCL for Distributed Processing},
    booktitle       = {Proceedings of the 2011 IEEE Ninth International Symposium on Parallel and Distributed Processing with Applications},
    series          = {ISPA '11},
    year            = {2011},
    isbn            = {978-0-7695-4428-1},
    pages           = {149--154},
    numpages        = {6},
    url             = {http://dx.doi.org/10.1109/ISPA.2011.28},
    doi             = {10.1109/ISPA.2011.28},
    acmid           = {2006198},
    publisher       = {IEEE Computer Society},
    address         = {Washington, DC, USA},
    keywords        = {middleware, heterogeneous computing, GPGPU},
}

@INPROCEEDINGS{GimbledStructure,
  author={Dalamagkidis, K. and Ioannou, S. and Valavanis, K. and Stefanakos, E.},
  booktitle={2006 14th Mediterranean Conference on Control and Automation}, 
  title={A Mobile Landing Platform for Miniature Vertical Take-Off and Landing Vehicles}, 
  year={2006},
  volume={},
  number={},
  pages={1-6},
  keywords={Unmanned aerial vehicles;Payloads;Land vehicles;Equations;Remotely operated vehicles;Helicopters;Photovoltaic systems;Solar power generation;Security;Surveillance;ATRV-Jr;landing platform;gimbal;photo-voltaic;solar;UGV;VTOL},
  doi={10.1109/MED.2006.328767}
}

@article{Woods2022,
   author = {Cole Woods and Vishesh Vikas},
   doi = {10.1109/JSEN.2022.3200251},
   issn = {15581748},
   issue = {20},
   journal = {IEEE Sensors Journal},
   keywords = {Accelerometer array,extended Kalman filter (EKF),joint angle estimation,unscented Kalman filter (UKF)},
   month = {10},
   pages = {19786-19796},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Joint Angle Estimation Using Accelerometer Arrays and Model-Based Filtering},
   volume = {22},
   year = {2022},
}

@inproceedings{Kopichev2019,
   author = {Michael M. Kopichev and Anton V. Putov and Anastasia N. Pashenko},
   doi = {10.1088/1757-899X/638/1/012004},
   issn = {1757899X},
   issue = {1},
   journal = {IOP Conference Series: Materials Science and Engineering},
   month = {10},
   publisher = {Institute of Physics Publishing},
   title = {Ball on the plate balancing control system},
   volume = {638},
   year = {2019},
}

@misc{Aphiratsakun,
   author = {Narong Aphiratsakun and Nane Otaryan},
   note = {Estrutura 2 eixos},
   title = {Ball On The Plate Model Based on PID Tuning Methods*},
}

@inproceedings{Stampa2022,
   author = {Merlin Stampa and Uwe Jahn and Daniel Fruhner and Tim Streckert and Christof Rohrig},
   doi = {10.1109/IRC55401.2022.00049},
   isbn = {9781665472609},
   journal = {Proceedings - 2022 6th IEEE International Conference on Robotic Computing, IRC 2022},
   keywords = {Unmanned Aerial System,Unmanned Ground Vehicle,cooperation,firefighting,system concept},
   pages = {253-256},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Scenario and system concept for a firefighting UAV-UGV team},
   year = {2022},
}

@inproceedings{Aziz,
   author = {Ghada Adel Aziz},
   doi = {10.1088/1757-899X/765/1/012066},
   issn = {1757899X},
   issue = {1},
   journal = {IOP Conference Series: Materials Science and Engineering},
   keywords = {Arduino UNO,PID controller,Self-balancing platform,Sim Mechanics Matlab,Stability control},
   month = {3},
   publisher = {Institute of Physics Publishing},
   title = {Stability Control Investigation of a Self-Balancing Platform on the Robot Smart Car Using Navigation Parameters},
   volume = {765},
   year = {2020},
}

@inproceedings{Jiang2021,
   author = {Shuo Jiang and Junzheng Wang and Shoukun Wang and Jiangbo Zhao},
   doi = {10.23919/CCC52363.2021.9549608},
   isbn = {9789881563804},
   issn = {21612927},
   journal = {Chinese Control Conference, CCC},
   keywords = {3-DOF platform,Attitude tracking,Feedforward switching,Sliding mode control},
   month = {7},
   pages = {2784-2789},
   publisher = {IEEE Computer Society},
   title = {Research on motion driving and tracking control of 3-DOF parallel stabilized platform},
   volume = {2021-July},
   year = {2021},
}

@inproceedings{Zhang2021,
   author = {Chao Zhang and Bing Zhang and Hao Zhang},
   doi = {10.1109/ICMA52036.2021.9512645},
   isbn = {9781665441001},
   journal = {2021 IEEE International Conference on Mechatronics and Automation, ICMA 2021},
   keywords = {Grip-shear integrated operation handle,Picking robot,Stabilized platform},
   month = {8},
   pages = {1152-1157},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Design of Automatic Picking Robot Based on 2-DOF Stabilized Platform},
   year = {2021},
}

@article{Wu2021,
   author = {Yu Wu and Shaobo Wu and Xinting Hu},
   doi = {10.1109/JIOT.2020.3030240},
   issn = {23274662},
   issue = {6},
   journal = {IEEE Internet of Things Journal},
   keywords = {Drones,UGV,cooperative path planning,hybrid EDA-GA algorithm,persistent surveillance,urban environments},
   month = {3},
   pages = {4906-4919},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Cooperative Path Planning of UAVs UGVs for a Persistent Surveillance Task in Urban Environments},
   volume = {8},
   year = {2021},
}

@misc{Atefi2021,
   author = {Abbas Atefi and Yufeng Ge and Santosh Pitla and James Schnable},
   doi = {10.3389/fpls.2021.611940},
   issn = {1664462X},
   journal = {Frontiers in Plant Science},
   keywords = {agricultural robotics,autonomous robotic technology,computer vision,high-throughput plant phenotyping,phenotyping robot},
   month = {6},
   publisher = {Frontiers Media S.A.},
   title = {Robotic Technologies for High-Throughput Plant Phenotyping: Contemporary Reviews and Future Perspectives},
   volume = {12},
   year = {2021},
}

@article{CeDRI2024MDPI,
   author = {Gabriel G.R. de Castro and Tatiana M.B. Santos and Fabio A.A. Andrade and José Lima and Diego B. Haddad and Leonardo de M. Honório and Milena F. Pinto},
   doi = {10.3390/machines12030200},
   issn = {20751702},
   issue = {3},
   journal = {Machines},
   keywords = {coverage path planning,dynamic environment,multi-robot},
   month = {3},
   publisher = {Multidisciplinary Digital Publishing Institute (MDPI)},
   title = {Heterogeneous Multi-Robot Collaboration for Coverage Path Planning in Partially Known Dynamic Environments},
   volume = {12},
   year = {2024},
}

@misc{Fue2020,
   author = {Kadeghe G. Fue and Wesley M. Porter and Edward M. Barnes and Glen C. Rains},
   doi = {10.3390/agriengineering2010010},
   issn = {26247402},
   issue = {1},
   journal = {AgriEngineering},
   keywords = {cotton harvesting robotics,cotton robotics,harvesting robotics,robotics},
   month = {3},
   pages = {150-174},
   publisher = {MDPI},
   title = {An Extensive Review of Mobile Agricultural Robotics for Field Operations: Focus on Cotton Harvesting},
   volume = {2},
   year = {2020},
}

@article{Berger2023,
   author = {Guido S. Berger and Marco Teixeira and Alvaro Cantieri and José Lima and Ana I. Pereira and António Valente and Gabriel G.R.de Castro and Milena F. Pinto},
   doi = {10.3390/agriculture13020239},
   issn = {20770472},
   issue = {2},
   journal = {Agriculture (Switzerland)},
   keywords = {cooperative robots,heretogenous robotic systems,precision agriculture},
   month = {2},
   publisher = {MDPI},
   title = {Cooperative Heterogeneous Robots for Autonomous Insects Trap Monitoring System in a Precision Agriculture Scenario},
   volume = {13},
   year = {2023},
}

@INPROCEEDINGS{Stephen2020,
  author={Nogar, Stephen M.},
  booktitle={2020 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR)}, 
  title={Autonomous Landing of a UAV on a Moving Ground Vehicle in a GPS Denied Environment}, 
  year={2020},
  volume={},
  number={},
  pages={77-83},
  keywords={Trajectory;Cameras;Land vehicles;Global Positioning System;Fractals;Unmanned aerial vehicles;Sensors},
  doi={10.1109/SSRR50563.2020.9292607}
}

@inproceedings{Dalang2023,
   author = {Felix Sihitshuwam Dalang and Geesara Kulathunga and Ramil Khusainov},
   doi = {10.1109/ICACR59381.2023.10314602},
   journal = {2023 7th International Conference on Automation, Control and Robots, ICACR 2023},
   keywords = {Autonomous Landing,B-Spline Interpolation,PID,UAV Landing,UGV},
   pages = {151-156},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Autonomous Landing of an Unmanned Aerial Vehicle on a Mobile Platform},
   year = {2023},
   booktitle = {},
}

@inproceedings{Anggraeni2020,
   author = {P. Anggraeni and I. Rokhim and R. M. Salam},
   doi = {10.1109/iCAST51016.2020.9557660},
   isbn = {9781728195674},
   journal = {3rd International Conference on Applied Science and Technology, iCAST 2020},
   keywords = {Gazebo simulation,Mobile manipulators,Multiple robot system,Robot operating system (ROS)},
   pages = {672-676},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Design and Development of Multiple Mobile Manipulator Robots using Gazebo-ROS},
   year = {2020},
   booktitle = {},
}

@inproceedings{Sim2022,
   author = {Sheng Wei Sim and Ban Hoe Kwan and Wun She Yap and Danny Wee Kiat Ng},
   doi = {10.1109/ICSPC55597.2022.10001817},
   isbn = {9781665470988},
   journal = {2022 IEEE 10th Conference on Systems, Process and Control, ICSPC 2022 - Proceedings},
   keywords = {3D points clouds,AGV,ROS2,Robot Operating System 2,mobile manipulator},
   pages = {280-285},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Development of an Autonomous Mobile Manipulator for Pick and Place Operation Using 3D Point Cloud},
   year = {2022},
   booktitle = {},
}

@misc{bearingnews2023,
  author = {BearingNews},
  title = {NSK Developing Outdoor Mobile Robot Platform for Smooth and Gentle Transport of Objects},
  howpublished = {\url{https://www.bearing-news.com/nsk-developing-outdoor-mobile-robot-platform-smooth-and-gentle-transport-of-objects/}},
  note = {Accessed on May 13, 2024},
}

@misc{Gonçalves2013,
    author = {Artur Jorge de Jesus Gonçalves},
    title = {El valor funcional de la estructura verde urbana - aportación desde el estudio de los espacios verdes de la ciudad de Bragança (Portugal)},
    year = {2013},
}

@misc{topographicMap,
    author = {Topographic-map},
    title = {Mapa topográfico Península Ibérica},
    howpublished = {\url{https://pt-pt.topographic-map.com/map-hfq18/Península-Ibérica/}},
    note = {Accessed on may 13, 2024},
}

@misc{JaenOliveFarm,
   author = {José D Sánchez-Martínez and Antonia Paniza Cabrera},
   journal = {European Journal of Geography},
   keywords = {Andalusia,Jaén,agricultural landscapes,agriculture policy,globalization,monoculture},
   pages = {16-29},
   title = {THE OLIVE MONOCULTURE IN THE SOUTH OF SPAIN},
   volume = {6},
   url = {http://www.ujaen.esjdsanche@ujaen.eshttp://www.ujaen.esapaniza@ujaen.es},
   year = {2015},
}

@misc{Grlj2022,
   author = {Carlo Giorgio Grlj and Nino Krznar and Marko Pranjić},
   doi = {10.3390/drones6010017},
   issn = {2504446X},
   issue = {1},
   journal = {Drones},
   keywords = {Docking station,Landing paltforms,Multirotors,Unmanned aircraft systems},
   month = {1},
   publisher = {MDPI},
   title = {A Decade of UAV Docking Stations: A Brief Overview of Mobile and Fixed Landing Platforms},
   volume = {6},
   year = {2022},
}

@misc{ enwiki:AircraftAxes,
    author = "{Wikipedia contributors}",
    title = "Aircraft principal axes --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Aircraft_principal_axes&oldid=1239538537}",
    note = "[Online; accessed 12-August-2024]"
}

 @misc{ enwiki:Rotation,
    author = "{Wikipedia contributors}",
    title = "Rotation matrix --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Rotation_matrix&oldid=1237822022",
    note = "[Online; accessed 14-August-2024]"
  }

@INPROCEEDINGS{Kaneda2024,
  author={Kaneda, Emerson Kazuyoshi and Berger, Guido and Pinto, Vitor Hugo and Pinto, Milena and Ferreira, Murilo and Rossini, Flávio Luiz and Lima, José},
  booktitle={2024 7th Iberian Robotics Conference (ROBOT)}, 
  title={Development of a Platform with 2 DoF to Assist the Cooperation Between Grounded Mobile Robots and UAVs in Landing Operations}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  keywords={2-DOF;Position control;Kinematics;Robot sensing systems;Motors;Autonomous aerial vehicles;Software;Sensor systems;Sensors;Mobile robots;2 DoF Self-stabilizer;P Controller;IMU Sensor;exponential filter;2 DoF kinematics},
  doi={10.1109/ROBOT61475.2024.10797380}
}


@misc{ ReymondClavelWiki,
    author = "{Wikipedia contributors}",
    title = "Reymond Clavel --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Reymond_Clavel&oldid=1158375329",
    note = "[Online; accessed 27-August-2024]"
  }

@misc{ deltaRobotWiki,
    author = "{Wikipedia contributors}",
    title = "Delta robot --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Delta_robot&oldid=1237706245",
    note = "[Online; accessed 27-August-2024]"
  }

@misc{williams2016delta,
  author = {R.L. Williams II},
  title = {The Delta Parallel Robot: Kinematics Solutions},
  howpublished = {\url{http://www.ohio.edu/people/williar4/html/pdf/DeltaKin.pdf}},
  year = {2016},
  note = {Internet Publication, Accessed: January 2016}
}

@book{springer,
  title={Springer Handbook of Robotics},
  author={Siciliano, Bruno and Khatib, Oussama},
  year={2016},
  publisher={Springer},
  isbn={978-3319325507}
}

 @misc{ wiki:servo,
   author = "Wikipédia",
   title = "Servomotor --- Wikipédia{,} a enciclopédia livre",
   year = "2024",
   url = "https://pt.wikipedia.org/w/index.php?title=Servomotor&oldid=67609568",
   note = "[Online; accessed 11-março-2024]"
 }

@misc{Fiore2023,
   author = {Carmine Fiore},
   title = {Stepper Motors Basics: Types, Uses, and Working Principles},
   year = {2023},
}

@misc{BotnRollMotor2024,
  author       = {{BotnRoll}},
  title        = {Motor 12V DC com Encoder 157RPM},
  howpublished = {\url{https://www.botnroll.com/pt/motores-dc/3411-motor-12v-dc-com-encoder-157rpm.html}},
  year         = {2024},
  note         = {Accessed: 2024-05-13}
}

@misc{BotnRollLinearMotor2024,
  author       = {{BotnRoll}},
  title        = {Motor Linear 12VDC c/100mm de Curso 7mm/s 750N},
  howpublished = {\url{https://www.botnroll.com/pt/motores-dc/3582-motor-linear-12vdc-c-100m-de-curso-7mm-s-750n.html}},
  year         = {2024},
  note         = {Accessed: 2024-05-13}
}

@misc{linak_linear_actuators,
  author       = {{LINAK}},
  title        = {How Do Linear Actuators Work?},
  url          = {https://www.linak.com/products/linear-actuators/#/how-do-linear-actuators-work},
  note         = {Accessed: 2024-09-25},
  year         = 2024,
}

@book{nise2011,
  author    = {Norman S. Nise},
  title     = {CONTROL SYSTEMS
ENGINEERING},
  edition   = {7},
  year      = {2014},
  publisher = {WILEY},
  isbn      = {978-1-118-80082-9}
}

@misc{ wikiPID,
    author = "{Wikipedia contributors}",
    title = "Proportional–integral–derivative controller --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Proportional%E2%80%93integral%E2%80%93derivative_controller&oldid=1250109285",
    note = "[Online; accessed 9-October-2024]"
  }

@inproceedings{MartinsFelipe,
    author = {Dalmaso, Roberto and Martins, Felipe},
    year = {2010},
    month = {01},
    pages = {},
    title = {PROJETO E DESENVOLVIMENTO DE UMA INTERFACE FLEXÍVEL DE ENTRADA/SAÍDA VIA USB PARA AUTOMAÇÃO DE PROCESSOS},
    doi = {10.13140/2.1.1763.6482}
}

@inproceedings{Sarma2020,
   author = {Sanjay Sarma and Ramviyas Parasuraman and Ramana Pidaparti},
   doi = {10.1109/SSRR50563.2020.9292588},
   isbn = {9781665403900},
   booktitle = {2020 IEEE International Symposium on Safety, Security, and Rescue Robotics, SSRR 2020},
   month = {11},
   pages = {290-297},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Impact of Heterogeneity in Multi-Robot Systems on Collective Behaviors Studied Using a Search and Rescue Problem},
   year = {2020},
}

@misc{arduino_uno_rev3,
  title = {{Arduino Uno Rev3 Documentation}},
  author = {{Arduino}},
  year = {2024},
  url = {https://docs.arduino.cc/hardware/uno-rev3/},
  note = {Accessed: 2024-10-08}
}

@manual{esp_documentation,
  title = {{ESP-IDF Documentation: ESP32 Hardware Reference V5.2}},
  author = {{Espressif Systems}},
  year = {2024},
  url = {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/index.html},
  note = {Accessed: 2024-10-08}
}

@misc{microchip_microcontrollers,
  title = {{Microchip Microcontrollers and Microprocessors}},
  author = {{Microchip Technology Inc.}},
  year = {2024},
  url = {https://www.microchip.com/en-us/products/microcontrollers-and-microprocessors},
  note = {Accessed: 2024-10-08}
}

@misc{st_arm_microcontrollers,
  title = {{ARM 32-bit Microcontrollers}},
  author = {{STMicroelectronics}},
  year = {2024},
  url = {https://www.st.com/content/st_com/en/arm-32-bit-microcontrollers.html},
  note = {Accessed: 2024-10-08}
}

@manual{raspberry_pi_datasheets,
  title = {{Raspberry Pi Datasheets}},
  author = {{Raspberry Pi Foundation}},
  year = {2024},
  url = {https://datasheets.raspberrypi.com/?_gl=1*gbghpp*_ga*Nzc4ODkyMTA1LjE3MzA3MTgwMTg.*_ga_22FD70LWDS*MTczMDcxODAxNy4xLjEuMTczMDcxODAyMi4wLjAuMA..},
  note = {Accessed: 2024-10-08}
}

@manual{drv8825_datasheet,
  title        = "{DRV8825 Stepper Motor Driver IC}",
  author       = "{Texas Instruments}",
  year         = 2010,
  url          = "https://www.ti.com/lit/ds/symlink/drv8825.pdf?ts=1730875803946",
  note         = "Accessed: 2024-10-08"
}

@manual{nema17_datasheet,
  title        = "{NEMA17-06 Stepper Motor Datasheet}",
  author       = "{Joy-It}",
  year         = 2022,
  url          = "https://joy-it.net/files/files/Produkte/NEMA17-06/NEMA17-06_Datasheet.pdf",
  note         = "Accessed: 2024-10-08"
}

@misc{adafruit_adxl345,
  author       = {tyeth},
  title        = {Adafruit ADXL345 Library},
  day          = {15},
  month        = {11},
  year         = {2023},
  howpublished = {\url{https://github.com/adafruit/Adafruit_ADXL345}},
  note         = {Accessed: 2024-08-02}
}

@online{inertialSensorsTTK,
  title        = {Sensors to detect motion in three dimensions},
  organization = {TOKYO AIRCRAFT INSTRUMENT CO., LTD.},
  url          = {https://www.tkk-air.co.jp/english/aerospace/inertial-sensors.html},
  note         = {Accessed: August 2, 2024}
}

@online{forest_gis_slope_conversion,
  author       = {{Forest GIS}},
  day          = {6},
  month        = {5},
  year         = {2021},
  title        = {Declividade: Como Converter de Graus para Porcento e Vice-Versa},
  url          = {https://forest-gis.com/2021/05/declividade-como-converter-de-graus-para-porcento-e-vice-versa.html},
  note         = {Accessed: August 2, 2024}
}

@online{how_servo_motors_work,
  author       = {Dejan},
  title        = {How to Control Servo Motors with Arduino – Complete Guide},
  url          = {https://howtomechatronics.com/how-it-works/how-servo-motors-work-how-to-control-servos-using-arduino/?utm_content=cmp-true},
  note         = {Accessed: January 6, 2025}
}

@online{microchip_pid_controller,
  author       = {Microchip Technology Inc.},
  year         = {2016},
  title        = {Discrete PID Controller on tinyAVR and megaAVR - Application Note AVR221},
  url          = {https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ApplicationNotes/ApplicationNotes/Atmel-2558-Discrete-PID-Controller-on-tinyAVR-and-megaAVR_ApplicationNote_AVR221.pdf},
  note         = {Accessed: January 6, 2025}
}

@online{EmbarcadosFelipeNeves,
    author  = {Felipe Neves},
    year    = {2014},
    month   = {5},
    day     = {2019},
    title   = {Controlador PID digital: Uma modelagem prática para microcontroladores – Parte 1},
    url     = {https://embarcados.com.br/controlador-pid-digital-parte-1/},
    note    = {Accessed: January 6, 2025}
}

@misc{microchipPID,
    author  = {Keith Curtis and Microchip Technology Inc.},
    year    = {2020},
    title   = {PID Fan Speed Control for 4-Wire Fans},
    url     = {https://ww1.microchip.com/downloads/aemDocuments/documents/MCU08/ApplicationNotes/ApplicationNotes/PID-Fan-Speed-Control-for-4-Wire-Fans-00003530A.pdf},
    note    = {Accessed: January 6, 2025}
}

@INPROCEEDINGS{Gyro1,
  author={Ge, Fei and Liu, Dachuan and Lin, Longtao and Yang, Zhenchuan and Yan, Guizhen},
  booktitle={2012 7th IEEE International Conference on Nano/Micro Engineered and Molecular Systems (NEMS)}, 
  title={Fast self-resonant startup procedure for digital MEMS gyroscope system}, 
  year={2012},
  volume={},
  number={},
  pages={669-672},
  keywords={Synthesizers;Demodulation;Micromechanical devices;Gyroscopes;MEMS gyroscope;self-resonace;Direct Digital Synthesis;FPGA},
  doi={10.1109/NEMS.2012.6196864}}

@INPROCEEDINGS{Gyro2,
  author={Sun, Yifan and Li, Feng and Chen, Yanghao and Xu, Xiang},
  booktitle={2021 IEEE International Conference on Unmanned Systems (ICUS)}, 
  title={A Magnetic Vector Aided Calibration Method for MEMS Gyroscope}, 
  year={2021},
  volume={},
  number={},
  pages={26-31},
  keywords={Micromechanical devices;Maximum likelihood estimation;Measurement errors;Measurement units;Magnetometers;Numerical analysis;Gyroscopes;MEMS gyroscope calibration;Magnetometers;Self-Calibration method;Recursive Least Squares (RLS) Method},
  doi={10.1109/ICUS52573.2021.9641307}}

@misc{ Coriolis,
   author = "Wikipédia",
   title = "Força inercial de Coriolis --- Wikipédia{,} a enciclopédia livre",
   year = "2023",
   url = "https://pt.wikipedia.org/w/index.php?title=For%C3%A7a_inercial_de_Coriolis&oldid=67202209",
   note = "[Online; accessed 29-dezembro-2023]"
 }

@Article{Gyro3,
AUTHOR = {Gill, Waqas Amin and Howard, Ian and Mazhar, Ilyas and McKee, Kristoffer},
TITLE = {A Review of MEMS Vibrating Gyroscopes and Their Reliability Issues in Harsh Environments},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {19},
ARTICLE-NUMBER = {7405},
URL = {https://www.mdpi.com/1424-8220/22/19/7405},
PubMedID = {36236508},
ISSN = {1424-8220},
DOI = {10.3390/s22197405}
}

@INPROCEEDINGS{IMU1,
  author={Guo, H. and Uradzinski, M.},
  booktitle={2018 25th Saint Petersburg International Conference on Integrated Navigation Systems (ICINS)}, 
  title={The usability of MTI IMU sensor data in PDR indoor positioning}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  keywords={Legged locomotion;Navigation;Accelerometers;Acceleration;Gyroscopes;Kalman filters;Magnetometers;indoor positioning;foot-mounted IMU;ZUPT;ZARU;pedestrian navigation},
  doi={10.23919/ICINS.2018.8405864}}

@INPROCEEDINGS{IMU2,
  author={Saputra, Hendri Maja and Permadi, Tesya and Baskoro, Catur Hilman A.H.B. and Nor, Nur Safwati Mohd and Abdussalam, Bany and Rezaldi, Muhammad Yudhi},
  booktitle={2023 International Conference on Computer, Control, Informatics and its Applications (IC3INA)}, 
  title={Effect of IMU Sensor Positioning on 1-DOF Angle Measurement Accuracy for Robotic Charging Station (RoCharg-v1) Manipulator}, 
  year={2023},
  volume={},
  number={},
  pages={96-101},
  keywords={Sensor placement;Measurement errors;Phase measurement;Measurement uncertainty;Position measurement;Charging stations;Robot sensing systems;IMU sensor;1-DOF manipulator;sensor position;charging station;measurement accuracy;RoCharg-v1},
  doi={10.1109/IC3INA60834.2023.10285798}}

@article{Gyro4,
author = {Kume, Tatsuya and Satoh, Masanori and Suwada, Tsuyoshi and Furukawa, Kazuro and Okuyama, Eiki},
year = {2020},
month = {01},
pages = {52-58},
title = {Angle Detection Using Gyro Signals Rotating Around Four Orthogonally Aligned Axes},
volume = {14},
journal = {International Journal of Automation Technology},
doi = {10.20965/ijat.2020.p0052}
}

@INPROCEEDINGS{Gyro5,
  author={Yang, Li and Rong, Zhang and Bin, Zhou and Zhenyi, Gao},
  booktitle={2019 IEEE International Conference on Power, Intelligent Computing and Systems (ICPICS)}, 
  title={Design of SoC for Special Measurement and Control of MEMS Gyroscope Based on ARM Cortex-M3}, 
  year={2019},
  volume={},
  number={},
  pages={296-299},
  keywords={Gyroscopes;Micromechanical devices;Semiconductor device measurement;Mathematical model;Frequency measurement;Instruments;Integrated circuit modeling;MEMS gyroscope;measurement and control circuit;specific integrated Circuit;Crotex-M3;system on chip},
  doi={10.1109/ICPICS47731.2019.8942558}}

@INPROCEEDINGS{Gyro6,
  author={Yu, Yuanyuan and Chen, Buyun and Tao, Jin and Chen, Xuejiao and Zhang, Hao and Pang, Wei and Zhang, Daihua and Luo, Hao},
  booktitle={2015 IEEE SENSORS}, 
  title={A novel high sensitivity MEMS acoustic gyroscope by measuring phase shift}, 
  year={2015},
  volume={},
  number={},
  pages={1-4},
  keywords={Acoustics;Ducts;Receivers;Transmitters;Sensitivity;Gyroscopes;Micromechanical devices;Acoustic gyroscope;phase difference;ultrasonic transducer;soundwave;air dud},
  doi={10.1109/ICSENS.2015.7370329}}

@INPROCEEDINGS{MobileManipulator,
  author={Ebrahimi, Saeed and Mardany, Arman},
  booktitle={2015 3rd RSI International Conference on Robotics and Mechatronics (ICROM)}, 
  title={Dynamic modeling and construction of a two-wheeled mobile manipulator, part I: Self-balancing}, 
  year={2015},
  volume={},
  number={},
  pages={164-169},
  keywords={Manipulators;Mobile robots;Mathematical model;Wheels;Stability analysis;Mobile communication;Two-wheeled mobile robot;self-balancing robot;dynamic modeling;robot control},
  doi={10.1109/ICRoM.2015.7367778}
}

@ARTICLE{RoboticArmSelfLeveling,
  author={Chen, Quanzhu and Chen, Weihai and Yang, Guilin and Liu, Rong},
  journal={IEEE Transactions on Automation Science and Engineering}, 
  title={An Integrated Two-Level Self-Calibration Method for a Cable-Driven Humanoid Arm}, 
  year={2013},
  volume={10},
  number={2},
  pages={380-391},
  keywords={Kinematics;Joints;Calibration;Couplings;Shoulder;Manipulators;Wrist;Cable-driven module;humanoid arm;self-calibration;POE formula},
  doi={10.1109/TASE.2013.2242199}
}

@INPROCEEDINGS{SelfCalibMobileManipulator,
  author={Limoyo, Oliver and Ablett, Trevor and Marić, Filip and Volpatti, Luke and Kelly, Jonathan},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Self-Calibration of Mobile Manipulator Kinematic and Sensor Extrinsic Parameters Through Contact-Based Interaction}, 
  year={2018},
  volume={},
  number={},
  pages={4913-4920},
  keywords={Robot sensing systems;Three-dimensional displays;Manipulators;Calibration;Cameras;Kinematics;Transforms},
  doi={10.1109/ICRA.2018.8460658}}

@INPROCEEDINGS{Holonomic,
  author={Cristancho, Cristhian A. and Florez, C Angelica and Rodriguez, Hernando Leon},
  booktitle={IX Latin American Robotics Symposium and IEEE Colombian Conference on Automatic Control, 2011 IEEE}, 
  title={Holonomic platform and six DOF manipulator robot through virtual reality devices}, 
  year={2011},
  volume={},
  number={},
  pages={1-6},
  keywords={Mobile communication;Manipulators;Servomotors;Joints;Wheels;Mathematical model;holonomic robot;manipulator arm;mobile platform;3D virtual environment;wii remote;5DT glove},
  doi={10.1109/LARC.2011.6086804}}


