%\chapter{Testes e Análise}\label{cap:test}
\chapter{Results}\label{cap:test}

% motor precisa aproximadamente 34000 passos para uma volta completa

This chapter will discuss the tests carried out in this work, which are listed below.

\begin{itemize}
    \item Kinematic Validation measuring the angles
    \item Controller Validation
    \item Dynamic test using weights
    \item Environment test intend to couple in a mobile robot
\end{itemize}

\section{Kinematic Validation measuring the angles}

After mounting the structure according to Figure \ref{fig:3DPlatform}, as was shown in Figure \ref{fig:physicalPlatform}, was checked if the platform has the area for some small drone to land over the platform, and the area of 500x500 \gls{mm} was enough, as shows the Figure \ref{fig:droneLandOverPlatform}.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap05/DroneOverPlatform_.jpg} % Replace with your image
        \caption{Small Drone}
        \label{fig:SmallDroneLandOverPlatform}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap05/DroneOverPlatform2.png} % Replace with your image
        \caption{Professional Drone}
        \label{fig:BigDroneLandOverPlatform}
    \end{subfigure}
    \caption{Drone over the platform}
    \label{fig:droneLandOverPlatform}
\end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\linewidth]{images/Cap05/DroneOverPlatform_.jpg}
%     \caption{Drone over the platform}
%     \label{fig:droneLandOverPlatform}
% \end{figure}

The first test is to calibrate the sensor by measuring the angles with the sensor and equipment designed for this purpose. In this case, the following level meter in \ref{fig:levelMeter} was used as the true ground.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Cap05/LevelMeter.jpeg}
    \caption{Angled Level Meter}
    \label{fig:levelMeter}
\end{figure}

With this level meter, the angle measured by the sensor and the actual angle measured by the level meter at a given motor position were observed, in order to analyze the offset error of the sensor and the error in relation to the structure, the following Figure \ref{fig:howCalibration} shows how the measure was made using the level meter, first, the desired angle was set on the level gear, then the arm was adjusted until the level indicated that it was at the desired angle, and both the sensor was observed by the serial monitor and the motor position with the aid of a pointer on the arm.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap05/HowMeasured.jpeg}
    \caption{How measured the angles}
    \label{fig:howCalibration}
\end{figure}

The following Figures \ref{fig:pitchCalibration} and \ref{fig:rollCalibration} show the result of the calibration of both angles, pitch and roll, to check the accuracy of the sensor and the validation of the calculated kinematics. For calibration, a level meter was used, as shown in Figure  \ref{fig:howCalibration} .

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cap05/PitchMeasuresExcel.png}
    \caption{Pitch Angle Calibration}
    \label{fig:pitchCalibration}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cap05/RollMeasuresExcel.png}
    \caption{Roll Angle Calibration}
    \label{fig:rollCalibration}
\end{figure}

Were the blue line is the level meter taking as true ground, the orange line is the angle measured by the sensor, and the green line is the angles calculated by the kinematics in \ref{eq:slope}.

With those two graphics, it is possible to see that the sensor has a low offset error on pitch angle, and a considered offset angle on roll. Also, is visible in the two angles both do not follow the calculated kinematics, this due the imperfection of the mechanical assembly. Another important detail in both graphs is that the two kinematics are reversed, because the pitch angle motor has been positioned on the opposite side of the platform, so the kinematics refer to $-\phi$ instead of $\phi$. The kinematics of the angles measured in Figure \ref{fig:rollCalibration} is validated using the previous equation \ref{eq:slope} using the following values measured with a ruler tape:

\begin{itemize}
    \item $H_{cs} = 210 \gls{mm}$
    \item $L_{1} = 70 \gls{mm}$
    \item $L_{2} = 240 \gls{mm}$
    \item $d = 215 \gls{mm}$
\end{itemize}

Using these values, the kinematics graph is in accordance with the measured angles, this can be verified in the \ref{fig:pitchCorrectKinematic} and \ref{fig:rollCorrectKinematic} graphs.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cap05/PitchMechanicalCorrection.png}
    \caption{Correct Pitch Kinematic}
    \label{fig:pitchCorrectKinematic}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cap05/RollMechanicalCorrection.png}
    \caption{Correct Roll Kinematic}
    \label{fig:rollCorrectKinematic}
\end{figure}

A final consideration in this calibration stage is the measurement of the values, as an analog level meter was used, there is also a percentage of human error.

Regarding the data values obtained in the previous graphs, the maximum angle measured by the level meter and the sensor in both angles are shown in table \ref{tab:MaxMinAng}. This table shows the range in which the motors can position the platform.

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|C|C|C|R|}
            \hline
            \textbf{} & \textbf{Pitch Level Meter} & \textbf{Pitch Sensor} & \textbf{Roll Level Meter} & \textbf{Roll Sensor} \\
            \hline
            Maximum & 11º & 10.54º & 31º & 27.07º \\
            \hline
            Minimum & -29º & -28.12º & -13º & -14.04º \\
            \hline
        \end{tabulary}
    }
    \caption{Maximum and Minimum angles}
    \label{tab:MaxMinAng}
\end{table}

The difference between the maximum and minimum values indicates that the platform has a total range of 40º for the pitch angle and 44º for the roll angle, but the sensor can only measure a range of 38.66º for the pitch angle and 41.11º for the roll angle.

In relation to sensor accuracy and validation of kinematics, the mean error, \gls{mae} and the \gls{rmse} between the level meter and the sensor, and between kinematics and level meter, in the previous Figure \ref{fig:pitchCalibration} and \ref{fig:rollCalibration} are shown in the table \ref{tab:angleErrors}.

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|C|C|C|R|}
            \hline
            \textbf{} & \textbf{Pitch Sensor Error} & \textbf{Pitch Kinematic Error} & \textbf{Roll Sensor Error} & \textbf{Roll Kinematic Error} \\
            \hline
            Mean Error & 0.58 & 7.03 & 2.79 & -6.44 \\
            \hline
            \gls{mae} & 0.89 & 7.03 & 2.79 & 6.44 \\
            \hline
            \gls{rmse} & 1.08 & 7.71 & 2.99 & 6.71 \\
            \hline
        \end{tabulary}
    }
    \caption{Errors}
    \label{tab:angleErrors}
\end{table}

This table shown the pitch sensor have a high acurracy, and this mean the pitch angle doesn't need a high value to compensate the offset, the roll sensor have a considered offset error this probally due how the sensor was fixed in the structure because the sensor module have only 2 fixing points with screws, allowing a small rotation along the axis referring to the roll measurement, however this error can be compensated in the software. On the other hand, the error between the true angle and the spected angle calculated by the kinematics have a huge error, this mean the mechanical structure need to be developed by specialist in the area. 

% calcular no matlab ou no excel qual o tamanho correspondente à resposta gerada nos graficos anteriores

\section{Controller Validation}

In this section, was made tests to verify the bests values for the position \gls{pid} controller, the sequence of tests made are increasing the \gls{kp} first, then the \gls{kd} and finally the \gls{ki}.

\subsection{P gain}

The following Figures \ref{fig:p01}, \ref{fig:p02}, \ref{fig:p03}, \ref{fig:p04} and \ref{fig:p05} represent the system's step response with \gls{kp} equal to 0.1 and increasing by 0.1 in each test until \gls{kp} equals 0.5

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/p01.png}
    \caption{\gls{kp} equals 0.1}
    \label{fig:p01}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/p02.png}
    \caption{\gls{kp} equals 0.2}
    \label{fig:p02}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/p03.png}
    \caption{\gls{kp} equals 0.3}
    \label{fig:p03}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/p04.png}
    \caption{\gls{kp} equals 0.4}
    \label{fig:p04}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/p05.png}
    \caption{\gls{kp} equals 0.5}
    \label{fig:p05}    
\end{figure}

With lower gain, a response with low overshoot is visible as expected, while with higher proportional gain, a higher overshoot, specifically in the roll angle, is visible but with a shorter rise time. Another behavior when increasing the proporcional gain was observed was the instability in steady state, were a high oscilation was in the response, this oscilation reach closer to 2 degrees of amplitude.

\subsection{D gain}

After fixing the proportional gain with the value 0.1, now it is necessary to increase the value of the derivative gain, starting with a value of 0.1 and increasing by 0.1 with each test up to 0.4 of \gls{kd}, we have the following graphs below in \ref{fig:d01}, \ref{fig:d02}, \ref{fig:d03} and \ref{fig:d04}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/d01.png}
    \caption{\gls{kd} equals 0.1}
    \label{fig:d01}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/d02.png}
    \caption{\gls{kd} equals 0.2}
    \label{fig:d02}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/d03.png}
    \caption{\gls{kd} equals 0.3}
    \label{fig:d03}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/d04.png}
    \caption{\gls{kd} equals 0.4}
    \label{fig:d04}    
\end{figure}

This gain has a greater impact on the transient regimes, as can be seen in the previous Figures the rise time decreased as the gain increased. When this gain has its value corrected due to calibration, there is a reduction in oscillations as seen in the Figures with the low gain, all the while as the value of \gls{kd} increases there is a noticeable increase in instability with numerous oscillations in the permanent regime.

\subsection{I gain}

Finally, to increase the integral gain, was fixed the proportional with 0.8 and derivative with 0.1, then starting the \gls{ki} with 0.1 and increasing 0.2 each test, the following tests are taken in Figures \ref{fig:i0005}, \ref{fig:i001}, \ref{fig:i005} and \ref{fig:i01}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/i0005.png}
    \caption{\gls{ki} equals 0.005}
    \label{fig:i0005}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/i001.png}
    \caption{\gls{ki} equals 0.01}
    \label{fig:i001}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/i005.png}
    \caption{\gls{ki} equals 0.05}
    \label{fig:i005}    
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/i01.png}
    \caption{\gls{ki} equals 0.1}
    \label{fig:i01}
\end{figure}

In the first test there is already a noticeable oscillation in the response, which increases as the gain \gls{ki} increases. This is not desirable for the platform, then the integrator term of the \gls{pid} needs to have a very low or zero gain, with no relevant impact on the step response.

\section{Dynamic test using weights}

The next test carried out to evaluate the platform is in relation to its load capacity. The responses to the step were tested with weights from 1\gls{kg} up to 5\gls{kg} with a 1\gls{kg} increment in each test, with the same controller gain,  in this case using the P controller with a gain value of 0.8.

The weights were placed inside a bag and this was positioned so that it was centered on the platform, so as not to require too much effort from both motors.

The Figures \ref{fig:1kg}, \ref{fig:2kg}, \ref{fig:3kg} and \ref{fig:4kg} shown the step response of each weight using the proportional controller gain with 0.1, unfortunally the test using 5 \gls{kg} do not work, at the beginning of the test, the platform began to twist on its own axis as the motors operated, so this test was interrupted and the platform's weight limit was considered to be 4 \gls{kg}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/1kg.png}
    \caption{Step response with 1\gls{kg} load}
    \label{fig:1kg}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/2kg.png}
    \caption{Step response with 2\gls{kg} load}
    \label{fig:2kg}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/3kg.png}
    \caption{Step response with 3\gls{kg} load}
    \label{fig:3kg}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/4kg.png}
    \caption{Step response with 4\gls{kg} load}
    \label{fig:4kg}
\end{figure}

In the first two tests in \ref{fig:1kg} and \ref{fig:2kg}, there is not much difference in relation to the no-load tests with the P controller with gain 0.1. There is only a small oscillation at steady state and overshoots less than $10\%$.

Unlike tests with more weight in \ref{fig:3kg} and \ref{fig:4kg}, where overshoot peaks of up to $50\%$ of the step value are noticeable.

\section{Environment test intend to couple in a mobile robot}\label{sec:environmentTest}

This section shows the test results obtained with the platform on a vehicle, simulating a mobile robot. Two types of tests related to the terrain were carried out, one in an indoor environment where the terrain has no relevant irregularities, and the other test in an outdoor environment with very uneven ground. Another test was carried out with the vehicle stationary but with the platform connected, and a drone controlled by an operator for a take-off and landing operation on the platform.

The Figures \ref{fig:indoorTest} and \ref{fig:outdoorTest} show how the tests were done with the platform over the vehicle, in indoor and outdoor scenarios.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.38\textwidth}
    \includegraphics[width=\textwidth]{images/Cap05/IndoorTest.jpg}
        \caption{Indoor example test}
        \label{fig:indoorTest}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{images/Cap05/OutdoorTest.jpeg}
        \caption{Outdoor example test}
        \label{fig:outdoorTest}
    \end{subfigure}
    \hfill
    \caption{Example of Indoor and Outdoor tests}
    \label{fig:InOutDoorTests}
\end{figure}

\subsection{Indoor Tests}

This test was carried out in an indoor environment with a uniform wooden floor, with good regularity or low irregularity considered negligible. Figure \ref{fig:IndoorTest} shows the graph obtained from the stabilization of the platform on the moving vehicle.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/OverTrotinete.png}
    \caption{Self-Leveling in Indoor Test}
    \label{fig:IndoorTest}
\end{figure}

The graph shows the platform trying to keep level at the set point as the vehicle moves, there are peaks of up to 6 degrees of inclination, the \gls{me} and \gls{rmse} of this test are in the table \ref{tab:indoorErrors} below.

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|C|C|}
            \hline
             & \textbf{Pitch} & \textbf{Roll} \\
            \hline
            \gls{me} & -0.3663 & -0.3656 \\
            \hline
            \gls{rmse} & 1.7268 & 1.7417 \\
            \hline
        \end{tabulary}
    }
    \caption{Indoor Test Errors}
    \label{tab:indoorErrors}
\end{table}

The \gls{me} and the \gls{rmse} are close to the setpoint, which means that the platform is able to level off at the desired setpoint, however the critical angles are the peaks that can cause slippage depending on the load on the platform. 

\subsection{Outdoor Tests}

The outdoor test was carried out twice, uphill and then downhill. Figures \ref{fig:stonePath1} and \ref{fig:stonePath2} show the tests respectively, and the table \ref{tab:outdoorErrors} the errors of the test.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/StonePath1.png}
    \caption{First Outdoor Test}
    \label{fig:stonePath1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/StonePath2.png}
    \caption{Second Outdoor Test}
    \label{fig:stonePath2}
\end{figure}

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|C|C|}
            \hline
             & \textbf{Pitch} & \textbf{Roll} \\
            \hline
            \gls{me} Uphill & -0.2351 & -0.3367 \\
            \hline
            \gls{rmse} Uphill & 1.5393 & 2.0696 \\
            \hline
            \gls{me} Downhill & -0.3569 & -0.4930 \\
            \hline
            \gls{rmse} Downhill & 1.9622 & 2.3117 \\
            \hline
        \end{tabulary}
    }
    \caption{Outdoor Test Errors}
    \label{tab:outdoorErrors}
\end{table}

The errors from both tests don't show a big difference between the vehicle going uphill or downhill, and unlike the indoor test, the largest angle in the module is close to 10 degrees.

\subsection{Take off and Landing Operations of an drone}

In this test, the vehicle was stationary with the platform on it, and finally on the platform a drone that performed the take-off and landing operations on the platform, Figure \ref{fig:DroneTakeOffAndLanding} shows the response of the platform sensor and table \ref{tab:droneErrors} shows the errors related to this test.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/DroneTakeOffAndLanding.png}
    \caption{drone landing}
    \label{fig:DroneTakeOffAndLanding}
\end{figure}

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|C|C|}
            \hline
             & \textbf{Pitch} & \textbf{Roll} \\
            \hline
            \gls{me} & -0.1196 & -0.2042 \\
            \hline
            \gls{rmse} & 0.5607 & 1.1894 \\
            \hline
        \end{tabulary}
    }
    \caption{Indoor Test Errors}
    \label{tab:droneErrors}
\end{table}

The graph shows peaks in the angles at take-off and landing, but the drone used is small and light, incapable of unleveling the platform as shown by the peaks. These outliers are due to the fact that the sensor measures acceleration in all 3 axes, so when the drone took off or landed it generated a peak of acceleration with the small impact, and this acceleration was taken into account when calculating the pitch and roll angles.

% Neste capítulo são apresentados os testes realizados para verificar que o projeto desenvolvido cumpre os objectivos assumidos e resolve, de facto, o problema descrito na Análise. 

% Para uma melhor compreensão, os resultados de cada teste devem ser precedidos de uma descrição, mesmo que resumida, do teste realizado e dos resultados esperados.

% Os resultados do trabalho são comentados, acrescentando-lhe valor:


% \begin{itemize}
% 	\item  O que é que se pode inferir ou conjeturar dos resultados obtidos? 
% 	\item O que poderia/deveria ter sido feito de forma diferente? 
% 	\item Onde se foi além dos objetivos iniciais?
% 	\item  Quais os objectivos que ficaram por cumprir, e porquê ?
% \end{itemize}

