\chapter{Introduction}\label{cap:intro}

Cooperative robotics has been increasingly applied in industry, agriculture \cite{Berger2023} \cite{Atefi2021} \cite{Zhang2021} \cite{Fue2020}, mapping \cite{CeDRI2024MDPI} \cite{Wu2021}, and even in public safety \cite{Stampa2022}. One of cooperation that has been developed is the precision landing of \gls{UAV} on \gls{UGV} mobile platforms \cite{Stephen2020} \cite{Dalang2023}, whether to complete its operation or to change batteries with a hot swap technique so that it can extend its mission due to the high battery consumption required by \gls{UAV}. Another field that being developed is the use of manipulators on mobile robots \cite{Zhang2021} \cite{Sim2022} \cite{Anggraeni2020}, these already have purposes such as pick-and-place operations or collect objects in factories, also harvest fruits in farms.

In those cases, the mobile robot \gls{UGV} has a fundamental role since it is the basis for the operations of other robots, especially in outdoor operations, for \gls{UAV} they need to perform a precision landing on an ideally stabilized ground horizontally for not fall down due the self weight, in the case of manipulators the importance of a stabilized base is greater, because the kinematics of these robots are dependent of origin point as a reference.

The work of \cite{Grlj2022} is a review of many types of platforms, since the fixed docking station to mobile platforms, in this review 2 types of platforms used to cooperate with \gls{UAV} are a fixed platform with self leveling for landing operations on irregular grounds, and the other is a mobile land platform, the idea of a self leveling platform intended to mount in a mobile robot is the main propose of this present work. The Figure \ref{fig:PlatformsTypeReview} shown the platforms cited in the work of \cite{Grlj2022}, the Figure \ref{fig:selfLevelingPlatform} present the self leveling platform and the Figure \ref{fig:mobilePlatform} exhibit a mobile land platform cooperating with a \gls{UAV}.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.51\textwidth}
    \includegraphics[width=\textwidth]{images/Cap01/self-leveling platform.jpg}
        \caption{Self Leveling Platform}
        \label{fig:selfLevelingPlatform}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{images/Cap01/mobile landing platform reference.jpg}
        \caption{Mobile Platform cooperating with \gls{UAV}}
        \label{fig:mobilePlatform}
    \end{subfigure}
    \hfill
    \caption{Review of platforms type\cite{Grlj2022}}
    \label{fig:PlatformsTypeReview}
\end{figure}

However, the operability of robots is still limited for certain environments, except the industries that has a fully designed and controlled internal environment so that the factory operates as designed. According with Bearing News exist some infrastructure that are robot not adopted such as uneven surfaces and slopes, the author show in the news a robot with mechanic self-stabilizer to solve this problems \cite{bearingnews2023}, on the other hand this robot have only 1 \gls{DoF} and the focus of this robot is operation in flatter cities.

Another intresting type of application for mobile self-leveling platforms, is in the cooperation of other static robots, like manipulators or automated dock stations for \gls{UAV} \cite{MobileManipulator} \cite{RoboticArmSelfLeveling} b\cite{SelfCalibMobileManipulator}. About manipulators the mobile self-leveling platforms enable a robotic arm to operate in irregular places that change abruptally the origin position of the robot, the main objective of this stabilization is generate a smooth moving on the origin position of the manipulator . Further in dock stations, the main problem in missions using \gls{UAV} is the low battery capacity and land in regular grounds, a technich for solve the battery problem is the hot swap, this technic is based in change the battery without turn off the \gls{UAV} system. So combining the two problems and solutions, a mobile self-leveling platform coupled with a hot swap dock station can be a solution to extend the time of the operations of \gls{UAV}. This solution is composed with a many components, that can separate in the following parts:

\begin{itemize}
    \item Mobile Robot
    \item Self-Leveling Platform
    \item Hot Swap Dock Station
    \item \gls{UAV}
\end{itemize}

The present work is focused in the developmento of the Self-Leveling Platform only, however the project was minded with intended to couple the platform over a mobile robot and below of an dock station to cooperate in missions and tasks.

The platform's inclination angle depends on the environments the robot will be exposed to. Considering the topography of the Iberian peninsula, that is the main environment the platform is exposed, it's evident that a \gls{UGV} would encounter mountainous landscapes, as it can be observed in the Figure \ref{fig:IberianReliefMap}

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.35]{images/Cap01/MapaDaPenínsulaIbérica.png}
    \caption{Iberian Relief Map}
    \label{fig:IberianReliefMap}
\end{figure}

how we see in the Figure \ref{fig:IberianReliefMap}, the Iberian territories is basically composed by highlands rounded by mountains \cite{topographicMap}, also it's possible see the color gradient becomes from 100 meters to 1000 meters indicating a high slope. That information is important to develop an outdoor mobile platform to consider the maximum slope the robot can reach, in the case of a cooperation between \gls{UAV} and \gls{UGV} if the platform can't stabilize due the maximum inclination is lower than the ground slope the robot have less area to operate.

According to Sánchez-Martínez  in traditional olive farms, the trees grown in terrains with 20\% of slope, making it difficult to mechanize the harvest and irrigation \cite{JaenOliveFarm}. 

Based on this problems, this present work propose the development of a Cooperative 2 \gls{DoF} Self-Stabilize Platform Intended to couple on a mobile robot. To construct this project, a study with \gls{p}, \gls{pd} and \gls{pid} controller was projected to analyze the best stabilization of the slope for each direction, to measure and close the loop control a \gls{imu} sensor was used.

%Deve conter uma referência à reprodução integral da proposta original do projeto, que deve ser fornecida em anexo.

\section{Background}

To facilitate the use of mobile robots and their cooperation with other robots, the development of a landing platform that adapts to uneven terrain allows better cooperation between the two robots.

Based on this, the self-stabilizing platform will be the focus of this work aiming at the development of mobile robots for the purpose of landing platforms, however with the possibility of expanding this work to improve a general purpose platform.

The test environment will be considered the slope of the city of Bragança, taking into account the map created in Gonçalves \cite{Gonçalves2013} work, as we can see below.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale = 0.6]{images/Cap01/DecliveDeBragança.png}
    \caption{Slope map of Bragança city}
    \label{fig:SlopeMapBragança}
\end{figure}

The relation of degrees to \% of slopes follow the table \ref{tab:slopeToDegree}

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|R|}
            \hline
            {\bf Slope (\%)} & {\bf Degrees}\\ 
            \hline
            0 à 2 & 0 à 1.15 \\
            \hline
            2 à 5 & 1.15 à 2.86 \\ 
            \hline
            5 à 8 & 2.86 à 4.57 \\
            \hline
            8 à 12 & 4.57 à 6.84 \\
            \hline
            12 à 15 & 6.84 à 8.53\\
            \hline
            15 à 25 & 8.53 à 14.03 \\
            \hline
            > 25 & > 14.036 \\
            \hline
        \end{tabulary}
    }
    \caption{\small{Relation of \% of slope and degree} \cite{forest_gis_slope_conversion}}
    \label{tab:slopeToDegree}
\end{table}

For this city have many uneven places, of course a mobile robot can not operate over acclivity grounds, on the other hand, in most urban areas, streets and green areas it has a considerable slope that makes it possible to move a mobile robot but makes it impossible to land a \gls{UAV}.

The heterogeneity of robots plays a crucial role in executing tasks, especially in complex scenarios such as precision land operations. By combining robots with different functionalities and capabilities, it is possible to distribute tasks more efficiently, allowing each robot to contribute its specific skills. This diversity not only improves the group's efficiency, but also makes it easier to adapt to different situations and challenges that may arise during the mission. The research of \cite{Sarma2020} shows that variation in robot capabilities can lead to superior collective performance, as collaboration between agents with complementary skills results in a more robust and effective approach to carrying out complex tasks.

How the focus is the development of robot heterogeneity in advent missions between \gls{UAV} and \gls{UGV}, the present work is dedicated to the development of a landing platform as a component of a mobile robot for cooperation in precision landings of aerial robots.

\section{Objectives}

The main objective of this present work is develop a prototype of the platform itself, according to the following features.

The platform must reach at least a maximum of 15 degrees and a minimum of -15 degrees of inclination on each axis, or have a platform positioning range of up to 30º. In addition, the response to this tilt must be fast, the stabilization time must be less than or close to 1 second.

The landing area is focused to support an hexacopter and smaller drones, so the plate would have at least 500 \gls{mm} of length and 500 \gls{mm} of width. However for the structure support heavy drones it depends the type of structure and the resource available to design the platform with strong materials, thus the minimum weight that the platform of the present work must support is 3 \gls{kg}.

Hardware, software and control system development need to be validate in different environments, also the kinematics behavior need to be studied and validate in regular and irregular grounds.

The development schedule for this work follows the Gantt graph below in Figure \ref{fig:GanttCronogram}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap01/Cronograma.png}
    \caption{Cronogram in Gantt Graph}
    \label{fig:GanttCronogram}
\end{figure}

\section{Thesis structure}

This thesis is structured in introduction, state of the art, methodology, development, results and finally conclusion and future work.

The introduction contextualizes the study on the cooperation and heterogeneity of robots in their operations, exposing the main problem in cooperation between \gls{UAV} and \gls{UGV} in outdoor environments. At the end, there is the background to the work carried out and the intended objectives to be achieved at the end of the development.

The state of the art includes a review of the literature on the types of mobile platforms developed in other works, and some types of platform that can be coupled to a mobile robot. There is also a review of the basic components used in the development of existing work, the sensors used and the classic \gls{pid} controller.

The methodology describes the order of the platform's development process, including the mechanical part and its kinematics, the electronic part showing the components used in the implemented system, and finally the flow of data in the software processed by the computer system.

The development describes the mechanical assembly process, kinematic calculations, sensor reading and signal filtering, pitch and roll angle calculations, calculation of some \gls{pid} parameters and how data sampling was carried out along with interaction with the platform.

The results section shows the behavior of the platform under some possible scenarios that it may be subjected to, these scenarios being the response to the step without load, with loads of up to 5 \gls{kg} and under some vehicle simulating a mobile robot.

Finally, the last chapter is the conclusion of the work carried out, containing the points of error and success and analysis for future work.
