%\chapter{Testes e Análise}\label{cap:test}
\chapter{Results}\label{cap:test}

This chapter will discuss the tests carried out in this work, which are listed below:

\begin{itemize}
    \item Kinematic Validation measuring the angles
    \item Controller Validation
    \item Dynamic test using weights
    \item Environment test intend to couple in a mobile robot
\end{itemize}

After mounting the structure according to figure \ref{fig:3DPlatform}, as was shown in \ref{fig:physicalPlatform}, The first test is to calibrate the sensor by measuring the angles with the sensor and equipment designed for this purpose. In this case, the following level meter in \ref{} was used as the true ground.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

% Neste capítulo são apresentados os testes realizados para verificar que o projeto desenvolvido cumpre os objectivos assumidos e resolve, de facto, o problema descrito na Análise. 

% Para uma melhor compreensão, os resultados de cada teste devem ser precedidos de uma descrição, mesmo que resumida, do teste realizado e dos resultados esperados.

% Os resultados do trabalho são comentados, acrescentando-lhe valor:


% \begin{itemize}
% 	\item  O que é que se pode inferir ou conjeturar dos resultados obtidos? 
% 	\item O que poderia/deveria ter sido feito de forma diferente? 
% 	\item Onde se foi além dos objetivos iniciais?
% 	\item  Quais os objectivos que ficaram por cumprir, e porquê ?
% \end{itemize}

