\chapter{Conclusion and Future Work}\label{cap:conclusions}

With the results obtained in the previous chapter \ref{cap:test}, the tests and evaluation of the platform kinematics proved to be sufficient for applications in outdoor environments, since the platform's amplitude can measure and travel more than 30 degrees. Although the amplitude meets the objectives, unfortunately the angles of interest for each axis do not reach 15º for pitch and -15º for roll, due to errors in the platform assembly.

The structure has a area of 500x500 \gls{mm} for UAV landings, which was a good area as the test of \ref{sec:environmentTest} show. However, it was clear that there is a need to design and build the physical model with special attention, because in order for the platform to follow the calculated kinematics as reliably as possible, it is necessary to have good precision in the physical measurements of the platform and its construction components.

In order to achieve greater precision in the construction, it is important for a designer or mechanic to work together on similar projects.

Another analysis aimed at kinematic measurement is the use of sensors. In this work, the use of a single accelerometer with good filtering has already proven effective with good precision for pitch angle, with 6.55\% of error. On the other hand the Roll angle has 15.30\% of error without offset correction, and 10.57\% of error considering the offset equals to mean error. However, as the scalability of this work becomes greater, there is the question of using a gyroscope or more accelerometers using the sensor fusion technique to better filter the platform inclination data.

Regarding the control of the motors to adjust the pitch and roll angles, it was seen from the results and graphs in the section \ref{cap:test} that a P controller with low gain already stabilizes the system with a good step response, having a low error in steady state, low overshoot and low rise time.

Aiming for a platform that can carry various types of \gls{UAV}, in general hexacopters or professional drones tend to be heavier than 3\gls{kg}, in the case of this platform it can stabilize loads of up to 4\gls{kg}, for use with small \gls{UAV} this platform already satisfies the problem in outdoor environments with inclination of up to 25\%. However, cooperation with professional UAVs such as hexacopters will require better mechanical development so that the dynamics of the platform can carry and stabilize heavier loads, for this reason the development of a platform with another layout such as Delta or Stewart is questioned, in this way it is not necessary to invest in more powerful engines, but it is necessary to use more engines.

With this platform as a tool or module for a mobile robot, the acceleration produced by the vehicle can be measured by the platform if only \gls{imu} sensor is used, as seen in the previous Figure \ref{fig:DroneTakeOffAndLanding}. Therefore, an important point to study is how to measure the pitch and roll angles using another principle in addition to the acceleration on the 3 axes, such as a gyroscope measuring the angular velocity of the 3 axes. Another interesting idea is to use another \gls{imu}, placing one on the platform and the other on the vehicle, so that the acceleration signal measured by the movement of the vehicle can be removed from the platform sensor, leaving only the acceleration due to the earth's gravity.
