\chapter{State of art and Study of tools}\label{cap:conceptual}

In the field of mobile robotics, cooperation between them has been gaining ground in scientific and engineering research, many applications of cooperative robots can be implemented both for agriculture \cite{Zhang2021}, public safety \cite{Stampa2022} and mapping \cite{CeDRI2024MDPI} \cite{Wu2021}. Some works are focus in the cooperation of \gls{UGV} and \gls{UAV} \cite{GimbledStructure}, and for this cooperation one interaction of both robots are the precision planning with a mobile platform.

Self-stabilizer platforms have many applications like carries heavy loads without drop them, in the work of \cite{AGVStairStable} was developed a mobile robot with a self-stabilizer platform to go up or down stairs with heavy loads over the platform. This platform was developed with 2 DOF allowing better stabilization when climbing while performing cornering maneuvers

The work of \cite{GimbledStructure} have a mobile robot with a stabilizer platform based on a Gimbal mechanism to provide a base for \gls{VTOL}, this work model the grounded robot developed for academic uses ATRV-Jr in 3D to execute some simulations. The simulations of this cooperation show a significant increase in the range operation of the \gls{VTOL}. On the other hand the structure limits the maximum weight of the payload, for heavy drones like an professional hexacopter this structure is not suitable.

Figure \ref{fig:uav-ugv land} shows the idea of a mobile land platform without a self leveling, the work of \cite{Stephen2020} result in a extension of the range operation of the \gls{UAV}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap02/UAV-UGV land.png}
    \caption{Cooperation of UAV-UGV in precision land operation \cite{Stephen2020}}
    \label{fig:uav-ugv land}
\end{figure}

In the work of \cite{Zhang2021} the mobile robot use a similar 2 DOF gimbled self-stabilizer platform, however carries on the platform a manipulator robot that need the \textit{XY}-plane as a static reference so that the kinematics do not suffer with the irregularities in the ground.

Other interesting cooperation with a mobile platform is a mobile manipulator \cite{Holonomic}. The work of Zhang \cite{Zhang2021} propose a mobile platform with 2 \gls{DoF} stabilizer to cooperate with a manipulator to harvest banana on the uneven ground of the farms, the Figure \ref{fig:bananaPicking} shows the example of this robot.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap02/BananaPicking.png}
    \caption{Mobile Manipulator with a 2 DoF self stabilizer platform \cite{Zhang2021}}
    \label{fig:bananaPicking}
\end{figure}

%Falar da necessidade tecnológica que este trabalho irá suprir
%Influência deste trabalho na melhoria de outros

To develop this platforms some characteristics need consider in the construction of the robot. That are the follow features:

\begin{itemize}
    \item Structure of the platform
    \item Actuators
    \item Sensors
    \item Hardware
    \item Controller
\end{itemize}

\section{Structure of the platform}

About the type of structure, this feature is the most important to decide many components and the behavior of the platform, the most common type of structure are 4 as listed below, each have your kinematic and dynamic behaviors.

\begin{itemize}
    \item Gimbaled Platform
    \item Bidirectional platform
    \item Delta platform
    \item Stewart platform
\end{itemize}

To analyze this structures the main features are the kinematic complexity and how much cost to develop those structures.

The kinematics of the platform leveling is based on the Euler angles with the aircraft principal axis names, Roll, Pitch and Yaw angles \cite{enwiki:AircraftAxes}. As it is visible in the Figure \ref{fig:YawPitchRoll}, those angles is related with one of three Cartesian axis, and are the least necessary to reach all positions for navigate in the space.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap02/YawPitchRoll.jpg}
    \caption{Roll Pitch and Yaw angles on aircraft \cite{inertialSensorsTTK}}
    \label{fig:YawPitchRoll}
\end{figure}

It is also visible in the Figure \ref{fig:YawPitchRoll} the reference of the air craft is in the middle of it, in a self-leveling platform the reference point is the center of the plate.

The kinematics analysis for this angles follow the rotation matrix of them, the matrix of equations \ref{eq:RollRotation}, \ref{eq:PitchRotation} and \ref{eq:YawRotation} are the rotation matrix of Roll, Pitch and Yaw angles, respectively \cite{enwiki:Rotation}.

\begin{equation}
\centering
R(\theta) = \begin{bmatrix}
1 & 0 & 0 \\
0 & \cos(\theta) & -\sin(\theta) \\
0 & \sin(\theta) & \cos(\theta)
\end{bmatrix} \label{eq:RollRotation}
\end{equation}

\begin{equation}
\centering
P(\theta) = \begin{bmatrix}
\cos(\theta) & 0 & \sin(\theta) \\
0 & 1 & 0 \\
-\sin(\theta) & 0 & \cos(\theta)
\end{bmatrix} \label{eq:PitchRotation}
\end{equation}

% Matriz de rotação para Yaw (rotação em torno do eixo Z)
\begin{equation}
\centering
Y(\theta) = \begin{bmatrix}
\cos(\theta) & -\sin(\theta) & 0 \\
\sin(\theta) & \cos(\theta) & 0 \\
0 & 0 & 1
\end{bmatrix} \label{eq:YawRotation}
\end{equation}

The Cartesian coordinates vector can be rotated with the following transformation \ref{eq:RPYRotation}, generating a new point in space.

\begin{equation}
\centering
V'_{xyz} = Y(\theta) \cdot P(\theta) \cdot R(\theta) \cdot V_{xyz}
\label{eq:RPYRotation}
\end{equation}

In sequence are a review of each type of platform and yours positives and negatives features considering the development of an mobile platform using a self-stabilizer platform coupled to cooperate with another robots.

\subsection{Gimbaled Platform}

A Gimbaled Structure is composed with the same concept used in the products to stabilize phone cameras. This structure have 2 \gls{DoF}, one for stabilize the slope and other to rotate the plane of interest. The Figure \ref{fig:gimbaledStructure} shown a prototype of a Gimbaled structure for stabilize an platform, it is visible a camera on the structure used for sensor to close the loop control.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Cap02/GimbaledStructure.png}
    \caption{Gimbaled Structure \cite{GimbledStructure}}
    \label{fig:gimbaledStructure}
\end{figure}

The work of \cite{GimbledStructure} used a mobile Gimbaled platform to cooperate with an \gls{VTOL}, the payload on the platform have 5.8 \gls{kg}, this payload was a \gls{VTOL} model Thunder Tiger Raptor 90SE, and this model have a endurance flight time of 18 minutes. This work has demonstrated the 2 \gls{DoF} Gimbaled Structure is proven to be adequate for ensuring a horizontal landing platform for \gls{VTOL}. And increase significantly the range of the operation of an \gls{UAV}.

The kinematic of this structure according to \cite{GimbledStructure} is based on 2 axis, the Elevation Axis and the Heading, as the Figure \ref{fig:GimbaledReferences} demonstrate those reference axis.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap02/GimbaledReferences.png}
    \caption{Reference Axis of the Gimbaled Structure \cite{GimbledStructure}}
    \label{fig:GimbaledReferences}
\end{figure}

According to the author, the kinematic of this platform is based on the Elevation vector and Heading vector, those two are rotated following the Z and Y axis reference of the platform, as described by \ref{eq:ElevationVectorRotiation} and \ref{eq:HeadingVectorRotiation}.

\begin{equation}
    V'_{el} = Y(\theta) \cdot V_{el}
    \label{eq:ElevationVectorRotiation}
\end{equation}

\begin{equation}
    V'_{hd} = P(\theta) \cdot V_{hd}
    \label{eq:HeadingVectorRotiation}
\end{equation}

so a Gimbaled platform has simple kinematics that are based around the Pitch and Yaw angles, requiring only 2 \gls{DoF}.

\subsection{Bidirectional platform}

A bidirectional platform typically refers to a robotic or mechanical system capable of moving along two independent axes. These platforms often consist of a base that supports a moving part, which can be manipulated along two perpendicular directions (usually referred to as the X and Y axes). The movement can be linear, rotational, or a combination of both, depending on the specific application requirements. The primary purpose of such platforms is to provide precise positioning and orientation capabilities in environments where high precision and repeatability are critical.

This type consist in the movement along the Y and X axis, so the main angles in this platform are the Roll and Pitch, different by the Gimbaled that use Pitch and Yaw. A Bidirectional platform also have 2 \gls{DoF} but can use 2 or 4 motors to generate more torque and support heavy loads, on the other hand to use 4 motors a synchronization of the motors in the same axis need to be precise. In general these platform have a central support to complete 3 point of the plane, in Figure \ref{fig:BallOnPlate} is visible a support under the platform, this point is the reference point for rotation of the angles Roll and Pitch.

The most common application for bidirectional platform is the ball balancing, where the platform move the ball to the center or to the set point position and keep the ball stabilized on the position, this can be seen in the Figure \ref{fig:BallOnPlate}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap02/BallOnPlate.png}
    \caption{Ball on Plate system \cite{Kopichev2019}}
    \label{fig:BallOnPlate}
\end{figure}

The kinematics of the bidirectional platform is based on the layout of the brackets coupled on the actuator and the distance between the motor and the center of the platform \cite{Kaneda2024}, in the Figure \ref{fig:Layout of the actuator} have a simple layout of the actuator of the platform

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\linewidth]{images/Cap02/Arm Layout.png}
    \caption{Layout of the actuator \cite{Kaneda2024}}
    \label{fig:Layout of the actuator}
\end{figure}

Each layout have different equations for kinematics, but the rotation is over the same angles pitch and roll. 

\subsection{Delta Platform}

The Delta robot is a parallel robot which was invented in the early 1980s by Reymond Clavel \cite{ReymondClavelWiki}. A primary application of the Delta Robot is pick and place operation and hence it is characterized by speed and accuracy . The steepers of a delta robot consists of a base and an end effector which is mechanically interconnected through links and a house corresponds to a non-revolute joint. Due to this design, the moving mass is minimized, and therefore Delta robots are popular for packaging, medical and other applications where low cost and high speed movement and accuracy are required \cite{deltaRobotWiki}.

A Delta platform have 3 \gls{DoF}, how this platform have 3 point due each actuator, this type do not have a central support, and that means the reference point for the platform rotation is mobile, this can raise or 
lower the platform depending to the length and layout of the actuators.

The advantage of this platform how was cited before is the ability to support more load due to its structure, on the other hand the kinematics become more complex due to the increase in \gls{DoF}.

In the work of \cite{williams2016delta} the author talk about the kinematics of the platform based on the Figure \ref{fig:deltaPlatform}, were it is clear to see the 3 \gls{DoF}. The author of \cite{williams2016delta} demonstrate the forward and inverse kinematics using the rotation matrix using the center of the platform as reference, in the Figure \ref{fig:deltaPlatform} this point is represented as "x,y,z" point.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\linewidth]{images/Cap02/DeltaPlatform.png}
    \caption{Delta platform parallel robot \cite{williams2016delta}}
    \label{fig:deltaPlatform}
\end{figure}

Williams trace many trajectories using a analytic solution for the kinematic of the delta platform. The author also say the solution is not trivial, this is a important consideration in the project of an self-leveling platform, due the complexity of the kinematics\cite{williams2016delta}.

\subsection{Stewart Platform}

The Stewart platform, also known as a parallel manipulator or hexapod, is a type of robot characterized by its closed-loop kinematic chain, where six prismatic or rotary actuators control the movement of a single platform. Introduced by D. Stewart in 1965 for use as a flight simulator, the Stewart platform has since become a critical element in numerous applications requiring precision motion, high stiffness, and load-bearing capacity \cite{springer}.

Due to its unique characteristics, the Stewart platform is used in applications ranging from flight simulators, telescope alignment, and satellite antenna positioning to surgical robots and advanced manufacturing systems. The high load capacity, accuracy, and rigidity make it suitable for these precision-demanding tasks. Moreover, its compact design with all actuators positioned close to the base provides greater stability and control\cite{springer}. In the Figure \ref{fig:StewartPlatform} show an example of Stewart Platform, it is possible to see the platform have 6 \gls{DoF}, increasing the complexity of the kinematics.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.45\linewidth]{images/Cap02/StewartPlatform.png}
    \caption{Stewart Platform example \cite{springer}}
    \label{fig:StewartPlatform}
\end{figure}

The ability to use a Stewart platform in mobile robots has been studied as a good stabilization option due to its behavior and characteristics. In the Figure \ref{fig:mobileStewart} show an work on the application of a Stewart platform coupled on a mobile robot for self stabilization \cite{6DOFStewart}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap02/MobileStewart.png}
    \caption{Stewart Platform on mobile robot for self stabilization \cite{6DOFStewart}}
    \label{fig:mobileStewart}
\end{figure}

This work analyze the kinematics of the platform over the mobile robot, on the other hand the the robot need more advanced controllers for the actuators \cite{6DOFStewart}.

\section{Actuators}

Actuators are crucial components in robotic platforms, providing the mechanical motion necessary for tasks such as positioning, navigation, manipulation, and more. The choice of actuator significantly influences a robot’s performance, efficiency, and versatility. The most commonly used actuators in constructing robotic platforms include servo motors, stepper motors, and linear motors. This review discusses the characteristics, advantages and disadvantages of these actuators in robotics.

\subsection{DC Motor}

DC motors are widely used in robotics for applications requiring simple, continuous rotation. These motors convert direct current electrical energy into mechanical energy through the interaction of magnetic fields generated by the motor's internal winding's and the external magnetic field.

The main advantage is the high torque and the simplicity usage as a basic electric component, on the other hand the main disadvantage is the limited precision, to control the position the DC motor need an encoder to close a loop control \cite{BotnRollMotor2024}.

The DC motor with incremental encoder is the most common type used in applications that need position control, on the other hand this type of encoder accumulate a small error in permanent regime, the Figure \ref{fig:DCMotorWithIncEnc} shows a example of this type of motor with an incremental encoder module coupled.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{images/Cap02/motor-12v-dc-com-encoder.jpg}
    \caption{DC motor with encoder \cite{BotnRollMotor2024}}
    \label{fig:DCMotorWithIncEnc}
\end{figure}

Other DC motor used in robots which need a high position precision throughout time is the DC motor with absolute encoder, this type return the exactly position of the motor with a despicable error, so in permanent regime the error on position is despicable or do not exist.

\subsection{Servo Motor}

Servo motors are rotary or linear actuators that enable precise control of angular or linear position, velocity, and acceleration. A servo motor is typically composed of a motor coupled to a sensor (like an encoder) for feedback, and a controller to adjust the motor's output based on feedback signals.

A simple control of an servo motor is show in Figure \ref{fig:ServoControlSignal}, the position of the servo follows a proportional resolution of the duty cycle of \gls{pwm}, were 1 \gls{ms} of high signal equals to minimal angle and 2 \gls{ms} equals the maximum angle, this maximum and minimum can be 0 to 180 degrees or -90 to 90 degrees \cite{wiki:servo}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cap02/ServoControlSignal.png}
    \caption{Signal to control an servo motor \cite{how_servo_motors_work}}
    \label{fig:ServoControlSignal}
\end{figure}

Since this motor have a position closed loop control, this motor is severely considered in many projects for manipulators and other robots \cite{springer}, on the other hand this type of motor need a control more complex than the others.

\subsection{Step motor}

Stepper motors are electric motors that move in discrete steps, making them suitable for applications requiring precise position control without feedback. They operate in open-loop control systems, where each pulse sent to the motor corresponds to a specific angle of rotation. This motor is simpler to control and less expensive than servo motors, as they do not require a feedback mechanism.

For position control this motor is a good option due to the movement of the angle in discrete steps, however for high speed this motor requires more effort to generate high torque, thus being a limiting characteristic in a robotics project. But this feature can easily solve using reduction gear boxes.

The reason for the high precision in position control of this type of motor is due the principal work of the inside the motor, the rotor and stator are composed of permanent magnets and coils, when a current circulates through the coils a magnetic field is generated attracting one of the magnetic poles of the magnet, consequently when switching the flux between the coils a circular movement is generated in the rotor in order to rotate the desired axis \cite{Fiore2023}.

In the Figure \ref{fig:FullStepsExample} the author show the full step configuration, also have the micro-steps for this type of motor that increase the precision of the position, the Figure \ref{fig:MicroStepsExample} shows the example of micro-step configuration.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\linewidth]{images/Cap02/StepMotorFullSteps.png}
    \caption{Full Step configuration \cite{Fiore2023}}
    \label{fig:FullStepsExample}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\linewidth]{images/Cap02/MicroStepsExample.png}
    \caption{Micro-Steps Configuration \cite{Fiore2023}}
    \label{fig:MicroStepsExample}
\end{figure}

\subsection{Linear Actuators}

An electric linear actuator is a common device used to create motion. It consists of three main parts: a spindle, motor, and gears. The motor, which can be either AC or DC depending on the power needed, transforms electrical energy into mechanical energy when activated by a simple control, like pressing a button. This energy drives the gears, turning the spindle, which moves the piston rod in or out \cite{linak_linear_actuators}.

The Figure \ref{fig:LinearActuator} show an commercial example of linear actuator, this type also can be named prismatic joint, due the joint type of robots \cite{springer}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap02/LinearActuator.png}
    \caption{Commercial Linear Actuator with 100mm length \cite{BotnRollLinearMotor2024}}
    \label{fig:LinearActuator}
\end{figure}

Generally, a spindle with more threads moves slower but can handle heavier loads, while fewer threads allow for faster movement but can carry less weight \cite{linak_linear_actuators}.

However the disadvantages of linear actuators is the high cost compared to traditional rotary motors due to their specialized design and materials. Another disadvantage is the limited range of the movement, due the length of the motor track \cite{springer}.

\section{Inertial Measurement Unit (IMU)}

An Inertial Measurement Unit is a type of sensor used to measure an object's acceleration, angular rate, and sometimes magnetic field. It plays a crucial role in navigation systems, robotics, drones, smartphones, and many other applications where motion and orientation are of concern. \gls{imu}s typically consist of a combination of accelerometers, gyroscopes, and sometimes magnetometers \cite{IMU1}.

The IMU works by using the combined data from its accelerometers and gyroscopes to calculate the object's current orientation and motion. The accelerometer provides a measure of the device’s linear motion, while the gyroscope provides information about how the device is rotating. Some IMUs also use magnetometers to correct for drift in the gyroscope and provide a more stable and accurate orientation.

IMUs are commonly used in systems that need to maintain an awareness of orientation and movement, such as drones for stabilizing flight, robots for motion control, and smartphones for features like screen rotation and step tracking.

\subsection{Acelerometer}

An accelerometer is a sensor that measures the acceleration experienced by an object. It provides data along three orthogonal axes: X, Y, and Z. This data can be used to determine the direction and magnitude of gravitational forces acting on the object, which allows us to estimate its orientation in space. The sensor detects acceleration forces, which can include both the static force of gravity and the dynamic forces caused by motion. When an object is at rest or moving at a constant velocity, the accelerometer senses only the static acceleration due to gravity, which helps in determining the tilt or orientation of the object \cite{IMU1} \cite{IMU2}.

The raw data from an accelerometer are typically three values corresponding to the acceleration in the X, Y, and Z axes (denoted as Ax, Ay, and Az). By analyzing the acceleration due to gravity along these axes, it is possible to calculate the pitch and roll angles, which describe the tilt of the object relative to the ground \cite{IMU1}.

The main datas calculated with this sensor is the Pitch and Roll, they are the two primary angles that define the orientation of an object with respect to the Earth’s gravity. Here’s how to calculate them from the accelerometer data as following \ref{eq:pitch_calc} and \ref{eq:roll_calc} \cite{Kaneda2024}:

\begin{equation}
    Pitch=\arctan(\frac{A_y}{\sqrt{A_x^2 + A_z^2}})\label{eq:pitch_calc}
\end{equation}

\begin{equation}
    Roll=\arctan(\frac{-A_x}{A_z})\label{eq:roll_calc}
\end{equation}

\subsection{Gyroscope}

A gyroscope is a device that measures angular velocity, providing information about how an object is rotating. It is a critical component in many navigation and stabilization systems, commonly used in smartphones, drones, and IMU (Inertial Measurement Unit) sensors. Gyroscopes rely on the principle of conservation of angular momentum, meaning that when an object is rotating, it will maintain its orientation unless acted upon by an external force \cite{Gyro1} \cite{Gyro2}.

Gyroscopes typically consist of a rapidly spinning rotor mounted in such a way that it can freely move along one or more axes. As the object containing the gyroscope rotates, the gyroscope detects changes in orientation by measuring the rate of rotation around the X, Y, and Z axes. Modern gyroscopes are often implemented using MEMS (Micro-Electromechanical Systems) technology, which allows for smaller, more robust designs \cite{Gyro3}.

Gyroscopes work by detecting the rate of angular velocity (usually measured in degrees per second or radians per second) \cite{Gyro5} \cite{Gyro6} about one or more axes. MEMS gyroscopes, which are widely used in modern electronics, utilize the Coriolis effect to detect rotation. Inside a MEMS gyroscope, a vibrating element is set into motion. When the system experiences angular rotation, the Coriolis force causes the vibrating element to shift \cite{Coriolis}, and this shift is detected by capacitive sensors. The degree of shift correlates to the rate of angular velocity.

In IMU systems, gyroscopes are combined with accelerometers to calculate orientation in space. While accelerometers provide information about linear motion and gravity, gyroscopes help track the rotation \cite{Gyro6}. Together, they can be used to compute the object’s Euler angles that describe its orientation as following the equations \ref{eq:rollGyro}, \ref{eq:pitchGyro} and \ref{eq:yawGyro}.

\begin{equation}
    \phi(t) = \phi(0) + \int_0^t \omega_x(\tau) \, d\tau \\
\label{eq:rollGyro}
\end{equation}

\begin{equation}
    \theta(t) = \theta(0) + \int_0^t \omega_y(\tau) \, d\tau \\
\label{eq:pitchGyro}
\end{equation}

\begin{equation}
    \psi(t) = \psi(0) + \int_0^t \omega_z(\tau) \, d\tau
\label{eq:yawGyro}
\end{equation}

In practice, however, the data from gyroscopes tends to drift over time due to integration errors. To overcome this, data from the accelerometer and magnetometer (if available) is often fused with the gyroscope data using filtering algorithms such as Kalman filters or complementary filters.

\section{Hardware}

Hardware and computational power vary significantly across different microcontrollers and embedded systems, each catering to specific needs and applications. Arduino boards, like the Arduino Uno, are known for their simplicity and ease of use, making them ideal for beginners and projects with low computational needs, typically running at 16 MHz with limited memory \cite{arduino_uno_rev3}. ESP32 offers a substantial boost in computational power with dual-core processors running at 160-240 MHz, built-in Wi-Fi, and Bluetooth, making it suitable for \gls{iot} applications \cite{esp_documentation}. \gls{pic}, commonly used in industrial applications, provide a wide range of models with varying power, from simple 8-bit processors to more advanced 16-bit and 32-bit options, offering flexibility in terms of memory and performance \cite{microchip_microcontrollers}. Another architecture is the ARM microcontrollers, such as the Cortex-M series, deliver higher processing power and efficiency, often operating at several hundred MHz, with more memory, advanced peripherals, and low power consumption, making them suitable for complex real-time applications \cite{st_arm_microcontrollers}. Lastly, Raspberry Pi boards, particularly the newer models like Raspberry Pi 4, feature multi-core ARM CPUs that can run at 1.5 GHz or higher, offering a full-fledged computing platform capable of running a Linux-based \gls{os}, making them suitable for tasks requiring higher computational power, such as image processing, AI, and edge computing \cite{raspberry_pi_datasheets}. Each of these platforms serves a specific purpose depending on the computational demands and complexity of the project at hand.

Mind in the processing values for the controllers algorithms and features to read the value of the sensors, the main choice for hardware in the development of an platform is the hardware with basic communication protocols and a considered clock to make more operations in short time. A simple Arduino UNO can be solve the problem, on the other hand an ESP32 is more powerful and the price is not more expansive than an Arduino. Another advantage of the ESP32 over arduino boards, is the connectivity available, teh development boards of ESP32 are composed with \gls{ble} or \gls{wifi} connectivity, making better to implement future applications. \gls{pic} microcontrollers are the most cheaper microcontrollers but process just with 8 or 16 bits, and the mathematical equations for this platform need to use floating point values for more precisely values for Pitch and Roll angles. Finally, Raspberry is the most powerful between then, such as a close to computer this board easily can made the processing of the platform system, however, the price does not compensate for the cost-benefit ratio, as a cheaper board already performs the necessary processing.

As discussed the better development board to implement this system is the ESP32, mind in a second possibility the Arduino also can use to this system. The priority of ESP32 to develop projects is due the possibility to expand the system for \gls{iot} platforms and integration with other projetcs. Also ESP32 have a great power processing with 32-bits. This allows this system to cooperate with other robots, such as precision landing missions assisted by the self-leveling platform.

\section{Controllers}

In context of robots, controllers are necessaries to keep machines work precisely, and have two of controllers, in open loop or closed loop, in the Figure \ref{fig:controlDiagram} shown the two topologies, in (a) the open loop were the controller do not correct the error, it means the disturbance over the system generate more errors in the output. On the other hand in (b) the topology have a feedback from the output, it means the controller correct the output according to the error \cite{nise2011}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.90\linewidth]{images/Cap02/ControlDiagram.png}
    \caption{Control Diagram Topology \cite{nise2011}}
    \label{fig:controlDiagram}
\end{figure}

\subsection{PID controller}

The most used controller in industries is the \gls{pid} controller due to its robustness and simplicity of implementation \cite{microchip_pid_controller}. The \gls{pid} controller is a negative feedback-based control loop mechanism using the topology (b) in the Figure \ref{fig:controlDiagram}, this controller generate the signal for system following the mathematical equation \ref{eq:PIDSignalOut} \cite{wikiPID} \cite{EmbarcadosFelipeNeves}, due the negative feedback the controller converge to the set point value with diferent behaviors according to the values of the parameters shown below.

\begin{equation}
    u(t) = K_{p}e(t) + K_{i}\int_{0}^{\tau}e(t) dt + K_{d}\frac{d e(t)}{dt}
    \label{eq:PIDSignalOut}
\end{equation}

were:
\begin{itemize}
    \item $u(t)$: signal output
    \item $K_p$: Proportional gain
    \item $K_{i}$: Integral gain
    \item $K_{d}$: Derivative gain
    \item $e(t)$: Error signal, provided by Set Point minus feedback signal
\end{itemize}

Also it is possible to write the equation \ref{eq:PIDSignalOut} with the standard form, were the terms $K_{i}$ and $K_{d}$ are write as a relation of $K_{p}$. The equation \ref{eq:PIDStandard} \cite{wikiPID}.

\begin{equation}
    u(t) = K_{p}\left(e(t) + \frac{1}{T_{i}}\int_{0}^{\tau}e(t) dt + T_{d}\frac{d e(t)}{dt}\right)
    \label{eq:PIDStandard}
\end{equation}

were:
\begin{itemize}
    \item $T_{d}$: The time in seconds to predict the error value
    \item $T_{i}$: The time in seconds with the intention to eliminate the error
\end{itemize}

The equation \ref{eq:PIDStandard} solves for continuous time, however nowadays almost all systems are controlled with computers, and this computers can only sample data by period, so the \gls{pid} controller need fit to discrete time, were \ref{eq:PIDStandard} can be write as following \ref{eq:PIDStandardDiscrete} \cite{wikiPID} \cite{MartinsFelipe} \cite{EmbarcadosFelipeNeves}.

\begin{equation}
    \dot u(t_{k}) = K_{p}\dot e(t_{k}) + K_{i}e(t_{k}) + K_{d}\ddot e(t_{k})
    \label{eq:PIDStandardDiscrete}
\end{equation}

Developing the equation \ref{eq:PIDStandardDiscrete} with the approximation of the derivative with the following formula in \ref{eq:DiscreteDerivate}, the final equation is following \ref{eq:PIDDiscrete}.

\begin{equation}
    \dot f(t_{k}) = \frac{f(t_{k}) - f(t_{k-1})}{\Delta t}
    \label{eq:DiscreteDerivate}
\end{equation}

\begin{equation}
    u(t_{k}) = u(t_{k-1}) + \left(K_{p} + K_{i}\Delta t + \frac{K_{d}}{\Delta t}\right)e(t_{k}) + \left( -K_{p} - \frac{2K_{d}}{\Delta t}\right)e(t_{k-1}) + \frac{K_{d}}{\Delta t}e(t_{k-2})
    \label{eq:PIDDiscrete}
\end{equation}

Each gain term change specific behaviors trough the output. The proportional gain multiply directly the error, so this term reduce the rise time, on the other hand high gain generate high overshoot, in contrast small gain generate a slow response on output. The integral term contributes to the magnitude of the error so high values of integral gain generate more oscillations, however this term acts by eliminating the steady state error. The derivative term reduces the oscillation on the output, on the other hand decrease a the settling time \cite{EmbarcadosFelipeNeves}, this is the unique term that can not use solo, due this term act over the variation of the error.

This controller can be optimized changing this values, according to the parameters of rise-time, overshoot, settling time, steady-state error and stability. To tune to the optimal values, there are some optimization methods, some of them are described in the table \ref{tab:PIDTuningMethods} \cite{wikiPID}.

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|C|C|C|C|R|}
            \hline
            {\bf Parameter} & {\bf Rise-Time} & {\bf Overshoot} & {\bf Settling Time} & {\bf Steady-State Error} & {\bf Stability} \\ 
            \hline
            $K_{p}$ & Decrease & Increase & Small change & Decrease & Degrade \\
            \hline
            $K_{i}$ & Decrease & Increase & Increase & Eliminate & Degrade \\
            \hline
            $K_{d}$ & Minor Change & Decrease & Decrease & No effect in theory & Improve if $K_{d}$ small \\
            \hline
        \end{tabulary}
    }
    \caption{\small{PID Tuning Parameters \cite{wikiPID}}}
    \label{tab:PIDTuningMethods}
\end{table}

The main metodology to tune the controller using this table, is changing one parameter each time, starting with proportional gain, after increase or deacrease the derivative gain and finally the integral gain. \gls{ki} is the gain you need to be most careful when changing because the accumulation of error can cause instability if this gain is too high \cite{microchipPID}.

%The table \ref{tab:PIDTuningMethods} for experts professionals can be enough for some systems, however exist other methods to tuning the \gls{pid} values, some of them are:

%\begin{itemize}
%    \item Ziegler–Nichols method
%    \item Cohen–Coon parameters
%    \item Relay (Åström–Hägglund) method
%    \item Tuning software
%\end{itemize}

%\subsubsection{Ziegler–Nichols method}

%The Ziegler–Nichols tuning method is a popular heuristic approach for determining the optimal parameters of a \gls{pid} controller. This method, developed by John G. Ziegler and Nathaniel B. Nichols in 1942, provides guidelines for setting the proportional gain $K_p$, integral time $T_{i}$, and derivative time $T_d$ of a \gls{pid} controller based on the response characteristics of a control system.







