\chapter{Development}\label{cap:development}

To organize the development, following the cronogram in \ref{fig:GanttCronogram}, the prototyping step consist with the assembly the physical structure and the hardware implementation, and the kinematics and control step consist in the software implementation. The tests and validation will discussed in the next chapter.

\section{Physical Structure}

Starting mounting the physical platform, after desing all parts in \gls{3d}, some parts are printed in \gls{3d} Printer using \gls{pla} filament, and the other parts are bought in market. The parts prited are:

\begin{itemize}
    \item Lower Brackets
    \item Upper Brackets
    \item Central Support
    \item Joint Coupler
    \item Motors Supports
    \item Battery holder
\end{itemize}

Each part are shown in the figure below, as \ref{fig:LowerBracket}, \ref{fig:UpperBracket}, \ref{fig:CentralSupport}, \ref{fig:JointCoupler}, \ref{fig:MotorSupport} and \ref{fig:BatteryHolder} respectively to the previous list

\begin{figure}[htbp]
    \centering
    % First row
    \begin{subfigure}[b]{0.34\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap04/Bracket.png}
        \caption{Lower Bracket part}
        \label{fig:LowerBracket}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[b]{0.34\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap04/LongBracket.png}
        \caption{Upper Bracket part}
        \label{fig:UpperBracket}
    \end{subfigure}

    % Second row
    \begin{subfigure}[b]{0.29\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap04/CentralSupport.png}
        \caption{Central Support}
        \label{fig:CentralSupport}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[b]{0.34\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap04/JointCoupler.png}
        \caption{Joint Coupler}
        \label{fig:JointCoupler}
    \end{subfigure}

    % Third row
    \begin{subfigure}[b]{0.34\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap04/MotorHandler.png}
        \caption{Motor Support}
        \label{fig:MotorSupport}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[b]{0.34\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap04/BatteryHandler.png} 
        \caption{Battery Holder}
        \label{fig:BatteryHolder}
    \end{subfigure}

    \caption{Mechanical parts printed using \gls{pla} filament}
    \label{fig:MainPartsFig}
\end{figure}

The other parts consist of a wooden base for attaching the platform, a \gls{pvc} plastic sheet for use as a landing pad or for other purposes, screws, NEMA17 motors and universal joints.

The universal joints allow movement in two directions, this is necessary for each axis due to the two degrees of freedom the platform has. How is need 3 points to support the plane of the platform, 3 universal joints are used, on both brackets and on the central support, the figure \ref{fig:universalJoint} below show the joint used in the prototype.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Cap04/Universal Joint.jpeg}
    \caption{Universal Joint}
    \label{fig:universalJoint}
\end{figure}

The prototype of this platform was assembled as shown in the image \ref{fig:physicalPlatform} below.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Cap04/Platform Reference.jpeg}
    \caption{Physical platform with reference}
    \label{fig:physicalPlatform}
\end{figure}

The structure was assembled according to the layout shown in images \ref{fig:cap4Layout of the actuator} and \ref{fig:cap4slopeViewKine}, using the following distance and length values shown in the table \ref{tab:length}. These lengths were guaranteed due to the precision of 3D printing, where printer error is very low guaranteed by manufacturers.

\begin{table}[htbp]
    \begin{center}
        \begin{tabular}{|c|c|}
            \hline
            \textbf{Feature} & \textbf{Value (mm)} \\
            \cline{1-2}
            $h_{cs}$ & 187.35 \\
            \cline{1-2}
            $L_1$ & 70 \\
            \cline{1-2}
            $L_2$ & 200 \\
            \cline{1-2}
            $d$ & 200 \\
            \cline{1-2}
        \end{tabular}
    \end{center}
    \caption{Lengths of structure parts}
    \label{tab:length}
\end{table}

With these values, the kinematic behavior of the platform can be analyzed with the equations below. For the kinematic analysis, it is first necessary to analyze the layout of the structure with the measurements and variables involved, as shown in the figures \ref{fig:cap4Layout of the actuator} and \ref{fig:cap4slopeViewKine} below.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{images/Cap02/Arm Layout.png}
    \caption{Frontal view of the platform \cite{Kaneda2024}}
    \label{fig:cap4Layout of the actuator}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.37\linewidth]{images/Cap03/Slope.png}
    \caption{Lateral view of the platform}
    \label{fig:cap4slopeViewKine}
\end{figure}

In figure \ref{fig:cap4Layout of the actuator}, is possible to take the relation of the total height of the platform is following \ref{eq:TotalHeight}

\begin{equation}
     h=\sqrt{L_2^2 - L_1^2}
     \label{eq:TotalHeight}
\end{equation}

Looking with another perspective for the platform, that the figure \ref{fig:cap4slopeViewKine} shown, the slope of the platform is related by the following equation \ref{eq:slope}.

\begin{equation}
    \phi(\theta)=\arctan{\frac{h(\theta)-h_{cs}}{d}}
    \label{eq:slope}
\end{equation}

Where $h(\theta)$ is given by \eqref{eq:h_theta}

\begin{equation}
    h(\theta)=L_1*\sin(\theta)+\sqrt{L_2^2-(L_1*\cos(\theta))^2}\label{eq:h_theta}
\end{equation}

This equation is valid for both angles, and makes it easier to validate the inclination of the platform since there is a relationship between the position of the motor and the inclination.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{images/Cap03/Slope Function.png}
    \caption{Slope function}
    \label{fig:slopeGraphic}
\end{figure}

Where:

\begin{itemize}
    \item $\theta$ is the position of motor
    \item $\phi$ is the slope angle (Pitch or Roll)
\end{itemize}

in the graphic is possible to see a maximum of 22.5 degrees and minimum of -16 degrees of slope. Using this graphic as a true ground, it is possible to validate the measures from the sensor. 

\section{Hardware Implementation}

The guide of all hardware assembly is the circuit schematic, made with the software KiCAD the following schematic in figure \ref{fig:Schematic} shown the connections of the main system.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.99\linewidth]{images/Cap04/Schematic.pdf}
    \caption{Circuit Schematic}
    \label{fig:Schematic}
\end{figure}

The use of modules makes it easier to connect the components, and the module for the stepper motors is a key item for assembling the hardware. A board was used which, as well as having DUPONT connectors, comes with \gls{dip} switches for selecting the microsteps. The other connections between the modules and the main development board, the ESP32, were made using normal jumpers. To control the two motores, the DRV8825 step driver module was used one for each motor, this module need 2 pins from the microcontroller, the step pin and the direction pin. The step pin is active in rising edge, while the direction pin control the direction of the motor based on the logic level of the pin, where at low level it rotates in one direction while at high level it rotates in the opposite direction.

Ideally, it would be best to develop a \gls{pcb} as a shield for the ESP32, but for this it would be interesting to analyze other possible devices and modules that could be implemented as additive functions in the system, so that the cost of producing a \gls{pcb} is cost-effective.

As the platform uses motors, it is necessary to pay attention to the electric current coming from the power sources of the motors, as they produce current peaks due to their inductance and can produce a reverse current due to the counter electromotive force. To solve this problem, protection is used between the battery and the drivers, which can be a simple diode for each module.

To read the sensor, the \gls{i2c} protocol was used, which consists of using two microcontroller pins to communicate with up to 127 devices addressed on the bus, the \gls{sda} and \gls{scl} pins. In this case the device is an ADXL345 3 axis accelerometer, the address of this sensor is 0x53 by default, it can be changed seting the pin ALT ADDR to high, and the new address is 0x1D.

The last module used in the platform is the wiresless \gls{uart} protocol communication, this module is optinional for the funcionality of the platform, on the other hand this module made easier the data collect to analyse the behavior of the slope. Using the Hayes commands, also known as AT commands, it is possible to configure the baud rate of the module, by default 9600 \gls{bps} is used, but the lower the baud rate the greater the communication distance between the modules. As the focus is on use outdoors and coupled to a mobile robot, the best to use is the lower baud rate of 1200 or 2400 \gls{bps} to grant a farthest communication.

\section{Software Implementation}

For better visualization during software development, an important tool is the use of flowcharts. In this work, the software was based on 2 flowcharts, one being the data flow and the other the motor control diagram. Figure \ref{fig:flowchart} below shows the data flow from sensor reading to motor actuation, and figure \ref{fig:ControlDiagramWithVelocityControl} shows the implemented control diagram.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap04/Function Block Diagram.png}
    \caption{Flowchart of data travel}
    \label{fig:flowchart}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap04/Controller.png}
    \caption{Control Diagram}
    \label{fig:ControlDiagramWithVelocityControl}
\end{figure}

To develop the software, the ESP32 was programmed using the PlatformIO tool, which is an extension of VSCode for programming various microcontrollers. This extension allows you to choose which development board will be programmed and which framework will be used to program the device. In this work, the Arduino framework was used.

\subsection{Measuring Data and Calculating Angles}

Starting with the \gls{imu} sensor, the ADXL345 already has a library for reading the acceleration values in the 3 axes. The library used was Adafruit\_ADXL345\_Unified \cite{adafruit_adxl345}, the data sample rate is the same period of the \gls{pid} control function, but the samples need to collect the data and filter the data before the control function call. This period is 10 \gls{ms} so the sample rate is 100 \gls{Hz} as cited before.

The \gls{imu} sensor measure the accelerations of the 3 axis (x, y and z axis), and this raw values have a high, how the main signal is a low frequency the use of an move average filter is valid due the low computer consumption and fast response with low number of samples. To optimize the filter a exponencial move average is a good option, because the buffer for the past values is not necessary anymore in this filter, just the last value filtered, so the time to calculate the filter do not need a loop to calculate. The equation \ref{eq:exponentialMoveAverageFilter} shown the mathematical response of the filter.

\begin{equation}
    y[0]=\frac{y[-1]*N+x[0]}{N+1}
    \label{eq:exponentialMoveAverageFilter}
\end{equation}

Were:

\begin{itemize}
    \item $y[0]$ is the new value filtered
    \item $y[-1]$ is the last value filtered
    \item $x[0]$ is the new value measured from sensor
    \item $N$ is the deep of the filter
\end{itemize}

This equation was implemented using the filter depth N with the value 15, it was tested with the values 1, 3, 7, 15 and 31, and the best answer that reduced vibration noise while maintaining a low delay at the filter's output was the value 15.

After filtering out the high frequencies in the acceleration signals, the next step according to the information flow in \ref{fig:flowchart} is to calculate the Pitch and Roll angles, using equations \ref{eq:pitch_calc2} and \ref{eq:roll_calc2} below to calculate the respective angles.

 \begin{equation}
    Pitch=\arctan(\frac{a_y}{\sqrt{a_x^2 + a_z^2}})\label{eq:pitch_calc2}
\end{equation}

\begin{equation}
    Roll=\arctan(\frac{-a_x}{a_z})\label{eq:roll_calc2}
\end{equation}

With the two angles calculated, it is possible to proceed with the 
\gls{pid} calculation.

\subsection{PID Development}

According to figure \ref{fig:ControlDiagramWithVelocityControl}, the first step is to measure the error, which is just a subtraction between the set point and the previously calculated angle value, after which it is necessary to convert the angle to the number of steps so that the controller can send a number of steps to the motor drivers. This conversion is a simple calculation of the calculated error divided by the angle generated per step, the stepper motor used is a NEMA 17 in which each step the axis moves 1.8 degrees, however with the driver configured for 32 micro steps and the the reduction gearbox, each step moves 1.8 / 32 / 5.18 resulting in approximately 0.01 degrees. Then the conversion from angle to number of steps is done using the equation \ref{eq:NStep} below.

\begin{equation}
    N_{step} = \frac{\phi_{err}}{\theta_{step}} \label{eq:NStep}
\end{equation}

Where $\phi_{err}$ is the error calculated before and $\theta_{step}$ is the angle per step calculated previously, its value being 0.01 in the present work.

With the number of steps calculated we have 2 controllers implemented, one being a position control, in which it performs the \gls{pid} calculations of equation \ref{eq:PIDSignalOut}, and the other control being a proportional speed controller changing the period of the steps with each iteration of the controller, the speed controller is to have a smoother step response which will be discussed in the results section.

The speed controller was developed based on the period of the \gls{pid} cycle, due to the following reasoning, every time the controller performs its calculations it generates an increment or decrement in the number of steps that the motors need to perform, so that the number of steps does not accumulate with the amount previously calculated, the calculated steps need to be performed before the next iteration of the \gls{pid}, thus the controller has its output according to equation \ref{eq:TStep} below.

\begin{equation}
    T_{step} = \frac{T_{controller}}{N_{step}} \label{eq:TStep}
\end{equation}

After the controller has performed the position and velocity calculations for both motors (X and Y), the microcontroller needs to send the signals to the motor drivers. To do this, we used a timer with a period of 2 \gls{us} to change the state of the microcontroller pin (so the period of signal is 4 \gls{us}), which corresponds to the minimum response period of the DRV8825 controllers, according to their datasheet. Although the period of the signals varies due to the speed controller, it was implemented at the maximum frequency that the driver can support, since this speed is limited by hardware limitations so its the maximum speed the motor can reach.

\subsection{Data Transmit}

Finally, the communication system for data collection used the ESP32's own serial communication. Thinking about coupling the platform to mobile robots, so that there is the possibility of data collection without the use of cables, the HC-12 module was used, which is a wireless communication module using the UART protocol. This module can configure the Baud rate and channel using the \gls{ATCommands}, so before assembly in the hardware is necessarie configure the module, and was cofigurated to use channel 1 and 2400 \gls{bps} to reach far distances.

The arduino framework send datas to serial comunication with the method Serial.print, however this method transform the data in ASCII code, then send the package of bits, this take a lot of machine cycles, and how the angles are storaged in floating point variables, the microcontroller need to transform a huge number of characteres. To reduce the number of machine cycles and make the system faster in sending data over the \gls{uart}, the following steps are done:

\begin{enumerate}
    \item Multiply the angle by 1000 to get 3 decimal places
    \item Transform the data format to int16\_t using cast
    \item Send the high and low package binarie using Serial.write() 
\end{enumerate}

When data is received by another system, it is necessary to treat the data by dividing by 1000 and adjusting the received packets, as the 8 \gls{msb} are sent first and then the 8 \gls{lsb}

To communicate with the platform, was implemented 2 commands to cooperate with the system, one for changing the \gls{pid} controller gains and the other for changing the pitch and roll angle set point.

To change the set point of the angles, the other system need to send a string to the platform over the UART serial communication, using the following format:

\begin{equation}
SP;\%f;\%f \backslash n    
\end{equation}

Were the first floating value is the pitch set point and the second value is the roll set point, is important to use a dot to separate the decimal places instead a comma, because it is how the system understand the decimal places.

To change the \gls{pid} gains, is the same way, but using the following format of string:

\begin{equation}
PID;\%f;\%f;\%f \backslash n    
\end{equation}

Were the first value is the proportinal gain, de second is the integral and the third value is the derivative gain.

%Neste capítulo é descrito o trabalho de implementação, salientando os pontos mais relevantes da mesma, dificuldades particulares encontradas ou soluções técnicas inovadoras desenvolvidas ou aplicadas.