%\chapter{Testes e Análise}\label{cap:test}
\chapter{Results}\label{cap:test}

This chapter will discuss the tests carried out in this work, which are listed below:

\begin{itemize}
    \item Kinematic Validation measuring the angles
    \item Controller Validation
    \item Dynamic test using weights
    \item Environment test intend to couple in a mobile robot
\end{itemize}

\section{Kinematic Validation measuring the angles}

After mounting the structure according to figure \ref{fig:3DPlatform}, as was shown in \ref{fig:physicalPlatform}, The first test is to calibrate the sensor by measuring the angles with the sensor and equipment designed for this purpose. In this case, the following level meter in \ref{fig:levelMeter} was used as the true ground.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\linewidth]{images/Cap05/LevelMeter.jpeg}
    \caption{Angled Level Meter}
    \label{fig:levelMeter}
\end{figure}

With this level meter, the angle measured by the sensor and the actual angle measured by the level meter at a given motor position were noted, in order to analyze the offset error of the sensor and the error in relation to the structure, the following figure \ref{fig:howCalibration} show how the measure was made using the level meter, first, the desired angle was set on the level gear, then the arm was adjusted until the level indicated that it was at the desired angle, and both the sensor was noted by the serial monitor and the motor position with the aid of a pointer on the arm.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap05/HowMeasured.jpeg}
    \caption{How measured the angles}
    \label{fig:howCalibration}
\end{figure}

The following graphics \ref{fig:pitchCalibration} and \ref{fig:rollCalibration} shown the result of the calibration of both angles, pitch and roll.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cap05/PitchMeasuresExcel.png}
    \caption{Pitch Angle Calibration}
    \label{fig:pitchCalibration}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cap05/RollMeasuresExcel.png}
    \caption{Roll Angle Calibration}
    \label{fig:rollCalibration}
\end{figure}

Were the blue line is the level meter taking as true ground, the orange line is the angle measured by the sensor and the green line is the angles calculated by the kinematics in \ref{eq:slope}.

With those two graphics, it is possible to see the sensor have a low offset error on pitch angle, and a considered offset angle on roll. Also is visible in the two angles both do not follow the calculated kinematics, this due the imperfection of the mechanical assembly.

The mean error, \gls{mae} and the \gls{rmse} between the level meter and the sensor, and between kinematics and level meter, in the previous figure \ref{fig:pitchCalibration} and \ref{fig:rollCalibration} are shown in the table below \ref{tab:angleErrors}

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|C|C|C|R|}
            \hline
            \textbf{} & \textbf{Pitch Sensor Error} & \textbf{Pitch Kinematic Error} & \textbf{Roll Sensor Error} & \textbf{Roll Kinematic Error} \\
            \hline
            Mean Error & 0.58 & 7.03 & 2.79 & -6.44 \\
            \hline
            \gls{mae} & 0.89 & 7.03 & 2.79 & 6.44 \\
            \hline
            \gls{rmse} & 1.08 & 7.71 & 2.99 & 6.71 \\
            \hline
        \end{tabulary}
    }
    \caption{Errors}
    \label{tab:angleErrors}
\end{table}

This table shown the pitch sensor have a high acurracy, and this mean the pitch angle doesn't need a high value to compensate the offset, the roll sensor have a considered offset error this probally due how the sensor was fixed in the structure because the sensor module have only 2 fixing points with screws, allowing a small rotation along the axis referring to the roll measurement, however this error can be compensated in the software. On the other hand, the error between the true angle and the spected angle calculated by the kinematics have a huge error, this mean the mechanical structure need to be developed by specialist in the area. The kinematics of the angles measured in \ref{fig:rollCalibration} is validated using the previous equation in \ref{eq:slope} using the following values:

\begin{itemize}
    \item $H_{cs} = 210 \gls{mm}$
    \item $L_{1} = 70 \gls{mm}$
    \item $L_{2} = 240 \gls{mm}$
    \item $d = 215 \gls{mm}$
\end{itemize}

Using these values, the kinematics graph is in accordance with the measured angles, this can be verified in the \ref{fig:correctKinematic} graph.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cap05/RollMechanicalCorrection.png}
    \caption{Correct Roll Kinematic}
    \label{fig:correctKinematic}
\end{figure}

A final consideration in this calibration stage is the measurement of the values; as an analog level meter was used, there is also a percentage of human error.

% calcular no matlab ou no excel qual o tamanho correspondente à resposta gerada nos graficos anteriores

\section{Controller Validation}

In this section, was made tests to verify the bests values for the position \gls{pid} controller, the sequence of tests made are increasing the \gls{kp} first, then the \gls{kd} and finally the \gls{ki}.

\subsection{P gain}

The following figures \ref{fig:p0.8}, \ref{fig:p1} and \ref{fig:p1.2} are the step response of the system with the gains 0.8, 1.0 and 1.2.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/P0_8.png}
    \caption{\gls{kp} equals 0.8}
    \label{fig:p0.8}    
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/P1_0.png}
    \caption{\gls{kp} equals 1.0}
    \label{fig:p1}    
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/P1_2.png}
    \caption{\gls{kp} equals 1.2}
    \label{fig:p1.2}    
\end{figure}

With lower gain, a response with low overshoot is visible as expected, while with higher proportional gain, a higher overshoot, specifically in the roll angle, is visible but with a shorter rise time.

\subsection{D gain}

After fixing the proportional gain with the value 0.8, now it is necessary to increase the value of the derivative gain, starting with a value of 0.1 and increasing by 0.2 with each test, we have the following graphs below in \ref{fig:d0.1}, \ref{fig:d0.3} and \ref{fig:d0.5}.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/P0_8D0_1.png}
    \caption{\gls{kd} equals 0.1}
    \label{fig:d0.1}    
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/P0_8D0_3.png}
    \caption{\gls{kd} equals 0.3}
    \label{fig:d0.3}    
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/P0_8D0_5.png}
    \caption{\gls{kd} equals 0.5}
    \label{fig:d0.5}    
\end{figure}

The overshoot has been reduced, but there are now small oscillations in the peaks, when the gain reaches 0.5, there is a noticeable instability in the system's response, with an increase in oscillations in the steady state.

\subsection{I gain}

Finally, to increase the integral gain, was fixed the proportional with 0.8 and derivative with 0.1, then starting the \gls{ki} with 0.1 and increasing 0.2 each test, the following graphics are taken in \ref{fig:i0.1}, \ref{fig:i0.3} and \ref{fig:i0.5}.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/p08_i01_d01.png}
    \caption{\gls{ki} equals 0.1}
    \label{fig:i0.1}    
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/p08_i03_d01.png}
    \caption{\gls{ki} equals 0.3}
    \label{fig:i0.3}    
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.9\linewidth]{images/Cap05/p08_i05_d01.png}
    \caption{\gls{ki} equals 0.5}
    \label{fig:i0.5}    
\end{figure}

In the first test there is already a noticeable oscillation in the permanent regime, which increases as the gain ki increases. This is not desirable for the platform, so this gain is not necessary for the no-load system

\section{Dynamic test using weights}



\section{Environment test intend to couple in a mobile robot}

% Neste capítulo são apresentados os testes realizados para verificar que o projeto desenvolvido cumpre os objectivos assumidos e resolve, de facto, o problema descrito na Análise. 

% Para uma melhor compreensão, os resultados de cada teste devem ser precedidos de uma descrição, mesmo que resumida, do teste realizado e dos resultados esperados.

% Os resultados do trabalho são comentados, acrescentando-lhe valor:


% \begin{itemize}
% 	\item  O que é que se pode inferir ou conjeturar dos resultados obtidos? 
% 	\item O que poderia/deveria ter sido feito de forma diferente? 
% 	\item Onde se foi além dos objetivos iniciais?
% 	\item  Quais os objectivos que ficaram por cumprir, e porquê ?
% \end{itemize}

