\chapter{Conclusion and Future Work}\label{cap:conclusions}

With the results obtained in the previous chapter \ref{cap:test}, the tests and evaluation of the platform kinematics proved to be sufficient for applications in outdoor environments, since the platform's amplitude can measure and travel more than 30 degrees. Although the amplitude meets the objectives, unfortunately the angles of interest for each axis do not reach 15º for pitch and -15º for roll, due to errors in the platform assembly.

The structure has a area of 500x500 \gls{mm} for UAV landings, which was a good area as the test of \ref{sec:environmentTest} show. However, it was clear that there is a need to design and build the physical model with special attention, because in order for the platform to follow the calculated kinematics as reliably as possible, it is necessary to have good precision in the physical measurements of the platform and its construction components.

In order to achieve greater precision in the construction, it is important for a designer or mechanic to work together on similar projects.

Another analysis aimed at kinematic measurement is the use of sensors. In this work, the use of a single accelerometer with good filtering has already proven effective with good precision, with less than X\% error. However, as the scalability of this work becomes greater, there is the question of using a gyroscope or more accelerometers using the sensor fusion technique to better filter the platform inclination data.

Regarding the control of the motors to adjust the pitch and roll angles, it was seen from the results and graphs in the \ref{cap:test} section that a P controller with low gain already stabilizes the system with a good step response, having a low error in steady state, low overshoot and low rise time.

Aiming for a platform that can carry various types of \gls{UAV}, in general hexacopters or professional drones tend to be heavier than 3\gls{kg}, in the case of this platform it can stabilize loads of up to 4\gls{kg}, for use with small \gls{UAV} this platform already satisfies the problem in outdoor environments with inclination of up to 25\%. However, cooperation with professional UAVs such as hexacopters will require better mechanical development so that the dynamics of the platform can carry and stabilize heavier loads, for this reason the development of a platform with another layout such as Delta or Stewart is questioned, in this way it is not necessary to invest in more powerful engines, but it is necessary to use more engines.

With this platform as a tool or module for a mobile robot, the acceleration produced by the vehicle will also be measured by the platform if only one \gls{imu} sensor is used, as seen in the previous \ref{fig:DroneTakeOffAndLanding} graph. Therefore, an important point to study is how to measure the pitch and roll angles using another principle in addition to the acceleration on the 3 axes, such as a gyroscope measuring the angular velocity of the 3 axes. Another interesting idea is to use another \gls{imu}, placing one on the platform and the other on the vehicle, so that the acceleration signal measured by the movement of the vehicle can be removed from the platform sensor, leaving only the acceleration due to the earth's gravity.

% As conclusões devem sintetizar e proporcionar uma perspetiva unificadora ao trabalho efetuado. Nesta secção poderá ser feita uma breve referência a trabalhos de outros com semelhanças ao efetuado e ao conhecimento que resultou do trabalho efetuado, bem como sugestões de trabalho futuro. A coerência do documento implica que as conclusões devem ser coerentes com as ideias expostas na introdução.

% The modernisation of the industry related to the concept of industry 4.0 makes it more productive, rich, efficient, flexible, and globally competitive. The interconnection of machines, production systems and equipment to the internet allows dynamism and the use of data in an intelligent way, stimulating the creation of differentiated services. The preparation of forecasts of future events and behaviours based on the information collected from the systems allows to anticipate risks, make decisions and optimise processes. In this sense, the MQTT used to enable the data transmission from a physical twin to digital twin has a good availability of open-source libraries, which makes it easy to implement, and has flexibility due its publish and subscribe model that makes it possible to support diverse application scenarios for IoT devices and services. Also Node-Red, despite being a tool that does not allow the 3D visualisation of the system, was success used to show in a dynamic way the system’s behaviour, to pull real-time production statistics or process status data, to store data in a database and allow data analysis for early failure prediction, ensuring the manufacturing interest in optimising their process. 