\chapter{System methodology}\label{cap:metodology}

The development of the project is based on two scenarios, how the platform intend to couple on a mobile robot, the self leveling need to correct regular and irregular grounds that the \gls{UGV} can drive. Based on these scenarios, the development can separate in five parts described below:

\begin{itemize}
    \item Physical construction of the platform prototype.
    \item Kinematics Analysis of the platform.
    \item Hardware Assembly.
    \item Software development.
    \item Test and Validation.
\end{itemize}

\section{Physical construction of the platform prototype}\label{sec:platformConstruction}

About the construction of the prototype, the main point is the type of structure to mount and the kinematic behavior of the structure, dynamic behavior is also of interest when the project application is specified, in the case of this work the application is for small drone landings, having a simple dynamic as the weight load on the platform does not demand effort from the engine so that the even stabilize the platform at desired angles.

Based on that, a bidirectional platform can carry the small \gls{UAV}s and have a simple kinematics behavior, also the components to mount the platform are cheaper than the other platforms due the number of actuators. 

In the construction of an prototype, a \gls{3d} model is the first step to analyze the material and how to mount the prototype. With the \gls{3d} model it is clear what the materials type, shapes and how to assembly in the prototype. The figure \ref{fig:3DPlatform} shown the model of the platform prototype proposed to mount.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap03/platform1.png} % Replace with your image
        \caption{Isometric View}
        \label{fig:3DView1}
    \end{subfigure}
    \hspace{0.1cm}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/Cap03/platform2.png} % Replace with your image
        \caption{Side View}
        \label{fig:3DView2}
    \end{subfigure}
    \caption{3D model of platform}
    \label{fig:3DPlatform}
\end{figure}

To mount the platform according to the \ref{fig:3DPlatform} model, the most parts was printed using \gls{3d} printers using \gls{pla} plastic, other parts was used \gls{pvc}, wood boards and some mechanical parts that are universal and sold in market like the universal joint to fix two parts with a movement of 2 \gls{DoF}

\section{Kinematics Analysis of the platform}\label{sec:Kinematic}

The model have 2 actuators on x and y axis, do they directly change the Pitch and Roll angles, generating a direct relationship between the engine position and its corresponding angle. This behavior of the bidirectional platform made the kinematics relation according to the trigonometric relations in the mount layout. So each angle is a function of each motor position

\begin{equation}
    \phi_{Pitch} = Motor_y( \theta_y )
    \label{eq:PitchOfMotor}
\end{equation}

\begin{equation}
    \phi_{Roll} = Motor_x( \theta_x )
    \label{eq:RollOfMotor}
\end{equation}

The yaw angle is supposed to be 0 throughout the platform movement, but this angle depends on the robustness of the platform construction. The parts for fixing the platform with the base and engines were produced with \gls{pla} plastic, which can suffer slight twists without the parts breaking, thus the Yaw angle is close to 0, suffering only from system disturbances.

%For the mathematical calculations that relate the angle of inclination to the position of the motor, it is necessary to analyze the design of the platform arm as shown in the following figure \ref{fig:Layout of the actuator}, where the relation of the total height of the platform is following \ref{eq:TotalHeight}

%\begin{equation}
%     h=\sqrt{L_2^2 - L_1^2}
%     \label{eq:TotalHeight}
%\end{equation}

%Looking with another perspective for the platform, that the figure \ref{fig:slopeViewKine} shown, the slope of the platform is related by the following equation \ref{eq:slope}.

%\begin{figure}[htbp]
%    \centering
%    \includegraphics[width=0.5\linewidth]{images/Cap03/Slope.png}
%    \caption{Lateral view of the platform}
%    \label{fig:slopeViewKine}
%\end{figure}

%\begin{equation}
%    \phi(\theta)=\arctan{\frac{h(\theta)-h_{cs}}{d}}
%    \label{eq:slope}
%\end{equation}

%Where $h(\theta)$ is given by \eqref{eq:h_theta}

%\begin{equation}
%    h(\theta)=L_1*\sin(\theta)+\sqrt{L_2^2-(L_1*\cos(\theta))^2}\label{eq:h_theta}
% \end{equation}

% This equation is valid for both angles, and makes it easier to validate the inclination of the platform since there is a relationship between the position of the motor and the inclination.

\section{Hardware Assembly}\label{sec:HardwareAssembly}

To control the entire system, a micro-controller and drivers for the motors are needed, in addition to sensors for closed-loop control. The specification of the system's electronic components depends on the project specifications, due to the need for position control, stepper motors were chosen as actuators for movement control. To measure the Pitch and Roll angles, a \gls{imu} is enough once the Yaw angle is not necessary to measure, to read the values from the sensor the \gls{mems} devices has communication protocols such as \gls{i2c} or \gls{spi}, this is a important feature to consider for choose the micro-controller. Other considerations for the hardware system are the motor drivers that support the power consumption of the servo motors, and the power supply conversion.

Based on all those components necessaries to assembly the hardware system, the following components in the table \ref{tab:HWComponents} are chooses

\begin{table}[htbp]
    \centering
    {\small
        \begin{tabulary}{\linewidth}{|L|R|}
            \hline
            \textbf{Component} & \textbf{Part Number} \\
            \hline
            Motor & Nema17 with planetary gear box\\
            \hline
            Motor Driver & DRV8825 \\
            \hline
            Micro-controller & ESP32\\
            \hline
            Sensor & ADXL345 \\
            \hline
            Supply & 12V Battery \\
            \hline
            Supply converter & LM2596 Buck Converter \\
            \hline
        \end{tabulary}
    }
    \caption{Hardware Components List}
    \label{tab:HWComponents}
\end{table}

\section{Software development}\label{sec:SWDev}

The Software is developed based on the hardware components in section \ref{sec:HardwareAssembly}, in figure \ref{fig:HWDiagram} shown how information travels from the sensor to the motor drive to control the angle of interest. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cap03/Function Block Diagram.png}
    \caption{Block Diagram of the system}
    \label{fig:HWDiagram}
\end{figure}

This diagram it is possible to see 3 paths that the micro-controller need to menage, 2 of these paths are the signal for the motor drivers, and those signals came from the same function, which is that of the controller function, so these tow signals can be menaged with a unique flow code. The other path is the data transmit to collect the information of the slopes. Collect data is important to plot the behavior of the platform and make another analysis.

To manage this flow, a timer is necessary to call the functions in a fixed period, how the dynamic of the motors are slow due the gear box reduction, a small frequency like 100 \gls{Hz} for call the functions is enough. So each 10 \gls{ms} the sequence of funtions called are the following order:

\begin{enumerate}
    \item Sensor Measure and filtering
    \item PID Function
    \item Data Transmit
\end{enumerate}

But one more timer is necessary for this system, which is responsable for generate the signal for the step motor drivers, how the driver can response a minimum period of 4 \gls{us} according to the datasheet \cite{drv8825_datasheet}, how the \gls{pid} function is called with a fixed period, the timer that is responsable to control the motor drivers can be generate the signals for both drivers in this time, but with different number of steps and different speeds, once the pulse width for one step can be 4 \gls{us}. So the maximum number of steps that can be runned by the motor between the \gls{pid} cycles is 2500 steps, with the planetary gearbox reduction the maximum speed is 452,46 \gls{rpm}, the datasheet \cite{nema17_datasheet} informs that the engine can reach speeds of up to 3000 \gls{rpm}. However, the physical motor cannot response this speed.

The \gls{imu} sensor measures acceleration in all 3 axes, and this raw data is read with noise. To avoid this noise, an exponential moving average filter was used due to the low computational processing required and a good response to filter out high frequencies.



\section{Test and Validation}\label{sec:testes}

To validate the platform functionality and kinematics, those two ways can validate the position of the platform, where the second is considered the true ground, due the position of the motor have a relation with the slope angle.

\begin{itemize}
    \item Reading the sensor on the platform
    \item Calculating the roll and pitch angle with kinematics relation
\end{itemize}

The reliability of the sensor's reading depends on its calibration and the quality of its data filtering. to calibrate the sensor, the true ground is the kinematic mathematical relation of the slope and the motor position, and the way to measure the motor position can be used a simple protractor to validated the sensor measures. Once calibrated taking into account the offset error, the sensor's readings are reliable for use in tests.




%Neste capítulo espera-se uma descrição do problema e proposta de solução. 

%No caso de projetos de desenvolvimento de software, deverá deitar-se mão dos conceitos e ferramentas de Análise/Modelação estudadas durante o curso (por exemplo, diagramas UML ou outra linguagem gráfica). Deve-se indicar explicitamente as tarefas a desempenhar pelo sistema, e os atores que interagem com o mesmo. A descrição deve ter suficiente detalhes  para perceber as dificuldades associadas à resolução do problema. Em particular, se foi usado código desenvolvido por terceiros (por exemplo, código open-source), deve ser facilmente distinguível quais as funcionalidades originais do mesmo e o que foi necessário implementar para obter as funcionalidades desejadas.
 
