%\lipsum[1]

%O resumo deve descrever, de forma sumária, o trabalho realizado e as suas conclusões.

Os \gls{VTNT} e os \gls{VANT} representam uma grande relevância no contexto tecnológico atual, possibilitando sua aplicação em diferentes áreas do conhecimento. A abordagem deve ser desenvolvida e aplicada em operações de \gls{VANT} de pequeno porte, seja em ambientes internos ou externos. Durante o presente trabalho será construído um protótipo de plataforma autonivelante que permite a aterragem de um drone em superfície horizontal independentemente do ângulo do seu suporte.

O principal objetivo deste trabalho é estudar o comportamento cinemático de uma plataforma autonivelante dedicada a operações cooperativas entre sistemas robóticos heterogéneos. Neste sentido, tanto o desenvolvimento do sistema de controlo como o hardware serão desenvolvidos e validados em diferentes ambientes, tais como terrenos regulares e irregulares.

%É recomendável que o resumo aborde, de forma sumária:
%\begin{itemize}
%	\item Objetivos principais e tema ou motivações para o trabalho; 
	%\item Metodologia usada, quando necessário para a compreensão do %relatório; 
	%\item Resultados, analisados de um ponto de vista global; 
	%\item Conclusões e consequências dos resultados, e ligação aos %objetivos do trabalho; 
%\end{itemize}

%O resumo não deve conter referências bibliográficas.

\mbox{}\linebreak
\noindent {\bf Keywords:} Robótica; Controle; Plataforma de auto-nivelamento; cooperação